<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Picker">
        <attr name="offset" format="integer" />
        <attr name="darkModeEnabled" format="boolean" />
        <attr name="textSize" format="integer" />
        <attr name="pickerMode" format="enum">
            <enum name="monthFirst" value="0" />
            ....
            <enum name="dayFirst" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="DateText">
        <attr name="isSelected" format="boolean" />
        <attr name="isCurrentMonth" format="boolean" />
        <attr name="hasEvent" format="boolean" />
        <attr name="isToday" format="boolean" />
        <attr name="isPast" format="boolean" />
    </declare-styleable>

    <declare-styleable name="DatesGridLayout">
        <attr name="month" format="integer" />
        <attr name="year" format="integer" />
        <attr name="weekStartDay" format="enum">
            <enum name="SUNDAY" value="1" />
            <enum name="MONDAY" value="2" />
            <enum name="TUESDAY" value="3" />
            <enum name="WEDNESDAY" value="4" />
            <enum name="THURSDAY" value="5" />
            <enum name="FRIDAY" value="6" />
            <enum name="SATURDAY" value="7" />
        </attr>
        <attr name="selectedWeekNo" format="integer" />
    </declare-styleable>

    <declare-styleable name="EventsCalendar">
        <attr name="primaryTextColor" format="color" />
        <attr name="secondaryTextColor" format="color" />
        <attr name="selectionColor" format="color" />
        <attr name="rangeSelectionColor" format="color" />
        <attr name="rangeSelectionStartColor" format="color" />
        <attr name="rangeSelectionEndColor" format="color" />
        <attr name="selectedTextColor" format="color" />
        <attr name="eventDotColor" format="color" />
        <attr name="monthTitleColor" format="color" />
        <attr name="weekHeaderColor" format="color" />
        <attr name="isBoldTextOnSelectionEnabled" format="boolean" />
        <attr name="datesTextSize" format="dimension"/>
        <attr name="weekHeaderTextSize" format="dimension"/>
        <attr name="monthTitleTextSize" format="dimension"/>
        <attr name="selectedDateLabelGravity">
            <flag name="bottom" value="80" />
            <flag name="center" value="17" />
            <flag name="center_horizontal" value="1" />
            <flag name="center_vertical" value="16" />
            <flag name="clip_horizontal" value="8" />
            <flag name="clip_vertical" value="128" />
            <flag name="end" value="8388613" />
            <flag name="fill" value="119" />
            <flag name="fill_horizontal" value="7" />
            <flag name="fill_vertical" value="112" />
            <flag name="left" value="3" />
            <flag name="right" value="5" />
            <flag name="start" value="8388611" />
            <flag name="top" value="48" />
        </attr>
    </declare-styleable>

    <declare-styleable name="WeekView">
        <attr name="firstDayOfWeek" format="enum">
            <enum name="sunday" value="1"/>
            <enum name="monday" value="2"/>
            <enum name="tuesday" value="3"/>
            <enum name="wednesday" value="4"/>
            <enum name="thursday" value="5"/>
            <enum name="friday" value="6"/>
            <enum name="saturday" value="7"/>
        </attr>
        <attr name="hourHeight" format="dimension"/>
        <attr name="minHourHeight" format="dimension"/>
        <attr name="maxHourHeight" format="dimension"/>
        <attr name="eventTextSize" format="dimension"/>
        <attr name="textSize1" format="dimension"/>
        <attr name="headerColumnPadding" format="dimension"/>
        <attr name="headerRowPadding" format="dimension"/>
        <attr name="columnGap" format="dimension"/>
        <attr name="headerColumnTextColor" format="color"/>
        <attr name="noOfVisibleDays" format="integer"/>
        <attr name="showFirstDayOfWeekFirst" format="boolean"/>
        <attr name="headerRowBackgroundColor" format="color"/>
        <attr name="dayBackgroundColor" format="color"/>
        <attr name="hourSeparatorColor" format="color"/>
        <attr name="todayBackgroundColor" format="color"/>
        <attr name="todayHeaderTextColor" format="color"/>
        <attr name="hourSeparatorHeight" format="dimension"/>
        <attr name="eventTextColor" format="color"/>
        <attr name="eventPadding" format="dimension"/>
        <attr name="headerColumnBackground" format="color"/>
        <attr name="dayNameLength" format="enum">
            <enum name="length_short" value="1"/>
            <enum name="length_long" value="2"/>
        </attr>
        <attr name="overlappingEventGap" format="dimension"/>
        <attr name="eventMarginVertical" format="dimension"/>
        <attr name="xScrollingSpeed" format="float"/>
        <attr name="eventCornerRadius" format="dimension"/>
        <attr name="showDistinctPastFutureColor" format="boolean"/>
        <attr name="showDistinctWeekendColor" format="boolean"/>
        <attr name="futureBackgroundColor" format="color"/>
        <attr name="pastBackgroundColor" format="color"/>
        <attr name="futureWeekendBackgroundColor" format="color"/>
        <attr name="pastWeekendBackgroundColor" format="color"/>
        <attr name="showNowLine" format="boolean"/>
        <attr name="nowLineColor" format="color"/>
        <attr name="nowLineThickness" format="dimension"/>
        <attr name="horizontalFlingEnabled" format="boolean"/>
        <attr name="verticalFlingEnabled" format="boolean"/>
        <attr name="allDayEventHeight" format="dimension"/>
        <attr name="scrollDuration" format="integer"/>
    </declare-styleable>
    <declare-styleable name="JCalendarMonthView">
        <attr name="dayHeight" format="dimension"/>
        <attr name="datetextsize" format="dimension"/>
        <attr name="datetextcolor" format="color"/>
        <attr name="daytextsize" format="dimension"/>
        <attr name="daytextcolor" format="color"/>
        <attr name="eventtextsize" format="dimension"/>


        <attr name="datemargintop" format="dimension"/>
        <attr name="linecolor" format="color"/>
        <attr name="linewidth" format="dimension"/>

    </declare-styleable>
</resources>