<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black1">#191B1D</color>
    <color name="black2">#E7E9EC</color>
    <color name="white">#FFFFFFFF</color>
    <color name="login_title_color">@color/black1</color>
    <color name="login_textbox_color">#F6F9FB</color>
    <color name="login_textbox_border_color">#E7E9EC</color>
    <color name="blue">#1778F2</color>
    <color name="login_btn_color">@color/blue</color>
    <color name="login_retrieve_color">@color/yellow</color>
    <color name="gray">#393B3D</color>
    <color name="splash_color">@color/gray</color>
    <color name="gray1">#F0F2F5</color>
    <color name="gray2">#B3B6B8</color>
    <color name="gray3">#939698</color>
    <color name="gray4">#F6F9FB</color>
    <color name="label_contact_no_color">@color/gray2</color>
    <color name="contact_no_color">@color/black1</color>
    <color name="contact_us">@color/white</color>
    <color name="calendar">@color/white</color>
    <color name="time">@color/white</color>
    <color name="drawer">@color/white</color>
    <color name="label_contact_us_color">@color/login_title_color</color>
    <color name="red">#FF5444</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="label_subheader_color">#4D000000</color>
    <color name="yellow">#FBB000</color>
    <color name="yellow5">#eee657</color>
    <color name="yellow2">#FBBD05</color>
    <color name="yellow3">#FFF8E1</color>
    <color name="yellow4">#FFB113</color>
    <color name="green">#2ABF52</color>
    <color name="drawer_text_color1">@color/black1</color>
    <color name="blue2">#1778F2</color>
    <color name="red2">#D92129</color>
    <color name="colorRouteLine">#0A8F08</color>
    <color name="blue3">#2a9df4</color>
    <color name="backgroundColor">#FFFFFF</color>
    <color name="color_text">#000000</color>
    <color name="color_grey">#999999</color>
    <color name="color_grey1">#bbbbbb</color>
    <color name="color_grey2">#dfdfdf</color>
    <color name="color_grey3">#585A5C</color>
    <color name="color_grey4">#6B6E6F</color>
    <color name="card_strok_color">@color/gray1</color>
    <color name="card_strok_header_label_color">@color/black1</color>
    <color name="dotted_color">#33FFFFFF</color>
    <color name="dotted_selected_color">#FFFFFF</color>
    <color name="text_black_disabled">#54000000</color>
    <color name="colorPrimary">@color/purple_200</color>

    <color name="green10">#EAF9EE</color>
    <color name="green30">#C0ECCC</color>
    <color name="red10">#FFEEED</color>
    <color name="red30">#FFCCC7</color>
    <color name="yellow10">#FFF8E6</color>
    <color name="yellow30">#FEE8B3</color>
    <color name="orange">#ffa500</color>

    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff1a73e8</color>
    <color name="navcolor">#f1f3f5</color>
    <color name="navcolor1">#80F1F3F5</color>
    <color name="lightblack">#787878</color>
    <color name="unselectday">#787878</color>
    <color name="selectday">#1a73e8</color>
    <color name="menucolor">#5C1A73E8</color>
    <color name="event_color_01">#59dbe0</color>
    <color name="event_color_02">#f57f68</color>
    <color name="event_color_03">#87d288</color>
    <color name="event_color_04">#009688</color>
    <color name="purple">#EDD1FF</color>

</resources>