<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="login_title_top_margin">@dimen/_36sdp</dimen>
    <dimen name="login_title_size">@dimen/_20sdp</dimen>
    <dimen name="login_title_padding_left">@dimen/_16sdp</dimen>
    <dimen name="login_title_top_margin_title2">@dimen/_minus8sdp</dimen>

    <dimen name="login_label_email_margin_top">@dimen/_64sdp</dimen>
    <dimen name="login_label_email_size">@dimen/_12sdp</dimen>
    <dimen name="login_label_email_padding_left">@dimen/_24sdp</dimen>
    <dimen name="login_label_email_input_height">@dimen/_46sdp</dimen>
    <dimen name="login_label_email_input_margin_top">@dimen/_6sdp</dimen>
    <dimen name="login_label_email_input_size">@dimen/_12sdp</dimen>
    <dimen name="login_label_email_padding_horizontal">@dimen/_12sdp</dimen>
    <dimen name="login_label_retrive_size">@dimen/_12sdp</dimen>
    <dimen name="login_label_retrive_padding_top">@dimen/_8sdp</dimen>
    <dimen name="login_label_forgot_padding_end">@dimen/_4sdp</dimen>
    <dimen name="login_label_size">@dimen/_18sdp</dimen>
    <dimen name="login_button_margin_bottom">@dimen/_36sdp</dimen>
    <dimen name="calendar_text_size">@dimen/_14sdp</dimen>
    <dimen name="calendar_model_text_size">@dimen/_14sdp</dimen>

    <dimen name="bubble_horizontal_padding">@dimen/_12sdp</dimen>
    <dimen name="bubble_vertical_padding">@dimen/_8sdp</dimen>
    <dimen name="bubble_icon_size">@dimen/_16sdp</dimen>
    <dimen name="bubble_title_size">@dimen/_10sdp</dimen>
    <dimen name="bubble_icon_padding">@dimen/_4sdp</dimen>
    <dimen name="bubble_corner_radius">@dimen/_20sdp</dimen>
    <dimen name="model_subheader_size">@dimen/_10sdp</dimen>
    <dimen name="model_subheader_horizontal_size">@dimen/_16sdp</dimen>
    <dimen name="model_subheader_vertical_size">@dimen/_8sdp</dimen>
    <dimen name="model_subheader_model_size">@dimen/_24sdp</dimen>
    <dimen name="change_pwd_label_input_margin_top">@dimen/_64sdp</dimen>
    <dimen name="change_pwd_label_input_margin_top2">@dimen/_8sdp</dimen>
    <dimen name="profile_image_top_margin">@dimen/_16sdp</dimen>
    <dimen name="drawer_icon_size">@dimen/_36sdp</dimen>
    <dimen name="drawer_icon_padding">@dimen/_10sdp</dimen>
    <dimen name="drawer_icon_margin_left">@dimen/_14sdp</dimen>
    <dimen name="contact_card_icon_size">@dimen/_42sdp</dimen>
    <dimen name="contact_card_icon_padding">@dimen/_12sdp</dimen>
    <dimen name="header_icon_padding">@dimen/_20sdp</dimen>
    <dimen name="header_icon_drawer_padding">@dimen/_24sdp</dimen>
    <dimen name="model_timer_size">@dimen/_14sdp</dimen>
    <dimen name="btn_text_size">@dimen/_14sdp</dimen>
    <dimen name="row_riceria_item_text_size">@dimen/_10sdp</dimen>
    <dimen name="dialog_box_margin">@dimen/_8sdp</dimen>
    <dimen name="dialog_box_corner_radius">@dimen/_10sdp</dimen>
    <dimen name="time_creation_padding">@dimen/_12sdp</dimen>

    <dimen name="model_subheader_detail_item_text_size">@dimen/_8sdp</dimen>
    <dimen name="model_subheader_detail_horizontal_size">@dimen/_8sdp</dimen>
    <dimen name="card_corner_radius">@dimen/_16sdp</dimen>
    <dimen name="card_corner_bottom_radius">@dimen/_15sdp</dimen>
    <dimen name="card_corner_border">@dimen/_1sdp</dimen>
    <dimen name="welcome_image_padding">@dimen/_8sdp</dimen>

    <dimen name="height_month_title">@dimen/_50sdp</dimen>
    <dimen name="height_week_day_header">@dimen/_30sdp</dimen>
    <dimen name="height_week_day_header2">@dimen/_38sdp</dimen>

    <!--size-->
    <dimen name="text_calendar_padding">@dimen/_12sdp</dimen>
    <dimen name="text_calendar_date">@dimen/_12sdp</dimen>
    <dimen name="text_month_title">@dimen/_12sdp</dimen>
    <dimen name="text_week_day_header">@dimen/_10sdp</dimen>

    <!--width-->
    <dimen name="width_circle_stroke">@dimen/_1sdp</dimen>

    <!--miscellaneous-->
    <dimen name="dimen_date_text_view">@dimen/_44sdp</dimen>
    <dimen name="radius_event_dot">@dimen/_2sdp</dimen>
    <dimen name="padding_top_month_title">@dimen/_6sdp</dimen>
    <dimen name="calender_icon_size">@dimen/_20sdp</dimen>
    <dimen name="btn_padding_vertical">@dimen/_10sdp</dimen>
    <dimen name="btn_padding_vertical2">@dimen/_8sdp</dimen>
    <dimen name="btn_padding_horizontal">@dimen/_24sdp</dimen>
    <dimen name="btn_padding_left">@dimen/_20sdp</dimen>
    <dimen name="btn_padding_right">@dimen/_12sdp</dimen>

    <dimen name="small_view_height">70dp</dimen>
    <dimen name="itemheight">37.2dp</dimen>
    <dimen name="pluseightdp">8dp</dimen>
    <dimen name="fourdp">4dp</dimen>
    <dimen name="onedp">4dp</dimen>
    <dimen name="smalltextsize">15sp</dimen>
    <dimen name="daytextsize">8sp</dimen>

    <dimen name="minuseightdp">-8dp</dimen>
    <dimen name="circlesize">11dp</dimen>
    <dimen name="todaysize">17dp</dimen>
    <dimen name="tendp">20dp</dimen>
    <dimen name="monthtopspace">17dp</dimen>
</resources>