<resources>
    <string name="app_name_live">Antares Fleet Service</string>
    <string name="app_name_test">Antares Fleet Test</string>
    <string name="app_name_demo">Gazzelle Fleet Demo</string>

    <string name="splash_title">ANTARES</string>
    <string name="splash_title2">Fleet Service</string>
    <string name="welcome_title">Heading</string>
    <string name="welcome_title2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</string>
    <string name="login_title">Login Con Le\nTue Credenziali</string>
    <string name="login_email">Indirizzo Email</string>
    <string name="login_email_hint">Accedere Indirizzo Email*</string>
    <string name="login_password">Password</string>
    <string name="login_password_hint">Accedere Password*</string>
    <string name="label_retrieve">Recuperala</string>
    <string name="label_forgot">Password Dimenticata?</string>
    <string name="label_login">Login</string>
    <string name="label_welcome">Get Started</string>
    <string name="label_contact_mobile_no">Numero di Telefono</string>
    <string name="label_contact_email">Email</string>
    <string name="label_contact_location">Indirizzo</string>
    <string name="label_contact_us">Contact Us</string>
    <string name="month">JAN</string>
    <string name="year">2022</string>
    <string name="days">SUN</string>
    <string name="dates">30</string>
    <string name="model_no"></string>
    <string name="model_title">MERCEDES-SDFSDFS PRINTERS</string>
    <string name="model_header_title">Verso Elsmann Sri (31 - Fillale di Belluno)</string>
    <string name="model_header_status">APPUNTAMENTO IN FILIALE</string>
    <string name="model_hour">H : 14.00</string>
    <string name="model_appointment2">Via Cavassico Infericre, San Fellice(BL)</string>
    <string name="submodel_header_title">Eismann Srl (31 - Fillie di Belluno)</string>
    <string name="submodel_header_title2">Via Cavassico Infericre, San Fellice(BL) Italy</string>
    <string name="submodel_header_info_title">NOTE ACCETTATORE</string>
    <string name="submodel_header_info_title2">Roboto Palumbo</string>
    <string name="submodel_header_title3">Inserisci dettagli del mezzo</string>
    <string name="submodel_header_state">Targa</string>
    <string name="info_description">Su tutti mezzi e necessario fare la diagnosi per accrdicon cliente. Lasciare copia delle foto su ogni mezzo. Sul mezzo aa123bb mettere benzina al posto dell\'olio motore cosi scoppia.\nSe avete bisognto il mumero del DM e 347 6950997</string>
    <string name="username">Ghenciu Vasile</string>
    <string name="userid">3357412652200</string>
    <string name="home">Home</string>
    <string name="booking">Booking</string>
    <string name="chiudi">Chiudi</string>
    <string name="edit_profile">Il Mio Profilo Operatore</string>
    <string name="change_password">Cambia Password</string>
    <string name="change_password_btn">Cambia la Password</string>
    <string name="logout">Log Out</string>
    <string name="language">Language</string>
    <string name="current_password">Immettila Password Corrente</string>
    <string name="current_password_hint">Enter Password Corrente*</string>
    <string name="new_password">Inserire Una Nuova Password</string>
    <string name="new_password_hint">Enter Nuova Password*</string>
    <string name="confirm_password">Conferma Password</string>
    <string name="confirm_password_hint">Enter Conferma Password*</string>
    <string name="first_name">Nome Or Nome Commerciale</string>
    <string name="last_name">Cognome</string>
    <string name="contact_no">Numero di Telefond</string>
    <string name="update">Aggiornare</string>
    <string name="no_data_found">No Data Found</string>
    <string name="cal_ok">Ok</string>
    <string name="cal_cancel">Cancel</string>
    <string name="creating_time">Creating Time</string>
    <string name="search">Search</string>
    <string name="next">Avanti</string>
    <string name="prev">Indietro</string>
    <string name="save">Salva</string>
    <string name="salvare">Salvare</string>
    <string name="invalid_username">Invalid Email Address</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="invalid_old_password">Invalid Old Password</string>
    <string name="password_not_match">Confirm Password not match</string>
    <string name="somthing_wrong">Something went wrong</string>
    <string name="description">Descrizione</string>
    <string name="descrcription_hint">Scrivi qualcosa qui…</string>
    <string name="riceria_label">Ricerca libera</string>
    <string name="seleziona_label">Seleziona lavarazione</string>
    <string name="model_header_title2">Elsmann Sri (31 - Fillale di Belluno)</string>
    <string name="model_rilievo_title">RILIEVO CHILOMETRICO</string>
    <string name="model_ultimo_title">Ultimo rilievo : </string>
    <string name="model_car_control_title">CONTROLLO VISIVO</string>
    <string name="model_car_control_info">II motore emette un rumore sordo in fase di accensione, verificare sia impianto accensione che guarnizione testata.</string>
    <string name="model_tag_liando_title">TAGLIANDO B</string>
    <string name="model_sostituzione_label">SOSTITUZIONE NUOVI PNEUMATICI</string>
    <string name="msg">SEI SICURO DI VOLER ELIMINARE LA LAVORAZIONE?</string>
    <string name="delete_confirm">Sei sicuro di voler eliminiare?</string>
    <string name="logout_msg">Sei Sicuro Di Voler Uscire?</string>
    <string name="save_msg">Si</string>
    <string name="cancel_msg">No</string>
    <string name="sei_sicuro">Sei Sicuro</string>
    <string name="select_language">CAMBIA LINGUA</string>
    <string name="select_photo_option">Opzioni foto</string>
    <string name="chiudi_gior">Chiudi Giornata</string>
    <string name="attenzione">ATTENZIONE! | SEGUENTI FURGONI NON SONO FATTI</string>
    <string name="carica_mate">Carica Materiale</string>
    <string name="metzger_kit">METZGER Kit filtro idraulico Cambio automatico</string>
    <string name="richiesta_n">Richiesta Nr - 399-22</string>
    <string name="food_label">Seleziona Targa</string>
    <string name="insertiment">Inserimento Lavorazione Futura</string>
    <string name="insertiment2">Inserimento Pausa/Pernottamento</string>
    <string name="time_label">Inserisci Dettagli</string>
    <string name="time_label_des">Inserisci breve Descrizione</string>
    <string name="dalle">Dalle</string>
    <string name="enter_dalle">Dalle…</string>
    <string name="alle">Alle</string>
    <string name="enter_alle">Alle…</string>
    <string name="camera_label">Carica Foto</string>
    <string name="camera_label2">Carica Foto stato attuale, Ricambio smontato, Ricambio nuovo</string>
    <string name="commissones">Commissioni</string>
    <string name="select_picture">Select Picture</string>
    <string name="select_lunch_type">Select Lunch Type</string>
    <string name="select_to_time">Select To Time</string>
    <string name="select_from_time">Select From Time</string>
    <string name="pranzo">Pranzo</string>
    <string name="sosta">Sosta</string>
    <string name="prenottamen">Prenottamento</string>
    <string name="done">Fatto</string>
    <string name="detail">Inserimento Lavorazione</string>
    <string name="google_maps_api_key">AIzaSyA3ahLuzKn-ammcJ2TkgR-qc6ADBSXvXxc</string>
    <string name="sunday">SUN</string>
    <string name="monday">MON</string>
    <string name="tuesday">TUE</string>
    <string name="wednesday">WED</string>
    <string name="thursday">THU</string>
    <string name="friday">FRI</string>
    <string name="saturday">SAT</string>
    <string name="ultimo_riliveno">Ultimo Rilievo :</string>
    <string name="km_riliveno">KM Rilevati :</string>
    <string name="enter_first_name">Enter First Name</string>
    <string name="enter_last_name">Enter Last Name</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="name">Nome…</string>
    <string name="apiKey" translatable="false">AIzaSyC3RwBupXyFdul5XtIAWjDsF9f8ogyLam4</string>
    <string name="select_all">Select All</string>
    <string name="anteriore_sx_sontata">Anteriore SX SMONTATA</string>
    <string name="anteriore_dx_sontata">Anteriore DX SMONTATA</string>
    <string name="post_sx_sontata">Post SX SMONTATA</string>
    <string name="post_dx_sontata">Post DX SMONTATA</string>
    <string name="add">Aggiungi File…</string>
    <string name="model_detail_photo_upload">Occorre caricare almeno una foto/documento.</string>
    <string name="model_detail_select_categories">Seleziona Categoria.</string>
    <string name="letto">Letto</string>
    <string name="lavorazione_futura">Lavorazione Futura</string>
    <string name="aggiungi_prodotto">Aggiungi Prodotto</string>
    <string name="accedere_titolo">Accedere Titolo</string>
    <string name="titolo">TITOLO</string>
    <string name="accedere_codice_articolo">Accedere Codice Articolo</string>
    <string name="codice_articolo">CODICE ARTICOLO</string>
    <string name="stampa_pdf">Stampa PDF</string>
    <string name="rapporto_di_lavoro">Rapporto Di Lavoro</string>
    <string name="chiudi_lavorazione">Chiudi Lavorazione</string>
    <string name="scegli_motivazione">Scegli Motivazione</string>
    <string name="quantit">Quantità</string>
    <string name="seleziona_sede">Seleziona Sede</string>
    <string name="note_accettatore">Note Accettatore</string>
    <string name="configuratore_interventi">Configuratore Interventi</string>
    <string name="furgone_da_non_fare">Furgone Da Non fare</string>
    <string name="aggiungi_auto">Aggiungi auto</string>
    <string name="aggiungi_veicoli">Aggiungi Veicoli</string>
    <string name="nome_commerciale">Nome Commerciale</string>
    <string name="seda">Sede</string>
    <string name="selezionare">Selezionare</string>
    <string name="targa">Targa</string>
    <string name="marca">Marca</string>
    <string name="modello">Modello</string>
    <string name="orario_di_inizio_viaggio">Orario di inizio viaggio :</string>
    <string name="orario_di_fine_viaggio">Orario di fine viaggio :</string>
    <string name="estivi">Estivi</string>
    <string name="invernali">Invernali</string>
    <string name="all_seasons">All Seasons</string>
    <string name="tempo">Tempo</string>
    <string name="accedere_tempo">Accedere Tempo</string>
    <string name="ha_dimenticato_la_password">Ha dimenticato la password</string>
    <string name="ottieni_una_nuova_password">Ottieni una nuova password</string>
    <string name="attenzione_se_non_vedi_la_targa_in_questo_elenco_potrebbe_essere_gi_stata_inserita_dall_accettore_all_interno_di_una_richiesta">Attenzione! Se non vedi la targa in questo elenco, potrebbe essere già stata inserita dall\'accettore all\'interno di una richiesta.</string>
    <string name="alert">Attenzione! Alcune lavorazioni non sono state completate. Confermi?</string>
    <string name="oops">Oops…</string>
    <string name="alert_car_spinner">Targa non esistente nel Database</string>
    <string name="riapri_lavorazione">Riapri Lavorazione</string>
    <string name="aggiungi_mezzo">Aggiungi Mezzo</string>
    <string name="si_prega_di_selezionare_nome_commerciale">Si prega di selezionare Nome Commerciale</string>
    <string name="si_prega_di_selezionare_seda">Si prega di selezionare Seda</string>
    <string name="si_prega_di_nota">Si prega di Note Generica</string>
    <string name="Inserisci_la_targa">Inserisci la targa</string>
    <string name="Inserisci_la_NTelalo">Inserisci la N° TELAIO</string>
    <string name="Inserisci_la_kw">Inserisci la POTENZA (KW)</string>
    <string name="Si_prega_di_selezionare_Marca">Si prega di selezionare Marca</string>
    <string name="Si_prega_di_selezionare_Modello">Si prega di selezionare Modello</string>
    <string name="Si_prega_di_selezionare_annImmatricolazioneData">Si prega di selezionare Ann Immatricolazione</string>
    <string name="Si_prega_di_selezionare_meseImmatricolazioneData">Si prega di selezionare Mese Immatricolazione</string>
    <string name="Si_prega_di_selezionare_versioneAllestimentoData">Si prega di selezionare Versione/Allestimento</string>
    <string name="Si_prega_di_selezionare_cambioData">Si prega di selezionare Cambio</string>
    <string name="Si_prega_di_selezionare_carburanteData">Si prega di selezionare Carburante</string>
    <string name="Si_prega_di_vin">Si prega di selezionare Vin</string>
    <string name="Please_Select_Car_Number_Plate">Please Select Car Number Plate</string>
    <string name="Please_Enter_Description">Please Enter Description</string>
    <string name="internet_off">L\'app ora è in modalità offline</string>
    <string name="offline">Offline Mode</string>
    <string name="online">Online Mode</string>
    <string name="internet_on">Salvataggio dati in corso… : \</string>
    <string name="internet_not_found">Internet Not Found</string>
    <string name="car_error">Car Error</string>
    <string name="seleziona_targa">Seleziona Targa</string>
    <string name="add_targa_photo">Add Targa Photo</string>
    <string name="add_pannel_photo">Add Pannel Photo</string>
    <string name="aggiungi_foto">Aggiungi Foto</string>
    <string name="add_foto_text">Si prega di aggiungere foto</string>
    <string name="enter_km">Enter Km</string>
    <string name="selezionane_uno">Selezionane uno</string>
    <string name="nuovo_aggiornamento_dell_app">Nuovo Aggiornamento dell\'App</string>
    <string name="_1_clicca_sul_pulsante_scarica_n2_disinstalla_la_vecchia_app_n3_installa_la_nuova_versione_dell_app">1. Clicca sul pulsante \'\'Scarica\'\'\n2. Disinstalla la vecchia app \n3. Installa la nuova versione dell\'app</string>
    <string name="aggiungi_lista_richieste">Aggiungi lista Richieste</string>
    <string name="richiesta_sos">Richiesta SOS</string>
    <string name="richiesta_multipla">Richiesta Multipla</string>
    <string name="intervento_nr">Intervento Nr.</string>
    <string name="veicolo">Veicolo</string>
    <string name="ragione_sociale">Ragione Sociale</string>
    <string name="data">Data</string>
    <string name="presenze">Presenze</string>
    <string name="oggi">Oggi</string>
    <string name="lavoracon">Lavoracon</string>
    <string name="lutente">L\'utente</string>
    <string name="si_prega_di_selezionare_lavoracon">Si prega di selezionare Lavoracon</string>
    <string name="inserire_pezzi_di_ricambio_necessari">Inserire | Pezzi di ricambio necessari</string>
    <string name="data_e_ora">Data e ora</string>
    <string name="operatore">Operatore</string>
    <string name="stato">Stato</string>
    <string name="richesta_assistenza">Richesta Assistenza</string>
    <string name="seleziona_il_veicolo_su_cui_aprire_una_richiesta_di_assistenza">Seleziona il veicolo su cui aprire una richiesta di assistenza</string>
    <string name="descrizione">Descrizione</string>
    <string name="urgente">Urgente</string>
    <string name="ci_sono_spie_di_segnalazione_accese_nel_cruscotto">Ci sono spie di segnalazione accese nel cruscotto?</string>
    <string name="seleziona_lavarazione">Seleziona lavarazione</string>
    <string name="nome">Nome</string>
    <string name="file">File</string>
    <string name="inserisci">Inserisci</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="seleziona_loco_sede">Seleziona Loco/Sede</string>
    <string name="segnalazione_intervento_in_sede">Segnalazione Intervento in sede</string>
    <string name="veicolo_in_panne_intervento_in_loco">Veicolo in panne intervento in loco</string>
    <string name="velcolo_in_panne_intervento_in_loco_inserisci_la_posizione">Velcolo in panne Intervento in loco inserisci la Posizione</string>
    <string name="in_sospeso">In sospeso</string>
    <string name="in_configurazione">In configurazione</string>
    <string name="pianificata">Pianificata</string>
    <string name="chiusa">Chiusa</string>
    <string name="tutti">Tutte Le Richieste</string>
    <string name="opps_nessun_evento_ntrovato_su_ottobre">Opps! Nessun evento \ntrovato su ottobre</string>
    <string name="start_time">Start Time</string>
    <string name="tittle">Congrats</string>
    <string name="event">No event exit</string>
    <string name="e_possibile_allegare_foto_relative_alla_segnalazione">E\' possibile allegare foto relative alla segnalazione?</string>
    <string name="richieste_in_bozza">Richieste in Bozza</string>
    <string name="richieste_inviate">Richieste Inviate</string>
    <string name="richieste_pianificate">Richieste Pianificate</string>
    <string name="richieste_a_cui_dare_autorizzazione_fattura">Richieste a cui dare Autorizzazione Fattura</string>
    <string name="richieste_chiuse">Richieste Chiuse</string>

</resources>