<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.AntaresFleetService" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorAccent">@color/white</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="CalendarDataTextStyle" parent="android:TextAppearance.DeviceDefault">
        <item name="android:textColor">@color/black1</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="CalendarDateTheme">
        <item name="colorControlActivated">@color/gray1</item>
    </style>

    <style name="CalendarWeeksTextStyle" parent="android:TextAppearance.DeviceDefault">
        <item name="android:textColor">@color/black1</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="Theme.AntaresFleetService.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AntaresFleetService.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="editTextStyle">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:background">@drawable/background_edittext</item>
        <item name="android:textSize">@dimen/login_label_email_input_size</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:maxLines">1</item>
    </style>


</resources>