<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/login_title_size"
        android:paddingLeft="@dimen/login_title_padding_left"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/login_title_top_margin"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_email"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/login_label_email_size"
        android:paddingLeft="@dimen/login_label_email_padding_left"
        app:layout_constraintTop_toBottomOf="@id/label_title"
        android:layout_marginTop="@dimen/login_label_email_margin_top"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_label_email_input_height"
        app:layout_constraintTop_toBottomOf="@id/label_email"
        android:layout_marginTop="@dimen/login_label_email_input_margin_top"
        android:hint="@string/login_email_hint"
        style="@style/editTextStyle"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textFontWeight="@integer/login_title_font_weight"
        android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
        android:layout_marginHorizontal="@dimen/login_label_email_padding_left" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_password"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/login_label_email_size"
        android:paddingLeft="@dimen/login_label_email_padding_left"
        app:layout_constraintTop_toBottomOf="@id/edt_email"
        android:layout_marginTop="@dimen/login_label_email_input_margin_top"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_label_email_input_height"
        app:layout_constraintTop_toBottomOf="@id/label_password"
        android:layout_marginTop="@dimen/login_label_email_input_margin_top"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        style="@style/editTextStyle"
        android:imeActionLabel="@string/label_login"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:textFontWeight="@integer/login_title_font_weight"
        android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
        android:layout_marginHorizontal="@dimen/login_label_email_padding_left" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_hide"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="0dp"
        android:src="@drawable/icon_hide"
        app:layout_constraintDimensionRatio="H, 20:18"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@id/edt_password"
        app:layout_constraintTop_toTopOf="@id/edt_password"
        app:layout_constraintBottom_toBottomOf="@id/edt_password" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_retrieve"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/login_retrieve_color"
        android:textSize="@dimen/login_label_retrive_size"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/login_label_retrive_padding_top"
        android:paddingRight="@dimen/login_label_email_padding_left"
        app:layout_constraintTop_toBottomOf="@id/edt_password"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_forgot"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/login_label_retrive_size"
        app:layout_constraintEnd_toStartOf="@id/label_retrieve"
        android:paddingEnd="@dimen/login_label_forgot_padding_end"
        android:layout_marginTop="@dimen/login_label_retrive_padding_top"
        app:layout_constraintTop_toBottomOf="@id/edt_password"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_login"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/background_button"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/white"
        android:textSize="@dimen/login_label_size"
       app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/login_button_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>