<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nome_commerciale_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/background_corner_circle"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nome_commerciale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_14sdp"
                        android:text="@string/nome_commerciale"
                        android:textColor="@color/black1"
                        android:textFontWeight="@integer/contact_label_font_weight"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/icon_next_nome_commerciale"
                        android:layout_toEndOf="@+id/nome_commerciale">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/nome_commerciale_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_14sdp"
                            android:text="@string/selezionare"
                            android:textColor="@color/gray2"
                            android:textFontWeight="@integer/contact_label_font_weight"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_next_nome_commerciale"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/icon_next" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seda_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_corner_circle"
                app:layout_constraintTop_toBottomOf="@+id/nome_commerciale_info">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/seda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_14sdp"
                        android:text="@string/seda"
                        android:textColor="@color/black1"
                        android:textFontWeight="@integer/contact_label_font_weight"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/icon_next_seda"
                        android:layout_toEndOf="@+id/seda">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/seda_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_14sdp"
                            android:text="@string/selezionare"
                            android:textColor="@color/gray2"
                            android:textFontWeight="@integer/contact_label_font_weight"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_next_seda"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/icon_next" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_targa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/targa"
                android:textColor="@color/login_title_color"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/seda_info" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_targa"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_label_email_input_height"
                android:layout_marginTop="@dimen/login_label_email_input_margin_top"
                android:hint="@string/targa"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
                android:selectAllOnFocus="true"
                android:textFontWeight="@integer/login_title_font_weight"
                app:layout_constraintTop_toBottomOf="@id/label_targa" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/marca_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_corner_circle"
                app:layout_constraintTop_toBottomOf="@+id/edt_targa">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/marca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_14sdp"
                        android:text="@string/marca"
                        android:textColor="@color/black1"
                        android:textFontWeight="@integer/contact_label_font_weight"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/icon_next_marca"
                        android:layout_toEndOf="@+id/marca">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/marca_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_14sdp"
                            android:text="@string/selezionare"
                            android:textColor="@color/gray2"
                            android:textFontWeight="@integer/contact_label_font_weight"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_next_marca"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/icon_next" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modello_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/background_corner_circle"
                app:layout_constraintTop_toBottomOf="@+id/marca_info">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/modello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_14sdp"
                        android:text="@string/modello"
                        android:textColor="@color/black1"
                        android:textFontWeight="@integer/contact_label_font_weight"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/icon_next_modello"
                        android:layout_toEndOf="@+id/modello">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/modello_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_14sdp"
                            android:text="@string/selezionare"
                            android:textColor="@color/gray2"
                            android:textFontWeight="@integer/contact_label_font_weight"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_next_modello"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:src="@drawable/icon_next" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_vin"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_label_email_input_height"
                android:layout_marginTop="@dimen/_13sdp"
                android:hint="N Teliao"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
                android:selectAllOnFocus="true"
                android:textFontWeight="@integer/login_title_font_weight"
                app:layout_constraintTop_toBottomOf="@id/modello_info" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@drawable/background_button2"
                android:paddingHorizontal="@dimen/btn_padding_horizontal"
                android:paddingVertical="@dimen/btn_padding_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_vin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/save_arrow"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/icon_save"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/save_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/salvare"
                    android:textColor="@color/white"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/save_arrow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>