<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topper_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <!--                <include-->
                <!--                    android:id="@+id/default_view"-->
                <!--                    layout="@layout/layout_delivery_info"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:padding="@dimen/time_creation_padding"-->
                <!--                    android:visibility="visible"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintVertical_bias="1.0" />-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/second_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/time_creation_padding"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_card_border"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/description_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_topround"
                            android:backgroundTint="@color/black2"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/model_subheader_horizontal_size"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/description"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="@string/descrcription_hint"
                            android:imeOptions="actionDone"
                            android:minLines="4"
                            android:padding="@dimen/_16sdp"
                            android:textColorHint="@color/gray2"
                            app:layout_constraintTop_toBottomOf="@id/description_label" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/riceria_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/background_card_border"
                        app:layout_constraintTop_toBottomOf="@id/view_description">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/riceria_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_topround"
                            android:backgroundTint="@color/black2"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/model_subheader_horizontal_size"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/riceria_label"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintTop_toBottomOf="@id/riceria_label">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/search_bar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_48sdp"
                                android:layout_margin="@dimen/_8sdp"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_1sdp"
                                app:cardBackgroundColor="@color/gray1"
                                app:cardCornerRadius="@dimen/_12sdp"
                                app:rippleColor="@android:color/transparent">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/search"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_12sdp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/icon_search" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edit_search"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:fontFamily="@font/poppins_regular"
                                        android:gravity="center_vertical"
                                        android:hint="@string/descrcription_hint"
                                        android:imeOptions="actionDone"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:paddingTop="@dimen/_4sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_14sdp" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/add"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center_vertical|end"
                                        android:layout_marginEnd="@dimen/_12sdp"
                                        android:padding="@dimen/_2sdp"
                                        android:backgroundTint="@color/black"
                                        android:background="@drawable/icon_plus" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/clear"
                                        android:layout_width="@dimen/_20sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_gravity="center_vertical|end"
                                        android:layout_marginEnd="@dimen/_12sdp"
                                        android:padding="@dimen/_2sdp"
                                        app:srcCompat="@drawable/icon_close" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </com.google.android.material.card.MaterialCardView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/riceria_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_1sdp"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                app:layout_constraintTop_toBottomOf="@id/search_bar"
                                app:spanCount="1"
                                tools:itemCount="3"
                                tools:listitem="@layout/row_model_time_ricerca" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/riceria_item_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/riceria_item_header"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_4sdp"
                                    android:layout_marginVertical="@dimen/_8sdp"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/image_view"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.20">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:maxLines="1"
                                            android:text="Photos"
                                            android:textColor="@color/gray"
                                            android:textFontWeight="@integer/login_title_font_weight"
                                            android:textSize="@dimen/row_riceria_item_text_size"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintWidth_percent="0.30" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/model_no_label"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:maxLines="1"
                                        android:text="Model No"
                                        android:textColor="@color/gray"
                                        android:textFontWeight="@integer/login_title_font_weight"
                                        android:textSize="@dimen/row_riceria_item_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/image_view"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.25" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/title_label"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_regular"
                                        android:maxLines="1"
                                        android:text="Title"
                                        android:textColor="@color/gray"
                                        android:textFontWeight="@integer/login_title_font_weight"
                                        android:textSize="@dimen/row_riceria_item_text_size"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/model_no_label"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.40" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/_2sdp"
                                        app:cardBackgroundColor="@color/gray1"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintWidth_percent="0.15">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:maxLines="1"
                                            android:text="Action"
                                            android:textColor="@color/gray"
                                            android:textFontWeight="@integer/login_title_font_weight"
                                            android:textSize="@dimen/row_riceria_item_text_size"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/riceria_item_recycler_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_1sdp"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_8sdp"
                                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                    app:layout_constraintTop_toBottomOf="@id/riceria_item_header"
                                    app:spanCount="1"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/row_model_riceria_item" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_selezonia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/background_card_border"
                        app:layout_constraintTop_toBottomOf="@id/riceria_view">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/selezonia_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_topround"
                            android:backgroundTint="@color/card_strok_color"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingHorizontal="@dimen/model_subheader_horizontal_size"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/seleziona_label"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/soleziona_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_card_bottom"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/selezonia_label"
                            app:spanCount="3"
                            tools:itemCount="9"
                            tools:listitem="@layout/row_model_selezoria" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topper_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/background_button2"
                    android:paddingVertical="@dimen/btn_padding_vertical2"
                    android:paddingLeft="@dimen/btn_padding_left"
                    android:paddingRight="@dimen/btn_padding_right"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/login_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="@dimen/_4sdp"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textFontWeight="@integer/login_title_font_weight"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrow"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/icon_next"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/login_text"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/background_button2"
                    android:paddingVertical="@dimen/btn_padding_vertical2"
                    android:paddingLeft="@dimen/btn_padding_right"
                    android:paddingRight="@dimen/btn_padding_left"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_save"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/prev_arrow"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/icon_prev"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/prev_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="@dimen/_4sdp"
                        android:text="@string/prev"
                        android:textColor="@color/white"
                        android:textFontWeight="@integer/login_title_font_weight"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/prev_arrow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:background="@drawable/background_button2"
                    android:paddingHorizontal="@dimen/btn_padding_horizontal"
                    android:paddingVertical="@dimen/btn_padding_vertical2"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_prev">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/save_arrow"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/icon_save"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/save_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="@dimen/_4sdp"
                        android:text="@string/salvare"
                        android:textColor="@color/white"
                        android:textFontWeight="@integer/login_title_font_weight"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/save_arrow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black1"
        android:progressTint="@color/black1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>