<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/codice_articolo"
            android:textColor="@color/login_title_color"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_sku"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_label_email_input_height"
            android:layout_below="@+id/label_title1"
            android:layout_marginHorizontal="@dimen/login_label_email_padding_left"
            android:layout_marginTop="@dimen/login_label_email_input_margin_top"
            android:hint="@string/accedere_codice_articolo"
            android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
            android:selectAllOnFocus="true"
            android:textFontWeight="@integer/login_title_font_weight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_sku"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/titolo"
            android:textColor="@color/login_title_color"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_title"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_label_email_input_height"
            android:layout_below="@+id/label_title2"
            android:layout_marginHorizontal="@dimen/login_label_email_padding_left"
            android:layout_marginTop="@dimen/login_label_email_input_margin_top"
            android:hint="@string/accedere_titolo"
            android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
            android:selectAllOnFocus="true"
            android:textFontWeight="@integer/login_title_font_weight" />

        <RelativeLayout
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_title"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_24sdp"
            android:background="@drawable/background_button2"
            android:paddingHorizontal="@dimen/btn_padding_horizontal"
            android:paddingVertical="@dimen/btn_padding_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/salvare"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/black1"
        android:progressTint="@color/black1"
        android:visibility="gone" />

</RelativeLayout>