<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewCustomer.activity.RichiestaSOSMapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:src="@drawable/icon_back"
            android:tint="@color/black1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_label_email_input_margin_top"
            android:fontFamily="@font/poppins_regular"
            android:text="Dettaglio"
            android:textColor="@color/login_title_color"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/login_label_email_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/header"
                layout="@layout/layout_calender_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp" />

            <RelativeLayout
                android:id="@+id/state_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/state"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_location2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@id/state"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:textColor="@color/black1"
                    android:textFontWeight="@integer/contact_label_font_weight"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent" />


            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                android:layout_below="@+id/state_info"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:layout_constraintTop_toBottomOf="@id/state_info"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false"
                app:rippleColor="@android:color/transparent"
                tools:ignore="MissingConstraints">

                <fragment
                    android:id="@+id/frag_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.card.MaterialCardView>




        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/btn_attiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/background_button2"
        android:backgroundTint="#EF4A42"
        android:paddingVertical="@dimen/btn_padding_vertical2"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Attiva richiesta SOS"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_16sdp" />



    </RelativeLayout>

</RelativeLayout>