<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/splash_color"
    tools:context=".view.activity.WelcomeActivity">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <androidx.viewpager.widget.ViewPager
          android:id="@+id/view_pager"
          android:layout_width="match_parent"
          android:layout_marginTop="@dimen/_48sdp"
          android:layout_height="@dimen/_240sdp" />

      <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
          android:id="@+id/dots_indicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:dotsColor="@color/dotted_color"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="@dimen/_16sdp"
          android:layout_alignBottom="@id/view_pager"
          app:dotsCornerRadius="@dimen/_8sdp"
          app:dotsSize="@dimen/_6sdp"
          app:dotsSpacing="@dimen/_1sdp"
          app:dotsWidthFactor="1"
          app:selectedDotColor="@color/dotted_selected_color" />

      <LinearLayout
          android:id="@+id/layoutDots"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_2sdp"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="@dimen/_20sdp"
          android:gravity="center"
          android:orientation="horizontal" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/splash_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:paddingTop="@dimen/_8sdp"
          android:text="@string/welcome_title"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_medium"
          android:textColor="@color/white"
          android:textSize="@dimen/_24sdp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/img_logo" />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/img_footer_logo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/welcome_title2"
          android:textColor="@color/white"
          android:textSize="@dimen/_12sdp"
          android:gravity="center_horizontal"
          android:paddingHorizontal="@dimen/_18sdp"
          android:fontFamily="@font/poppins_regular"
          app:layout_constraintTop_toBottomOf="@id/splash_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />



    </androidx.appcompat.widget.LinearLayoutCompat >

  </androidx.core.widget.NestedScrollView>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/btn_started"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/label_welcome"
      android:layout_gravity="center_horizontal|bottom"
      android:fontFamily="@font/poppins_regular"
      android:background="@drawable/background_button"
      android:backgroundTint="@color/white"
      android:textFontWeight="@integer/login_title_font_weight"
      android:textColor="@color/black1"
      android:textSize="@dimen/login_label_size"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginBottom="@dimen/_16sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>

</FrameLayout>