<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PinActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="3"
        android:layout_below="@+id/actionbar"
        tools:itemCount="6"
        tools:listitem="@layout/row_image_big" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/category_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/poppins_regular"
        android:text="Nessun Dato Trovato"
        android:textColor="@color/black1"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />



</RelativeLayout>