<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.PdfDocumentActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_file"
        android:layout_below="@+id/actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:text="CARICA FOTO LIBRETTO"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/black1"
        android:textSize="@dimen/_12sdp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_file"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/background_corner_circle5"
        android:paddingEnd="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_camera"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:src="@drawable/icon_camera1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="2"
            android:paddingVertical="@dimen/_14sdp"
            android:paddingStart="@dimen/_8sdp"
            android:text="@string/camera_label"
            android:textColor="@color/gray3"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/icon_camera"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/camera_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_12sdp"-->
<!--        android:background="@color/white"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="@dimen/_2sdp"-->
<!--        android:layout_below="@+id/tv_file"-->
<!--        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"-->
<!--        app:spanCount="1"-->
<!--        tools:itemCount="1"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:listitem="@layout/row_camera_document" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_pdf_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:background="@drawable/background_button2"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="VISUALIZZA"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:layout_below="@+id/camera_info"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_button2"
        android:layout_marginBottom="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/btn_padding_horizontal"
        android:paddingVertical="@dimen/btn_padding_vertical2"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/save_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/icon_save"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/save_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="@dimen/_4sdp"
            android:text="@string/salvare"
            android:textColor="@color/white"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/save_arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>