<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_16sdp"
    android:paddingHorizontal="@dimen/login_label_email_padding_left"
    tools:context=".view.activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/icon_back"
            android:tint="@color/black1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:fontFamily="@font/poppins_regular"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textColor="@color/login_title_color"
            android:textSize="@dimen/login_label_email_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/login_label_email_input_margin_top"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_password"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/login_label_email_size"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        android:layout_marginTop="@dimen/change_pwd_label_input_margin_top"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_current_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_label_email_input_height"
        app:layout_constraintTop_toBottomOf="@id/label_current_password"
        android:layout_marginTop="@dimen/login_label_email_input_margin_top"
        android:hint="@string/current_password_hint"
        android:selectAllOnFocus="true"
        android:inputType="textPassword"
        android:textFontWeight="@integer/login_title_font_weight"
        android:imeOptions="actionNext"
        style="@style/editTextStyle"
        android:paddingHorizontal="@dimen/login_label_email_padding_horizontal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_change_pwd_hide"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="0dp"
        android:src="@drawable/icon_hide"
        app:layout_constraintDimensionRatio="H, 20:18"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@id/edt_current_password"
        app:layout_constraintTop_toTopOf="@id/edt_current_password"
        app:layout_constraintBottom_toBottomOf="@id/edt_current_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_password"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/login_label_email_size"
        app:layout_constraintTop_toBottomOf="@id/edt_current_password"
        android:layout_marginTop="@dimen/change_pwd_label_input_margin_top2"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_label_email_input_height"
        app:layout_constraintTop_toBottomOf="@id/label_new_password"
        android:layout_marginTop="@dimen/login_label_email_input_margin_top"
        android:hint="@string/new_password_hint"
        android:textFontWeight="@integer/login_title_font_weight"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:imeOptions="actionNext"
        style="@style/editTextStyle"
        android:paddingHorizontal="@dimen/login_label_email_padding_horizontal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_new_pwd_hide"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="0dp"
        android:src="@drawable/icon_hide"
        app:layout_constraintDimensionRatio="H, 20:18"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@id/edt_new_password"
        app:layout_constraintTop_toTopOf="@id/edt_new_password"
        app:layout_constraintBottom_toBottomOf="@id/edt_new_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password"
        android:fontFamily="@font/poppins_regular"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/login_title_color"
        android:textSize="@dimen/login_label_email_size"
        app:layout_constraintTop_toBottomOf="@id/edt_new_password"
        android:layout_marginTop="@dimen/change_pwd_label_input_margin_top2"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_label_email_input_height"
        app:layout_constraintTop_toBottomOf="@id/label_confirm_password"
        android:layout_marginTop="@dimen/login_label_email_input_margin_top"
        android:hint="@string/confirm_password_hint"
        android:textFontWeight="@integer/login_title_font_weight"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        style="@style/editTextStyle"
        android:paddingHorizontal="@dimen/login_label_email_padding_horizontal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_confirm_pwd_hide"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="0dp"
        android:src="@drawable/icon_hide"
        app:layout_constraintDimensionRatio="H, 20:18"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@id/edt_confirm_password"
        app:layout_constraintTop_toTopOf="@id/edt_confirm_password"
        app:layout_constraintBottom_toBottomOf="@id/edt_confirm_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password_btn"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/background_button"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
       app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/login_button_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>