<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/login_label_email_padding_left"
    android:paddingTop="@dimen/_16sdp"
    tools:context=".view.activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:src="@drawable/icon_back"
            android:tint="@color/black1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_label_email_input_margin_top"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/ha_dimenticato_la_password"
            android:textColor="@color/login_title_color"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/login_label_email_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/change_pwd_label_input_margin_top"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/login_email"
        android:textColor="@color/login_title_color"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textSize="@dimen/login_label_email_size"
        app:layout_constraintTop_toBottomOf="@id/actionbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_email"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_label_email_input_height"
        android:layout_marginTop="@dimen/login_label_email_input_margin_top"
        android:hint="@string/login_email_hint"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
        android:selectAllOnFocus="true"
        android:textFontWeight="@integer/login_title_font_weight"
        app:layout_constraintTop_toBottomOf="@id/label_email" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_button_margin_bottom"
        android:background="@drawable/background_button"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="@string/ottieni_una_nuova_password"
        android:textColor="@color/white"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textSize="@dimen/btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>