<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/login_label_email_padding_left"
    android:paddingTop="@dimen/_16sdp"
    tools:context=".view.activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/icon_back"
            android:tint="@color/black1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_label_email_input_margin_top"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/edit_profile"
            android:textColor="@color/login_title_color"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/login_label_email_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actionbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_image_view"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_1sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/change_pwd_label_input_margin_top"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@android:color/transparent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/camera"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/icon_camera" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/first_name"
                android:textColor="@color/login_title_color"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/login_label_email_size"
                app:layout_constraintTop_toBottomOf="@id/profile_image_view" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_first_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_label_email_input_height"
                android:layout_marginTop="@dimen/login_label_email_input_margin_top"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/login_label_email_input_size"
                app:layout_constraintTop_toBottomOf="@id/label_first_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/change_pwd_label_input_margin_top2"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/last_name"
                android:textColor="@color/login_title_color"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/login_label_email_size"
                app:layout_constraintTop_toBottomOf="@id/edt_first_name" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_last_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_label_email_input_height"
                android:layout_marginTop="@dimen/login_label_email_input_margin_top"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/login_label_email_input_size"
                app:layout_constraintTop_toBottomOf="@id/label_last_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/change_pwd_label_input_margin_top2"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/login_email"
                android:textColor="@color/login_title_color"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/login_label_email_size"
                app:layout_constraintTop_toBottomOf="@id/edt_last_name"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_label_email_input_height"
                android:layout_marginTop="@dimen/login_label_email_input_margin_top"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/login_label_email_input_size"
                app:layout_constraintTop_toBottomOf="@id/label_email"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/change_pwd_label_input_margin_top2"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/contact_no"
                android:textColor="@color/login_title_color"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/login_label_email_size"
                app:layout_constraintTop_toBottomOf="@id/edt_email" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_contact_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_label_email_input_height"
                android:layout_marginTop="@dimen/login_label_email_input_margin_top"
                android:background="@drawable/background_edittext"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/login_label_email_input_size"
                app:layout_constraintTop_toBottomOf="@id/label_contact_no" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/background_button"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textSize="@dimen/btn_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>