<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:background="@drawable/background_bottom_radius"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contact_us"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/header_icon_padding"
                android:src="@drawable/icon_contact_us_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.166" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/header_icon_padding"
                android:src="@drawable/icon_calendar"
                app:layout_constraintStart_toEndOf="@id/contact_us"
                app:layout_constraintWidth_percent="0.166" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/header_icon_padding"
                android:src="@drawable/icon_time"
                app:layout_constraintStart_toEndOf="@id/calendar"
                app:layout_constraintWidth_percent="0.166" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/food"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/header_icon_padding"
                android:src="@drawable/icon_food"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintWidth_percent="0.166" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/header_icon_padding"
                android:src="@drawable/icon_task"
                app:layout_constraintStart_toEndOf="@id/food"
                app:layout_constraintWidth_percent="0.166" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/drawer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/header_icon_drawer_padding"
                android:src="@drawable/icon_drawer"
                app:layout_constraintStart_toEndOf="@id/task"
                app:layout_constraintWidth_percent="0.166" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            tools:layout="@layout/fragment_contact_us" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/layout_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>