<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Lato Dx"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_13sdp"
                app:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/model_ultimo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_below="@+id/main_title"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:visibility="gone"
                android:text="Data Foto Carrozzeria :"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                app:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/model_ultimo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/model_ultimo_title"
                android:fontFamily="@font/poppins_regular"
                android:layout_below="@+id/main_title"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/model_ultimo_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Stato Foto :"
                app:fontFamily="@font/poppins_medium"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/model_ultimo_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/model_ultimo_title2"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/black1"
                android:text="ATTIVE"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_cam_1"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_below="@+id/title2"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/icon_camera"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/background_corner_circle2_white"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_img"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:srcCompat="@drawable/icon_camera1" />

            </RelativeLayout>


            <!--        <com.makeramen.roundedimageview.RoundedImageView-->
            <!--            android:id="@+id/image_1"-->
            <!--            android:layout_width="@dimen/_38sdp"-->
            <!--            android:layout_height="@dimen/_38sdp"-->
            <!--            android:src="@drawable/no_photo"-->
            <!--            android:padding="@dimen/_10sdp"-->
            <!--            android:visibility="gone"-->
            <!--            app:riv_border_color="@color/white"-->
            <!--            app:riv_border_width="@dimen/_1sdp"-->
            <!--            app:riv_corner_radius="@dimen/_10sdp" />-->

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/model_ultimo_value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_cam_1"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:rippleColor="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edt_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/black1"
                    android:textFontWeight="@integer/contact_no_font_weight"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:src="@drawable/icon_edit" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/model_ultimo_value1"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_below="@id/rv_checkBox"
            tools:listitem="@layout/row_sub_foto" />

        <RelativeLayout
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recycler_image">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background_button3"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Aggiungi Altre Foto"
                android:textColor="@color/white"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/btn"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#DDDDDD"/>


    </RelativeLayout>

</RelativeLayout>