<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_box_margin">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray1"
        app:rippleColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/dialog_box_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/foods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <RadioButton
                    android:id="@+id/commissones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/commissones"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:checked="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:buttonTint="@color/gray" />

                <RadioButton
                    android:id="@+id/pranzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pranzo"
                    android:paddingStart="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:buttonTint="@color/gray" />

                <RadioButton
                    android:id="@+id/sosta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sosta"
                    android:paddingStart="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:buttonTint="@color/gray" />

                <RadioButton
                    android:id="@+id/prenottamen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prenottamen"
                    android:paddingStart="@dimen/_8sdp"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:buttonTint="@color/gray" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
