<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_box_margin">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/gray1"
        app:cardCornerRadius="@dimen/dialog_box_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_3sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_14sdp"
                    android:text="@string/quantit"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_close"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_close" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/view_info_title">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_quantita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="@dimen/login_label_email_padding_left"
                    android:text="@string/quantit"
                    android:textColor="@color/login_title_color"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/login_label_email_size"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_quantita"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_label_email_input_height"
                    android:layout_marginHorizontal="@dimen/login_label_email_padding_left"
                    android:layout_marginTop="@dimen/login_label_email_input_margin_top"
                    android:hint="@string/quantit"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
                    android:selectAllOnFocus="true"
                    android:textFontWeight="@integer/login_title_font_weight"
                    app:layout_constraintTop_toBottomOf="@id/label_quantita" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_button3"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_32sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/salvare"
                    android:textColor="@color/white"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_quantita" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
