<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_topround">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button3"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/done"
        android:paddingHorizontal="@dimen/_24sdp"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.antares.fleetservice.view.widget.datetimepicker.view.timepicker.TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_done"
        app:offset="2"
        app:textSize="20" />

</androidx.constraintlayout.widget.ConstraintLayout>