<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_box_margin">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/dialog_box_corner_radius"
        app:cardElevation="@dimen/_2sdp"
        app:rippleColor="@android:color/transparent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_1sdp">

           <!-- <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:dateTextAppearance="@style/CalendarDataTextStyle"
                android:theme="@style/CalendarDateTheme"
                android:weekDayTextAppearance="@style/CalendarWeeksTextStyle"
                app:layout_constraintTop_toTopOf="parent" />-->

            <com.antares.fleetservice.view.calendar.EventsCalendar
                android:id="@+id/calendar"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                android:overScrollMode="never"
                app:datesTextSize="@dimen/_12sdp"
                app:eventDotColor="@color/red"
                app:isBoldTextOnSelectionEnabled="true"
                app:monthTitleColor="@color/black"
                app:monthTitleTextSize="@dimen/_12sdp"
                app:primaryTextColor="@color/black1"
                app:rangeSelectionColor="@color/black1"
                app:rangeSelectionEndColor="@color/black1"
                app:rangeSelectionStartColor="@color/black1"
                app:secondaryTextColor="@color/gray2"
                app:selectedTextColor="@color/white"
                app:selectionColor="@color/gray"
                app:weekHeaderColor="@color/black1"
                app:weekHeaderTextSize="@dimen/_12sdp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/calendar"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/cal_ok"
                    android:textColor="@color/yellow2"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/cal_cancel"
                    android:textColor="@color/black1"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toStartOf="@id/ok"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>

