<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_topround">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_16sdp"
            android:text="Stato"
            android:textColor="@color/black1"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/foods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/tutti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:buttonTint="@color/gray"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="@string/tutti"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/commissones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:buttonTint="@color/gray"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="@string/richieste_in_bozza"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/pranzo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:buttonTint="@color/gray"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="@string/richieste_inviate"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/confi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:buttonTint="@color/gray"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="@string/richieste_pianificate"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/sosta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:buttonTint="@color/gray"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="@string/richieste_a_cui_dare_autorizzazione_fattura"
                    android:textSize="@dimen/_12sdp" />

                <RadioButton
                    android:id="@+id/richieste_chiuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                    android:buttonTint="@color/gray"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="@dimen/_8sdp"
                    android:text="@string/richieste_chiuse"
                    android:textSize="@dimen/_12sdp" />



            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
