<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewCustomer.fragment.RechiestaMultiplaFirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_12sdp">

        <HorizontalScrollView
            android:id="@+id/scrollable"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_40sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/view"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/row_title" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toEndOf="@+id/recycler_title" />

            </RelativeLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/container_sub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/scrollable"
            android:paddingHorizontal="@dimen/_12sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradiunt_background" />
</RelativeLayout>
