<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/_8sdp"
    android:visibility="visible">

    <include
        android:id="@+id/header"
        layout="@layout/layout_calender_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/header_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@android:color/transparent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/icon_pdf"
                            android:padding="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/white"
                                android:textFontWeight="@integer/login_title_font_weight"
                                android:textSize="@dimen/_14sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:maxLines="1"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:text=""
                                    android:textColor="@color/gray2"
                                    android:textSize="@dimen/_10sdp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_info"
                                    android:layout_width="@dimen/_14sdp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_6sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/icon_info_header" />

                            </LinearLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/model_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/gray1"
                    app:cardCornerRadius="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/header_info"
                    app:rippleColor="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_prev"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="0dp"
                            android:padding="@dimen/_13sdp"
                            android:tint="@color/gray"
                            app:layout_constraintBottom_toTopOf="@id/model_info"
                            app:layout_constraintDimensionRatio="H, 1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon_prev" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/model_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingVertical="@dimen/_12sdp"
                            android:paddingEnd="@dimen/model_subheader_detail_horizontal_size"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/model_subheader_size"
                            app:layout_constraintEnd_toStartOf="@+id/icon_info3"
                            app:layout_constraintStart_toEndOf="@id/icon_prev"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_info3"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_8sdp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@id/model_info"
                            app:layout_constraintDimensionRatio="H, 1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon_info_header2" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/model_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_1sdp"
                            android:background="@color/white"
                            android:paddingHorizontal="@dimen/_16sdp"
                            android:paddingVertical="@dimen/_12sdp"
                            app:layout_constraintTop_toBottomOf="@id/model_title">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/modelno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:textColor="@color/label_contact_us_color"
                                android:textSize="@dimen/model_subheader_model_size"
                                app:layout_constraintEnd_toStartOf="@id/model_sub_info"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />



                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/model_sub_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    app:cardBackgroundColor="@color/black2"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:rippleColor="@android:color/transparent">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_1sdp"
                                        app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="@dimen/_4sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:rippleColor="@android:color/transparent">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/model_title3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/poppins_regular"
                                            android:maxLines="1"
                                            android:paddingHorizontal="@dimen/_8sdp"
                                            android:paddingVertical="@dimen/_4sdp"
                                            android:text="@string/model_title"
                                            android:textColor="@color/blue2"
                                            android:textFontWeight="@integer/login_title_font_weight"
                                            android:textSize="@dimen/model_subheader_size"
                                            app:layout_constraintEnd_toStartOf="@id/icon_unlock"
                                            app:layout_constraintStart_toEndOf="@id/model_no"
                                            app:layout_constraintTop_toTopOf="parent" />

                                    </com.google.android.material.card.MaterialCardView>


                                </com.google.android.material.card.MaterialCardView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/model_title2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:maxLines="3"
                                    android:paddingVertical="@dimen/_4sdp"
                                    android:paddingStart="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:text="@string/model_title"
                                    android:textColor="@color/gray"
                                    android:textFontWeight="@integer/login_title_font_weight"
                                    android:textSize="@dimen/model_subheader_size"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toStartOf="@id/icon_unlock"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/icon_unlock"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="0dp"
                                    android:layout_marginEnd="@dimen/_12sdp"
                                    android:background="@drawable/background_corner_circle2"
                                    android:visibility="gone"
                                    app:layout_constraintDimensionRatio="H, 1:1"
                                    app:layout_constraintEnd_toStartOf="@id/icon_barcode"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/_8sdp"
                                        android:src="@drawable/icon_unlock"
                                        android:tint="@color/gray"
                                        tools:layout_editor_absoluteX="0dp"
                                        tools:layout_editor_absoluteY="0dp" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_barcode"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:src="@drawable/icon_barcode"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_pin"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:src="@drawable/pin_icon"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:tint="@color/gray"
                                    app:layout_constraintEnd_toStartOf="@id/icon_pdf"
                                    android:paddingVertical="@dimen/_6sdp"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_pdf"
                                    android:layout_width="@dimen/_36sdp"
                                    android:layout_height="@dimen/_36sdp"
                                    android:src="@drawable/ic_pdf"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:tint="@color/gray"
                                    android:paddingVertical="@dimen/_6sdp"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rilievo_label_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray"
                            app:layout_constraintTop_toBottomOf="@id/model_info"
                            tools:layout_editor_absoluteX="0dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/icon_other"
                                android:layout_width="@dimen/_26sdp"
                                android:layout_height="@dimen/_26sdp"
                                android:layout_margin="@dimen/_12sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_other3" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:maxLines="1"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:text="@string/model_rilievo_title"
                                android:textColor="@color/white"
                                android:textFontWeight="@integer/login_title_font_weight"
                                android:textSize="@dimen/_16sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/status_icon"
                                app:layout_constraintStart_toEndOf="@id/icon_other"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/status_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_done"
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/green"
                                    android:padding="@dimen/_6sdp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/icon_not_done"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/icon_done" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/icon_not_done"
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:background="@drawable/circle"
                                    android:backgroundTint="@color/red"
                                    android:padding="@dimen/_6sdp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/icon_close2" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/rilievo_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_constraintTop_toBottomOf="@id/rilievo_label_info">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/title1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/model_ultimo_title"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_12sdp"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:textColor="@color/black1"
                                    android:textFontWeight="@integer/contact_no_font_weight"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.5" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/model_ultimo_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_12sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:textColor="@color/black1"
                                    android:textFontWeight="@integer/contact_no_font_weight"
                                    android:textSize="@dimen/_12sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/model_ultimo_title"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/title2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:layout_constraintTop_toBottomOf="@+id/title1">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/model_ultimo_title2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_12sdp"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:text="@string/km_riliveno"
                                    android:textColor="@color/black1"
                                    android:textFontWeight="@integer/contact_no_font_weight"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="visible"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintWidth_percent="0.5" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/model_ultimo_date2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingTop="@dimen/_12sdp"
                                    android:paddingEnd="@dimen/_12sdp"
                                    android:paddingBottom="@dimen/_8sdp"
                                    android:textColor="@color/black1"
                                    android:textFontWeight="@integer/contact_no_font_weight"
                                    android:textSize="@dimen/_12sdp"
                                    android:visibility="visible"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/model_ultimo_title2"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/model_ultimo_value1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_105sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_8sdp"
                                app:layout_constraintEnd_toStartOf="@+id/rel_cam_1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/title2"
                                app:rippleColor="@android:color/transparent">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/model_ultimo_enter_km"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38sdp"
                                    android:layout_gravity="end"
                                    android:background="@null"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="end"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:paddingHorizontal="@dimen/_12sdp"
                                    android:paddingVertical="@dimen/_8sdp"
                                    android:textColor="@color/black1"
                                    android:textFontWeight="@integer/contact_no_font_weight"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.card.MaterialCardView>

                            <RelativeLayout
                                android:id="@+id/rel_cam_1"
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                app:layout_constraintBottom_toBottomOf="@id/model_ultimo_value1"
                                app:layout_constraintEnd_toStartOf="@id/rel_cam_2"
                                app:layout_constraintTop_toTopOf="@id/model_ultimo_value1">

                                <RelativeLayout
                                    android:id="@+id/camera1"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:background="@drawable/background_corner_circle2_white"
                                    android:visibility="visible">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        app:srcCompat="@drawable/icon_camera1" />

                                </RelativeLayout>

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/image_1"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:src="@drawable/no_photo"
                                    android:visibility="gone"
                                    app:riv_border_color="@color/white"
                                    app:riv_border_width="@dimen/_1sdp"
                                    app:riv_corner_radius="@dimen/_10sdp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rel_cam_2"
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="@dimen/_38sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                app:layout_constraintBottom_toBottomOf="@id/model_ultimo_value1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/model_ultimo_value1">

                                <RelativeLayout
                                    android:id="@+id/camera2"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:background="@drawable/background_corner_circle2_white"
                                    android:visibility="visible">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginEnd="@dimen/_8sdp"
                                        app:srcCompat="@drawable/icon_camera1" />

                                </RelativeLayout>

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/image_2"
                                    android:layout_width="@dimen/_38sdp"
                                    android:layout_height="@dimen/_38sdp"
                                    android:src="@drawable/no_photo"
                                    android:visibility="gone"
                                    app:riv_border_color="@color/white"
                                    app:riv_border_width="@dimen/_1sdp"
                                    app:riv_corner_radius="@dimen/_10sdp" />

                            </RelativeLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                                app:layout_constraintTop_toBottomOf="@id/model_ultimo_value1"
                                tools:itemCount="2"
                                tools:listitem="@layout/row_image" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_ultimo_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/background_button3"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textFontWeight="@integer/login_title_font_weight"
                                android:textSize="@dimen/_15sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recycler_image" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_model_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/rilievo_info"
                            app:spanCount="1" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/rel_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:background="@color/gray"
                            android:tint="@color/white"
                            app:backgroundTint="@color/gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/recycler_view_model_detail"
                            app:srcCompat="@drawable/icon_plus" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_chiudi_lavoraione"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/background_button3"
                            android:backgroundTint="@color/yellow2"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/chiudi_lavorazione"
                            android:textColor="@color/white"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rel_add" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_furgone_da_non_fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/background_button3"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/furgone_da_non_fare"
                            android:textColor="@color/white"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_chiudi_lavoraione" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_riapri_lavorazione"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/background_button3"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/riapri_lavorazione"
                            android:textColor="@color/white"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_furgone_da_non_fare" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_16sdp"
                            app:layout_constraintTop_toBottomOf="@id/btn_riapri_lavorazione" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>