<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewCustomer.fragment.RechiestaMultiplaFirstFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="1"
                        tools:itemCount="3"
                        tools:listitem="@layout/row_date_home" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_below="@+id/recycler_view" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/no_data_found"
        layout="@layout/layout_no_data_found"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradiunt_background">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/gray"
            android:tint="@color/white"
            app:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/icon_plus" />


<!--        <RelativeLayout-->
<!--            android:id="@+id/btn_add_aggiungi_veicolo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/add"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginVertical="@dimen/_16sdp"-->
<!--            android:background="@drawable/background_button2"-->
<!--            android:paddingHorizontal="@dimen/btn_padding_horizontal"-->
<!--            -->
<!--            android:paddingVertical="@dimen/btn_padding_vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/add_arrow"-->
<!--                android:layout_width="@dimen/_24sdp"-->
<!--                android:layout_height="@dimen/_24sdp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:src="@drawable/icon_plus"-->
<!--                android:tint="@color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/add_aggiungi_veicolo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_toEndOf="@+id/add_arrow"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="Aggiungi Veicolo Non Esistente"-->
<!--                android:textColor="@color/white"-->
<!--                android:textFontWeight="@integer/login_title_font_weight"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/add_arrow" />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/btn_ricerca"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/background_button2"-->
<!--            android:paddingHorizontal="@dimen/btn_padding_horizontal"-->
<!--            android:paddingVertical="@dimen/btn_padding_vertical"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->
<!--            android:layout_below="@+id/add">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/add_arrow1"-->
<!--                android:layout_width="@dimen/_24sdp"-->
<!--                android:layout_height="@dimen/_24sdp"-->
<!--                android:src="@drawable/icon_edit"-->
<!--                android:tint="@color/white"-->
<!--                android:layout_centerVertical="true"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/add_Ricerca"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="Ricerca Targhe Di Altre Sedi"-->
<!--                android:layout_toEndOf="@+id/add_arrow1"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:textFontWeight="@integer/login_title_font_weight"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent" />-->

<!--        </RelativeLayout>-->


    </RelativeLayout>
</RelativeLayout>
