<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewCustomer.fragment.RechiestaMultiplaFirstFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rel_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/background_card"
                android:backgroundTint="@color/gray1"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/veicolo_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/veicolo"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/veicolo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/veicolo_title"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/gray3"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ragione_sociale_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/veicolo"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/ragione_sociale"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ragione_sociale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ragione_sociale_title"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/gray3"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_10sdp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_vin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ragione_sociale"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="N*Telaio"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_data_vin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_vin"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/gray3"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_10sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/data_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/data"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/data_title"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/gray3"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/targa_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/data"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/targa"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/targa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/targa_title"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/gray3"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_inserita_da"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_header"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/gray"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Richiesta Inserita Da"
                    android:textColor="@color/white"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_inserita_da_info1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_inserita_da"
                android:background="@color/gray1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_tipo_utente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Tipo utente"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_data_tipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_tipo_utente"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="-"
                            android:textColor="@color/gray3"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_data_tipo"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Email"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_data_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_email"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="-"
                            android:textColor="@color/gray3"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_10sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Nome"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_data_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:fontFamily="@font/poppins_regular"
                            android:text="-"
                            android:textColor="@color/gray3"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_telefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_data_name"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Telefono"
                            android:textColor="@color/black1"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv__data_telefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_telefono"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="-"
                            android:textColor="@color/gray3"
                            android:textFontWeight="@integer/login_title_font_weight"
                            android:textSize="@dimen/_10sdp" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_inserita_da_info1"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="1"
                tools:itemCount="5"
                tools:listitem="@layout/row_dettaglo_desc" />


            <RelativeLayout
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_view"
                android:background="@drawable/background_card_bottom_gray">

                <RelativeLayout
                    android:id="@+id/rel_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/category_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Posizione"
                        android:textColor="@color/white"
                        android:textFontWeight="@integer/login_title_font_weight"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cat_desc_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_title"
                    android:background="@drawable/background_card_bottom_gray">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/category_desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Indirizzo Intervento"
                        android:textColor="@color/black1"
                        android:textFontWeight="@integer/login_title_font_weight"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/category_desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category_desc1"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:alpha="0.4"
                        android:textColor="@color/black1"
                        android:textFontWeight="@integer/login_title_font_weight"
                        android:textSize="@dimen/_14sdp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_map"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:layout_below="@+id/category_desc2"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/card_corner_radius"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="false"
                        app:rippleColor="@android:color/transparent">

                        <fragment
                            android:id="@+id/frag_map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/main_view" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
