<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tagliando_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        tools:layout_editor_absoluteX="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Componente_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/Componente_view"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintWidth_percent="0.33">-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/poppins_regular"-->
        <!--                android:maxLines="1"-->
        <!--                android:text="Installazio"-->
        <!--                android:textColor="@color/gray"-->
        <!--                android:textFontWeight="@integer/login_title_font_weight"-->
        <!--                android:textSize="@dimen/model_subheader_detail_item_text_size"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintWidth_percent="0.33" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/posizione_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="H7"
            android:textColor="@color/gray"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/Componente_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:id="@+id/articolo_label"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/poppins_regular"-->
        <!--                android:gravity="center_horizontal"-->
        <!--                android:maxLines="1"-->
        <!--                android:text="Codice"-->
        <!--                android:textColor="@color/gray"-->
        <!--                android:textFontWeight="@integer/login_title_font_weight"-->
        <!--                android:textSize="@dimen/model_subheader_detail_item_text_size"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@id/posizione_label"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintWidth_percent="0.25" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quantity_label_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gray1"
            app:layout_constraintStart_toEndOf="@id/posizione_label"
            app:layout_constraintWidth_percent="0.33"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quantity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="1.0"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/quantity_label"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:maxLines="1"-->
<!--            android:text="Q.ta"-->
<!--            android:textColor="@color/gray"-->
<!--            android:textFontWeight="@integer/login_title_font_weight"-->
<!--            android:textSize="@dimen/model_subheader_detail_item_text_size"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/posizione_label"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.33" />-->

        <!--            <androidx.appcompat.widget.AppCompatTextView-->
        <!--                android:id="@+id/azioni_label"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:maxLines="1"-->
        <!--                android:text="Azioni"-->
        <!--                android:textSize="@dimen/model_subheader_detail_item_text_size"-->
        <!--                android:textColor="@color/gray"-->
        <!--                android:fontFamily="@font/poppins_regular"-->
        <!--                android:gravity="center_horizontal"-->
        <!--                android:textFontWeight="@integer/login_title_font_weight"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintWidth_percent="0.15"-->
        <!--                app:layout_constraintStart_toEndOf="@id/quantity_label" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>