<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/height_week_day_header2">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_week_day_header"
        android:paddingTop="@dimen/_2sdp"
        android:orientation="horizontal"
        android:layoutDirection="ltr">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/first_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_week_day_header"
            android:layout_weight="1"
            android:textSize="@dimen/text_week_day_header"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/second_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_week_day_header"
            android:layout_weight="1"
            android:textSize="@dimen/text_week_day_header"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/third_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_week_day_header"
            android:layout_weight="1"
            android:textSize="@dimen/text_week_day_header"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fourth_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_week_day_header"
            android:layout_weight="1"
            android:textSize="@dimen/text_week_day_header"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fifth_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_week_day_header"
            android:layout_weight="1"
            android:textSize="@dimen/text_week_day_header"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sixth_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_week_day_header"
            android:layout_weight="1"
            android:textSize="@dimen/text_week_day_header"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seventh_day"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_week_day_header"
            android:layout_weight="1"
            android:textSize="@dimen/text_week_day_header"
            android:gravity="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/gray1"
        android:layout_marginTop="@dimen/_6sdp" />

</androidx.appcompat.widget.LinearLayoutCompat>