<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_8sdp"
        android:text="@string/submodel_header_title3"
        android:textColor="@color/black1"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/state_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/background_corner_circle"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:paddingVertical="@dimen/_14sdp"
            android:paddingStart="@dimen/_24sdp"
            android:text="@string/submodel_header_state"
            android:textColor="@color/black1"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/model_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:paddingVertical="@dimen/_14sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:textColor="@color/gray2"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@id/icon_next"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_next"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/icon_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_plate"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_label_email_input_height"
        android:hint="@string/targa"
        android:inputType="textEmailAddress"
        android:visibility="gone"
        android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
        android:selectAllOnFocus="true"
        android:textFontWeight="@integer/login_title_font_weight"
        app:layout_constraintTop_toTopOf="@+id/state_info" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/state_info">

        <RadioButton
            android:id="@+id/rb_tutti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:buttonTint="@color/gray"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_8sdp"
            android:text="Tutti"
            android:singleLine="true"
            android:checked="true"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/rb_foto_non"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:buttonTint="@color/gray"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_8sdp"
            android:text="Foto Carrozzeria Scadute o Non Presenti"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

        <RadioButton
            android:id="@+id/rb_foto_scadenza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_4sdp"
            android:buttonTint="@color/gray"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_8sdp"
            android:singleLine="true"
            android:text="Foto Carrozzeria in Scadenza"
            android:textSize="@dimen/_12sdp" />

    </RadioGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/background_card_border"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/rg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_topround"
            android:backgroundTint="@color/black2"
            android:visibility="gone"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/model_subheader_vertical_size"
            android:text="@string/model_header_title"
            android:textColor="@color/black1"
            android:textSize="@dimen/model_timer_size"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/model_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_64sdp"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/timer_title"
            app:spanCount="3"
            tools:itemCount="15"
            tools:listitem="@layout/row_model_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>