<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_36sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_logo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/app_logo"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H, 512:205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/icon_logo">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/icon_profile"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingStart="@dimen/_14sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/username"
            android:textColor="@color/black1"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/mobile_no"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mobile_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_14sdp"
            android:text="@string/userid"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:src="@drawable/icon_back"
            android:tint="@color/black1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/gray1"
        app:layout_constraintTop_toBottomOf="@id/user_info" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_home"
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            android:layout_marginLeft="@dimen/drawer_icon_margin_left"
            android:background="@drawable/circle"
            android:padding="@dimen/drawer_icon_padding"
            android:src="@drawable/icon_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_icon_margin_left"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/home"
            android:textColor="@color/drawer_text_color1"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_home"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_home">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_booking"
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            android:layout_marginLeft="@dimen/drawer_icon_margin_left"
            android:background="@drawable/circle"
            android:padding="@dimen/drawer_icon_padding"
            android:src="@drawable/icon_mybooking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_booking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_icon_margin_left"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/booking"
            android:textColor="@color/drawer_text_color1"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_booking"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_add_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_booking">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_add_car"
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            android:layout_marginLeft="@dimen/drawer_icon_margin_left"
            android:background="@drawable/circle"
            android:padding="@dimen/drawer_icon_padding"
            android:src="@drawable/icon_car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_add_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_icon_margin_left"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/aggiungi_auto"
            android:textColor="@color/drawer_text_color1"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_add_car"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_add_car">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_close"
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            android:layout_marginLeft="@dimen/drawer_icon_margin_left"
            android:background="@drawable/circle"
            android:padding="@dimen/drawer_icon_padding"
            android:src="@drawable/icon_close2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_icon_margin_left"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/chiudi"
            android:textColor="@color/drawer_text_color1"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_close"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_close">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_language"
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            android:layout_marginLeft="@dimen/drawer_icon_margin_left"
            android:background="@drawable/circle"
            android:padding="@dimen/drawer_icon_padding"
            android:src="@drawable/icon_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_icon_margin_left"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/language"
            android:textColor="@color/drawer_text_color1"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_language"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_language">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_profile"
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            android:layout_marginLeft="@dimen/drawer_icon_margin_left"
            android:background="@drawable/circle"
            android:padding="@dimen/drawer_icon_padding"
            android:src="@drawable/edit_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_icon_margin_left"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/edit_profile"
            android:textColor="@color/drawer_text_color1"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_profile"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_edit_profile">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_change_password"
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            android:layout_marginLeft="@dimen/drawer_icon_margin_left"
            android:background="@drawable/circle"
            android:padding="@dimen/drawer_icon_padding"
            android:src="@drawable/icon_change_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_icon_margin_left"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/change_password"
            android:textColor="@color/drawer_text_color1"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_change_password"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_change_password">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_logout"
            android:layout_width="@dimen/drawer_icon_size"
            android:layout_height="@dimen/drawer_icon_size"
            android:layout_marginLeft="@dimen/drawer_icon_margin_left"
            android:background="@drawable/circle"
            android:padding="@dimen/drawer_icon_padding"
            android:src="@drawable/icon_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/drawer_icon_margin_left"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="@dimen/_5sdp"
            android:text="@string/logout"
            android:textColor="@color/drawer_text_color1"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon_logout"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_version_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_logout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/drawer_icon_margin_left"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Version : "
            android:textColor="@color/gray2"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>