<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_8sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/gray1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_contact_us"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textColor="@color/label_contact_us_color"
                android:textSize="@dimen/_16sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/label_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/call_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_call"
                        android:layout_width="@dimen/contact_card_icon_size"
                        android:layout_height="0dp"
                        android:background="@drawable/circle"
                        android:padding="@dimen/contact_card_icon_padding"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        android:src="@drawable/icon_call" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_contact_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/label_contact_mobile_no"
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="@integer/contact_label_font_weight"
                        android:textColor="@color/label_contact_no_color"
                        android:textSize="@dimen/_12sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintStart_toEndOf="@id/icon_call"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/contact_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+393319148335"
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="@integer/contact_no_font_weight"
                        android:textColor="@color/contact_no_color"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_minus4sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintStart_toEndOf="@id/icon_call"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_contact_no" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/email_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/call_info"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon_email"
                        android:layout_width="@dimen/contact_card_icon_size"
                        android:layout_height="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/green"
                        android:padding="@dimen/contact_card_icon_padding"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        android:src="@drawable/icon_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/label_contact_email"
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="@integer/contact_label_font_weight"
                        android:textColor="@color/label_contact_no_color"
                        android:textSize="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintStart_toEndOf="@id/icon_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="esdg.rkjgg@gmail.com"
                        android:fontFamily="@font/poppins_regular"
                        android:textFontWeight="@integer/contact_no_font_weight"
                        android:textColor="@color/contact_no_color"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_minus4sdp"
                        android:paddingHorizontal="@dimen/_8sdp"
                        app:layout_constraintStart_toEndOf="@id/icon_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_email" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_location"
                    android:layout_width="@dimen/contact_card_icon_size"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/yellow2"
                    android:padding="@dimen/contact_card_icon_padding"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintTop_toBottomOf="@id/email_info"
                    android:src="@drawable/icon_location" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_contact_location"
                    android:fontFamily="@font/poppins_regular"
                    android:textFontWeight="@integer/contact_label_font_weight"
                    android:textColor="@color/label_contact_no_color"
                    android:textSize="@dimen/_12sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@id/icon_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/icon_location" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Spall, Milano MI, Italia"
                    android:fontFamily="@font/poppins_regular"
                    android:textFontWeight="@integer/contact_no_font_weight"
                    android:textColor="@color/contact_no_color"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_minus4sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    app:layout_constraintStart_toEndOf="@id/icon_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

