<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/background_edittext"
        android:paddingVertical="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mechanic_note_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Anabbagliante / fendinebbia"
            android:textColor="@color/black1"
            android:textFontWeight="@integer/contact_no_font_weight"
            android:textSize="@dimen/_14sdp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/mechanic_note_info"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_7sdp"
            android:background="@color/color_grey4" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tagliando_item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginVertical="@dimen/_12sdp"
            tools:layout_editor_absoluteX="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Componente_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="Installazio"
                    android:textColor="@color/gray"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/model_subheader_detail_item_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.33" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/posizione_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="Titolo"
                android:textColor="@color/gray"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/model_subheader_detail_item_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/Componente_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:id="@+id/articolo_label"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/poppins_regular"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:maxLines="1"-->
            <!--                android:text="Codice"-->
            <!--                android:textColor="@color/gray"-->
            <!--                android:textFontWeight="@integer/login_title_font_weight"-->
            <!--                android:textSize="@dimen/model_subheader_detail_item_text_size"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@id/posizione_label"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintWidth_percent="0.25" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quantity_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="Q.ta"
                android:textColor="@color/gray"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/model_subheader_detail_item_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/posizione_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33" />

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:id="@+id/azioni_label"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:maxLines="1"-->
            <!--                android:text="Azioni"-->
            <!--                android:textSize="@dimen/model_subheader_detail_item_text_size"-->
            <!--                android:textColor="@color/gray"-->
            <!--                android:fontFamily="@font/poppins_regular"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:textFontWeight="@integer/login_title_font_weight"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintWidth_percent="0.15"-->
            <!--                app:layout_constraintStart_toEndOf="@id/quantity_label" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagliando_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagliando_item_header"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tagliando_item_header"
            tools:listitem="@layout/item_row_lampaline" />


    </RelativeLayout>
</RelativeLayout>