<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cat_label_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_category"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_car2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/model_car_control_title"
            android:textColor="@color/white"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_icon"
            app:layout_constraintStart_toEndOf="@id/icon_category"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_not_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_close2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_done" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_cancel"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:visibility="gone"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/icon_delete" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cat_desc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/cat_label_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_inspect_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_info2"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_info3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mechanic_note_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="@dimen/_8sdp"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_info2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_tempo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edit_description"
            app:layout_constraintStart_toStartOf="@+id/edit_description"
            app:layout_constraintTop_toBottomOf="@+id/view_inspect_info">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/tempo"
                android:textColor="@color/login_title_color"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/login_label_email_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_tempo"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_label_email_input_height"
                android:layout_marginTop="@dimen/_2sdp"
                android:hint="@string/accedere_tempo"
                android:inputType="numberDecimal"
                android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
                android:selectAllOnFocus="true"
                android:textFontWeight="@integer/login_title_font_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_tempo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_edit"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            app:layout_constraintBottom_toBottomOf="@id/edit_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_description"
            app:srcCompat="@drawable/icon_edit" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/background_edittext"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:minLines="5"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@id/rel_cam"
            app:layout_constraintStart_toEndOf="@id/icon_edit"
            app:layout_constraintTop_toBottomOf="@id/view_tempo" />

        <RelativeLayout
            android:id="@+id/rel_cam"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/edit_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_inspect_info"
            app:layout_constraintTop_toTopOf="@id/edit_description">

            <RelativeLayout
                android:id="@+id/camera"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/background_corner_circle2_white"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:srcCompat="@drawable/icon_camera1" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_description"
            tools:itemCount="2"
            tools:listitem="@layout/row_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_car_control_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_button3"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>