<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_codice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:text="DX-910"
            android:textColor="@color/black1"
            android:textSize="@dimen/_11sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:text="Wade"
            android:textColor="@color/black1"
            android:textSize="@dimen/_11sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_qta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:text="1"
            android:textColor="@color/black1"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

</RelativeLayout>