<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/background_card_border">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_topround"
            android:backgroundTint="@color/card_strok_color"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lines="1"
                    android:paddingVertical="@dimen/model_subheader_vertical_size"
                    android:paddingStart="@dimen/model_subheader_horizontal_size"
                    android:paddingEnd="0dp"
                    android:text="@string/intervento_nr"
                    android:textColor="@color/label_contact_us_color"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/intervento_nr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/title_header"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingVertical="@dimen/model_subheader_vertical_size"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/model_subheader_horizontal_size"
                    android:text="621-21"
                    android:textColor="@color/blue"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/model_info"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_done" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_started"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/yellow"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/model_info"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_done" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_not_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/model_info"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_close2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/model_info"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_info_header2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_delete"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon_delete" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/model_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginHorizontal="@dimen/card_corner_border"
            android:layout_marginBottom="@dimen/card_corner_border"
            android:background="@drawable/background_bottomround"
            android:padding="@dimen/_14sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/model_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/model_no"
                android:textColor="@color/label_contact_us_color"
                android:textSize="@dimen/model_subheader_model_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>