<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_subheader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/submodel_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:background="@drawable/background_corner_circle_16dp"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="@string/submodel_header_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submodel_header_title2"
            app:layout_constraintStart_toStartOf="@id/label_title"
            android:paddingTop="@dimen/_5sdp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/label_title"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_title2"
            app:layout_constraintDimensionRatio="H, 1:1" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_info"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/icon_info_header2"
                android:layout_margin="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_transport"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/icon_info"
            app:layout_constraintTop_toBottomOf="@id/label_title2"
            app:layout_constraintDimensionRatio="H, 1:1" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_transport"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/car_transport_icon"
                android:layout_margin="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_document"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/icon_transport"
            app:layout_constraintTop_toBottomOf="@id/label_title2"
            app:layout_constraintDimensionRatio="H, 1:1" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_document"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/icon_document"
                android:layout_margin="@dimen/_8sdp"
                android:tint="@color/gray2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- <com.niraj.antares_fleet_service.custom_widget.ToggleExpandableLayout
        android:id="@+id/expnaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:duration="800"
        app:expanded="false"
        app:parallax="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_3sdp"
                android:background="@color/yellow1"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_info"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="0dp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintDimensionRatio="H, 1:1" >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="i"
                        android:layout_gravity="center"
                        android:textColor="@color/red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/segoe_ui_italic"
                        android:textSize="@dimen/_12sdp" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:maxLines="1"
                    android:text="@string/submodel_header_info_title"
                    android:paddingLeft="@dimen/_14sdp"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toEndOf="@id/view_info"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_info_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:maxLines="1"
                    android:text="@string/submodel_header_info_title2"
                    android:paddingRight="@dimen/_12sdp"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_14sdp"
                android:paddingBottom="@dimen/_36sdp"
                android:background="@color/yellow2"
                app:layout_constraintTop_toBottomOf="@id/view_info_title">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/info_description"
                    android:paddingLeft="@dimen/_12sdp"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.niraj.antares_fleet_service.custom_widget.ToggleExpandableLayout>
-->
    <!--<com.niraj.antares_fleet_service.custom_widget.ToggleExpandableLayout
        android:id="@+id/expnaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:duration="800"
        app:expanded="false"
        app:parallax="0.5">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/submodel_info">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submodel_header_title3"
            android:paddingTop="@dimen/_8sdp"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black1"
            android:textSize="@dimen/_12sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/state_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_corner_circle"
            app:layout_constraintTop_toBottomOf="@id/heading"
            android:layout_marginTop="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submodel_header_state"
                android:paddingVertical="@dimen/_10sdp"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_regular"
                android:textFontWeight="@integer/contact_label_font_weight"
                android:textColor="@color/black1"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/icon_next"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rippleColor="@android:color/transparent"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_16sdp"
            android:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/state_info"
            app:cardBackgroundColor="@color/gray1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/model_title"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black1"
                    android:textSize="@dimen/model_subheader_size"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/model_subheader_vertical_size"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/model_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    tools:listitem="@layout/row_model_text"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:spanCount="3"
                    tools:itemCount="15" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/row_model"
        app:layout_constraintTop_toBottomOf="@id/submodel_info"
        app:spanCount="1"
        tools:itemCount="2" />

   <!-- </com.niraj.antares_fleet_service.custom_widget.ToggleExpandableLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>