<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:elevation="0dp">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:buttonTint="@color/gray"
        android:checked="true"
        android:clickable="false"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/radio">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/model_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="@dimen/_8sdp"
            android:text="FR522AX"
            android:textColor="@color/black1"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/model_no"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="@dimen/_2sdp"
            android:text="(Marcedes - Benz Sprints)"
            android:textColor="@color/gray2"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</RelativeLayout>