<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="30"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serial_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:fontFamily="@font/poppins_regular"
            android:gravity="left"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="Q100022952530"
            android:textColor="@color/gray"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="3"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/metzger_kit"
            android:textColor="@color/gray"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:layout_weight="2"
            app:srcCompat="@drawable/icon_check" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>