<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Posizione"
            android:textColor="@color/white"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cat_desc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_title"
        android:background="@color/gray1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Indirizzo Intervento"
            android:textColor="@color/black1"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category_desc1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:alpha="0.4"
            android:textColor="@color/black1"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_14sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@+id/category_desc2"
            android:layout_marginTop="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:cardUseCompatPadding="false"
            app:rippleColor="@android:color/transparent">

            <fragment
                android:id="@+id/frag_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</RelativeLayout>