<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tagliando_label_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_category"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_car2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="@string/model_tag_liando_title"
            android:textColor="@color/white"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_icon"
            app:layout_constraintStart_toEndOf="@id/icon_category"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_not_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_close2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_done" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_cancel"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_delete" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tagliando_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tagliando_label_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_inspect_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_info2"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_edit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mechanic_note_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/description"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_info2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_edittext"
            android:gravity="top"
            android:imeOptions="actionDone"
            android:minLines="5"
            android:padding="@dimen/_12sdp"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_inspect_info" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_7sdp"
            android:background="@color/color_grey4"
            app:layout_constraintTop_toBottomOf="@+id/edit_description" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tagliando_item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/edit_description"
            tools:layout_editor_absoluteX="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Componente_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.20">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:text="Categoria"
                    android:textColor="@color/gray"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/model_subheader_detail_item_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.30" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/posizione_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="Titolo"
                android:textColor="@color/gray"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/model_subheader_detail_item_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/Componente_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articolo_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="Codice"
                android:textColor="@color/gray"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/model_subheader_detail_item_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/posizione_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quantity_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="Q.ta"
                android:textColor="@color/gray"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/model_subheader_detail_item_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/articolo_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.20" />

            <!--            <androidx.appcompat.widget.AppCompatTextView-->
            <!--                android:id="@+id/azioni_label"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:maxLines="1"-->
            <!--                android:text="Azioni"-->
            <!--                android:textSize="@dimen/model_subheader_detail_item_text_size"-->
            <!--                android:textColor="@color/gray"-->
            <!--                android:fontFamily="@font/poppins_regular"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:textFontWeight="@integer/login_title_font_weight"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintWidth_percent="0.15"-->
            <!--                app:layout_constraintStart_toEndOf="@id/quantity_label" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/delete_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                app:cardBackgroundColor="@color/gray1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.15">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_check" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagliando_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tagliando_item_header"
            app:spanCount="1"
            tools:itemCount="1"
            tools:listitem="@layout/row_tagliando_model" />

        <include
            android:id="@+id/no_data_found"
            layout="@layout/layout_no_data_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tagliando_list" />

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/no_data_found">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_add_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_button3"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Aggiungi Foto"
                    android:textColor="@color/white"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/background_button3"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/ll_button"
            tools:itemCount="2"
            tools:listitem="@layout/row_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/view_lampadine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tagliando_label_info"
        android:layout_marginBottom="@dimen/_10sdp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvview_lampadine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            tools:listitem="@layout/row_model_detail_lampadine" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_save_lampadine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rvview_lampadine"
            android:background="@drawable/background_button2"
            android:paddingHorizontal="@dimen/btn_padding_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/btn_padding_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/save_arrow"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/icon_save"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/salvare"
                android:textColor="@color/white"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/save_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>