<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/no_photo"
        app:riv_border_color="@color/white"
        app:riv_border_width="@dimen/_1sdp"
        app:riv_corner_radius="@dimen/_10sdp" />


</RelativeLayout>