<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cat_desc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Cameron Williamson"
            android:textColor="@color/black1"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:id="@+id/rel_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/category_driver_name">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_email"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/icon_email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_toEndOf="@+id/icon_email"
                android:layout_centerVertical="true"
                android:text="Cameron Williamson"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_below="@+id/rel_email">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_call"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/circle"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/icon_call" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/icon_call"
                android:layout_centerVertical="true"
                android:text="Cameron Williamson"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>




    </RelativeLayout>
</RelativeLayout>