<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:gravity="center"
        android:background="@drawable/background_card_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/model_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerInParent="true"
            android:paddingVertical="@dimen/_12sdp"
            android:text="FR522AX"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:textColor="@color/black1"
            android:textFontWeight="@integer/login_title_font_weight"
            android:layout_toStartOf="@+id/rel_round"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rel_round"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round"
            android:layout_margin="@dimen/_5sdp"/>

    </RelativeLayout>


</RelativeLayout>