<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/model_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:text="FR522AX"
        android:maxLines="1"
        android:layout_marginVertical="@dimen/_4sdp"
        android:background="@drawable/background_corner_circle4"
        android:backgroundTint="@color/login_textbox_color"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textColor="@color/black1"
        android:textFontWeight="@integer/contact_label_font_weight"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>