<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cat_label_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_category"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:text="Foto Car"
            android:textColor="@color/white"
            android:textFontWeight="@integer/login_title_font_weight"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_icon"
            app:layout_constraintStart_toEndOf="@id/icon_category"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/status_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_not_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_close2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_done" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_cancel"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/icon_delete" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/cat_desc_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cat_label_info">


        <RelativeLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/model_ultimo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Data Foto Carrozzeria :"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/model_ultimo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/model_ultimo_title"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/model_ultimo_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Stato Foto :"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible"
                app:fontFamily="@font/poppins_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/model_ultimo_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/model_ultimo_title2"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="ATTIVE"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/contact_no_font_weight"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <RelativeLayout
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background_button3"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_50sdp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>