<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_4sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:text="@string/nome"
        android:textColor="@color/black1"
        android:textSize="@dimen/_12sdp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_file_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_label_email_input_height"
        android:layout_below="@+id/tv_nome"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/background_focused_edittext"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="@string/name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/login_label_email_padding_horizontal"
        android:textFontWeight="@integer/login_title_font_weight"
        android:textSize="@dimen/login_label_email_input_size"
        app:layout_constraintTop_toBottomOf="@id/camera_info" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_file"
        android:layout_below="@+id/edt_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:text="@string/file"
        android:textColor="@color/black1"
        android:textSize="@dimen/_12sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_file"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/background_corner_circle5"
        android:paddingEnd="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_camera"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:src="@drawable/icon_camera1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/file_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="2"
            android:paddingVertical="@dimen/_14sdp"
            android:paddingStart="@dimen/_8sdp"
            android:text="@string/camera_label"
            android:textColor="@color/gray3"
            android:textFontWeight="@integer/contact_label_font_weight"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/icon_camera"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>