<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/background_card_border">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_topround"
            android:backgroundTint="@color/card_strok_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lines="1"
                    android:paddingVertical="@dimen/model_subheader_vertical_size"
                    android:paddingStart="@dimen/model_subheader_horizontal_size"
                    android:paddingEnd="0dp"
                    android:text="@string/intervento_nr"
                    android:textColor="@color/label_contact_us_color"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/model_subheader_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/title_header"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingVertical="@dimen/model_subheader_vertical_size"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/model_subheader_horizontal_size"
                    android:text="55-21"
                    android:textColor="@color/blue"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/model_subheader_size" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_delete"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_aggiungi_lista_richieste" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:background="@color/card_strok_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingStart="@dimen/model_subheader_horizontal_size"
                    android:paddingEnd="0dp"
                    android:text="Chiusa"
                    android:textColor="@color/blue"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/model_subheader_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_status"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:lines="1"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/model_subheader_horizontal_size"
                    android:text="EP185BZ"
                    android:textColor="@color/label_contact_us_color"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/model_subheader_size" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/model_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:layout_marginHorizontal="@dimen/card_corner_border"
            android:layout_marginBottom="@dimen/card_corner_border"
            android:background="@drawable/background_bottomround"
            android:padding="@dimen/_14sdp">

            <RelativeLayout
                android:id="@+id/rel_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_calendar"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:tint="@color/black"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/icon_calendar" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/ic_calendar"
                    android:fontFamily="@font/poppins_bold"
                    android:lines="1"
                    android:text="10-09-2021"
                    android:textColor="@color/label_contact_us_color"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/model_subheader_size" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_indirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_date"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Indirizzo: 2972 Westheimer Rd. Santa Ana, Illinois 85486"
                android:textColor="@color/label_contact_us_color"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/model_subheader_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_veicolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_indirizzo"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Veicolo: Mercedes-Benz Sprinter"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/model_subheader_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ragione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_veicolo"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Ragione Sociale: FEDEX"
                android:textColor="@color/black1"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/model_subheader_size" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>