<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:backgroundTint="@color/purple"
        android:background="@drawable/background_card_border">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_topround"
            android:backgroundTint="@color/purple"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/number_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lines="1"
                    android:paddingVertical="@dimen/model_subheader_vertical_size"
                    android:paddingStart="@dimen/model_subheader_horizontal_size"
                    android:paddingEnd="0dp"
                    android:text="AA111AA"
                    android:textColor="@color/label_contact_us_color"
                    android:textFontWeight="@integer/login_title_font_weight"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/intervento_nr"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/main_icon" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/model_info"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_done" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_started"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/yellow"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/model_info"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_done" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_not_done"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/model_info"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_close2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/model_info"
                app:layout_constraintDimensionRatio="H, 1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_info_header2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_delete"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/red"
                android:padding="@dimen/_6sdp"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon_delete" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/model_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll1"
            android:layout_marginHorizontal="@dimen/card_corner_border"
            android:layout_marginBottom="@dimen/card_corner_border"
            android:background="@drawable/background_bottomround"
            android:padding="@dimen/_14sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:lines="1"
                android:textColor="@color/label_contact_us_color"
                android:textFontWeight="@integer/login_title_font_weight"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rel_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lines="1"
                        android:text="@string/start_time"
                        android:textColor="@color/label_contact_us_color"
                        android:textFontWeight="@integer/login_title_font_weight"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_start_time"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray3"
                        android:textFontWeight="@integer/contact_label_font_weight"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/rel_end"
                    android:layout_toEndOf="@+id/rel_start">

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/rel_time"
                        android:background="@color/color_text" />


                        <RelativeLayout
                            android:id="@+id/rel_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/circle" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:text="1.30\nhr"
                                android:textColor="@color/white"
                                android:textFontWeight="@integer/login_title_font_weight"
                                android:textSize="@dimen/_8sdp" />


                        </RelativeLayout>


                        <View
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_toEndOf="@+id/rel_time"
                            android:layout_centerVertical="true"
                            android:background="@color/color_text" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="end"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lines="1"
                        android:gravity="end"
                        android:text="End Time"
                        android:textColor="@color/label_contact_us_color"
                        android:textFontWeight="@integer/login_title_font_weight"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_end_time"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/gray3"
                        android:textFontWeight="@integer/contact_label_font_weight"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>