<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.antares.fleetservice">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" /> <!-- <uses-permission android:name="com.antares.fleetservice.permission.MAPS_RECEIVE" /> -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:name=".app.ServiceApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name${appName}"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AntaresFleetService"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".view.activity.PinActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".view.activity.PdfDocumentActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".viewCustomer.activity.RicercaTargheActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".viewCustomer.activity.CustomerAddNewCarActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".viewCustomer.activity.OttobreActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".viewCustomer.activity.RichiestaSOSMapActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".viewCustomer.activity.RichiestaSOSActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/apiKey" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".view.activity.CalendarDeliveryDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.CalendarLockDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.AttendanceActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".viewCustomer.activity.MainCustomerActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".viewCustomer.activity.RechiestaMultiplaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".viewCustomer.activity.AggiungiListaRichiesteActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.UpdateActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".view.activity.WelcomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".view.activity.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.ChangePasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".view.activity.ForgetPasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".view.activity.EditProfileActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".view.activity.TimeCreatingActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".view.activity.TimeCreateActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".view.activity.MapDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".view.activity.MapActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".view.activity.TimeAddSearchDataActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />
        <activity
            android:name=".view.activity.AddNewCarActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AntaresFleetServiceGray" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="true" />
    </application>

</manifest>