<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/month"
        android:title="Month"/>
    <item
        android:id="@+id/week_view"
        android:title="Week View"/>
    <item
        android:id="@+id/day_view_3"
        android:title="3-Day View"/>

    <item
        android:id="@+id/day_view"
        android:title="Day View"/>

    <item
        android:id="@+id/last_view"
        android:title="List View"/>
</menu>