<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <item-->
<!--        android:id="@+id/action_refresh"-->
<!--        android:orderInCategory="300"-->
<!--        android:title="Refresh"-->
<!--        app:showAsAction="withText" />-->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/calendar_badged_icon"
        android:orderInCategory="100"
        android:title="today"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/icon_filter_select_black"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="TODO" />
</menu>