<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->

        <item
            android:id="@+id/monthviewitem"
            android:checked="false"
            android:title="Month" />

        <item
            android:id="@+id/yearviewitem"
            android:checked="false"
            android:title="Year" />

        <item
            android:id="@+id/Week"
            android:checked="false"
            android:title="Week View" />


        <item
            android:id="@+id/threeday"
            android:checked="true"
            android:title="3-Day View" />

        <item
            android:id="@+id/Day"
            android:checked="false"
            android:title="Day View" />


        <item
            android:id="@+id/Schedule"
            android:checked="false"
            android:title="List View" />

    </group>
</menu>