<vector android:height="52dp" android:viewportHeight="26"
    android:viewportWidth="40" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M17.0553,24.5974C17.1367,24.8002 17.112,25.0302 16.9895,25.2112C16.867,25.3918 16.663,25.5 16.4447,25.5L14.7039,25.5C13.8963,25.5027 13.1692,25.0111 12.871,24.2605L12.0467,22.1993L8.7717,22.4737C5.673,22.7326 2.7585,20.9723 1.5454,18.1092L0.5803,15.8487C-0.1934,14.0275 -0.1934,11.9699 0.5803,10.1487L1.5454,7.8882C2.7594,5.0262 5.6737,3.267 8.7717,3.5263L12.0467,3.802L12.871,1.7408C13.1688,0.9897 13.896,0.4975 14.7039,0.5L16.4447,0.5C16.5286,0.5003 16.6117,0.5165 16.6895,0.548C17.0263,0.6843 17.1889,1.0678 17.0526,1.4046L15.9618,4.1316L19.7342,4.4474L30.9842,3.5033C33.9303,3.2482 36.731,4.8277 38.0368,7.4809L38.2954,8C39.8539,11.1512 39.8539,14.8488 38.2954,18L38.0368,18.5197C36.7302,21.1719 33.9298,22.7503 30.9842,22.4947L19.7342,21.5526L15.9645,21.8704L17.0553,24.5974ZM14.0934,2.2296L13.4691,3.7895L14.6835,3.7895L15.473,1.8158L14.7039,1.8158C14.4346,1.8149 14.1923,1.9791 14.0934,2.2296ZM14.0934,23.7704C14.1923,24.0209 14.4346,24.1851 14.7039,24.1842L15.473,24.1842L14.6835,22.2105L13.4691,22.2105L14.0934,23.7704ZM32.6026,18.4299L33.3112,17.1542C34.7552,14.5736 34.7552,11.4282 33.3112,8.8476L32.6026,7.5707C32.1959,6.8422 31.3757,6.4474 30.5526,6.5838L26.971,7.1792L26.971,18.82L30.552,19.4167C31.3752,19.5534 32.1958,19.1586 32.6026,18.4299ZM30.7684,18.1187L28.2868,17.7055L28.2868,8.2937L30.7691,7.8799C31.0437,7.834 31.3175,7.9661 31.4526,8.2095L32.1612,9.4851C33.3829,11.6689 33.3829,14.3304 32.1612,16.5141L31.4526,17.7897C31.3163,18.0323 31.043,18.1637 30.7684,18.1187ZM12.7296,19.4998L19.0849,18.8584L19.0849,7.1446L12.7289,6.5064C12.0003,6.4322 11.2907,6.7685 10.8868,7.3794L10.777,7.5452C8.5752,10.8507 8.5752,15.1555 10.777,18.461L10.8875,18.6275C11.2914,19.2383 12.0011,19.5744 12.7296,19.4998ZM11.9842,17.8972L11.8737,17.7307C9.9651,14.8655 9.9651,11.1341 11.8737,8.2689L11.9835,8.1031C12.1185,7.9004 12.3543,7.7887 12.5967,7.813L17.7691,8.3321L17.7691,17.6709L12.596,18.19C12.3536,18.2131 12.1182,18.1005 11.9842,17.8972ZM8.1889,6.5287L8.9187,7.6234L4.9717,10.255L4.2418,9.1602L8.1889,6.5287ZM8.904,18.379L4.9569,15.7462L4.2267,16.8409L8.1737,19.4737L8.904,18.379Z"/>
    <path android:fillColor="#2ABF52" android:pathData="M10.3853,4.6542m-3.1156,0a3.1156,3.1156 0,1 1,6.2312 0a3.1156,3.1156 0,1 1,-6.2312 0"/>
    <path android:fillColor="#2ABF52" android:pathData="M10.3853,21.2706m-3.1156,0a3.1156,3.1156 0,1 1,6.2312 0a3.1156,3.1156 0,1 1,-6.2312 0"/>
</vector>
