<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="24dp"
        android:height="24dp"
        android:drawable="@drawable/quantum_gm_ic_calendar_today_gm_grey_24" />

    <item
        android:width="4dip"
        android:height="4dip"
        android:start="7dip"
        android:top="11dip">
        <shape android:shape="oval">
            <solid android:color="#ff1a73e8" />
        </shape>
    </item>
</layer-list>