<vector android:height="88.61539dp" android:viewportHeight="24"
    android:viewportWidth="26" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B6B8" android:pathData="M24.2582,10.1255C24.2194,10.0752 24.182,10.0267 24.1463,9.9797C23.701,9.393 23.3411,8.7326 23.0235,8.1499C22.7122,7.5786 22.418,7.039 22.0969,6.6659C21.3805,5.8334 20.7064,5.4287 20.0361,5.4287H16.7262C16.723,5.4288 16.4068,5.4326 16.0263,5.4326H15.4865C15.1008,5.4326 14.7643,5.6945 14.6684,6.0696L14.6639,6.0871V13.3953L14.6647,13.4103C14.6651,13.4147 14.6733,13.5194 14.5908,13.6095C14.4998,13.709 14.325,13.7615 14.0853,13.7615H1.193C0.7393,13.7614 0.3701,14.1087 0.3701,14.5356V17.1966C0.3701,17.6234 0.7393,17.9707 1.193,17.9707H4.0245C4.1728,19.6657 5.5993,21.0001 7.3325,21.0001C9.0657,21.0001 10.4923,19.6657 10.6405,17.9707H15.3794C15.5277,19.6657 16.9542,21.0001 18.6874,21.0001C20.4206,21.0001 21.8472,19.6657 21.9954,17.9707H24.1492C24.9656,17.9707 25.6299,17.3065 25.6299,16.4901V13.9494C25.63,11.9046 24.8044,10.8339 24.2582,10.1255ZM19.9259,17.679C19.9259,18.3617 19.3703,18.9171 18.6874,18.9171C18.0047,18.9171 17.4493,18.3617 17.4493,17.679C17.4493,16.9963 18.0047,16.4409 18.6874,16.4409C19.3703,16.4409 19.9259,16.9963 19.9259,17.679ZM22.7736,11.2329C22.7478,11.2756 22.6739,11.2941 22.5617,11.2869L16.8714,11.2866V6.6451H19.3315C19.9934,6.6451 20.4625,6.9332 20.9505,7.6396C21.2751,8.1094 22.1344,9.5886 22.1783,9.6641C22.2088,9.723 22.2402,9.7829 22.2718,9.8434C22.5198,10.3173 22.8945,11.0332 22.7736,11.2329ZM7.3325,16.4409C8.0154,16.4409 8.571,16.9963 8.571,17.679C8.571,18.3617 8.0154,18.9171 7.3325,18.9171C6.6498,18.9171 6.0944,18.3617 6.0944,17.679C6.0944,16.9963 6.6498,16.4409 7.3325,16.4409Z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M0.8964,11.4186L12.4738,11.4186A0.5262,0.5262 0,0 1,13 11.9448L13,11.9448A0.5262,0.5262 0,0 1,12.4738 12.4711L0.8964,12.4711A0.5262,0.5262 0,0 1,0.3701 11.9448L0.3701,11.9448A0.5262,0.5262 0,0 1,0.8964 11.4186z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M1.0335,12.022L12.4511,14.276A0.3667,0.428 60.5764,0 1,12.7059 14.7277L12.7059,14.7277A0.3667,0.428 60.5764,0 1,12.1787 15.0251L0.7611,12.771A0.3667,0.428 60.5764,0 1,0.5064 12.3193L0.5064,12.3193A0.3667,0.428 60.5764,0 1,1.0335 12.022z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M12.1788,12.022L0.7612,14.276A0.3667,0.428 119.4236,0 0,0.5065 14.7277L0.5065,14.7277A0.3667,0.428 119.4236,0 0,1.0336 15.0251L12.4512,12.771A0.3667,0.428 119.4236,0 0,12.706 12.3193L12.706,12.3193A0.3667,0.428 119.4236,0 0,12.1788 12.022z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M3.3677,8.618C3.1019,8.618 2.8421,8.6969 2.6212,8.8445C2.4002,8.9922 2.2279,9.2021 2.1262,9.4476C2.0245,9.6931 1.9979,9.9633 2.0498,10.224C2.1016,10.4847 2.2296,10.7241 2.4175,10.9121C2.6054,11.1 2.8449,11.228 3.1056,11.2798C3.3662,11.3317 3.6364,11.3051 3.882,11.2034C4.1275,11.1017 4.3374,10.9294 4.4851,10.7084C4.6327,10.4874 4.7115,10.2276 4.7115,9.9619C4.7111,9.6056 4.5694,9.264 4.3175,9.0121C4.0656,8.7601 3.724,8.6185 3.3677,8.618ZM3.3677,10.5821C3.2451,10.5821 3.1251,10.5457 3.0232,10.4775C2.9212,10.4094 2.8417,10.3125 2.7947,10.1992C2.7478,10.0859 2.7355,9.9612 2.7594,9.8408C2.7834,9.7205 2.8424,9.61 2.9292,9.5233C3.0159,9.4366 3.1264,9.3775 3.2467,9.3535C3.367,9.3296 3.4918,9.3419 3.6051,9.3888C3.7184,9.4358 3.8153,9.5153 3.8834,9.6173C3.9516,9.7193 3.988,9.8392 3.988,9.9619C3.988,10.1263 3.9226,10.2841 3.8063,10.4004C3.69,10.5167 3.5322,10.5821 3.3677,10.5821Z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M10.8106,8.618C10.5448,8.618 10.285,8.6969 10.064,8.8445C9.843,8.9922 9.6708,9.2021 9.5691,9.4476C9.4674,9.6931 9.4408,9.9633 9.4926,10.224C9.5445,10.4847 9.6725,10.7241 9.8604,10.9121C10.0483,11.1 10.2878,11.228 10.5484,11.2798C10.8091,11.3317 11.0793,11.3051 11.3248,11.2034C11.5704,11.1017 11.7803,10.9294 11.9279,10.7084C12.0756,10.4874 12.1544,10.2276 12.1544,9.9619C12.154,9.6056 12.0123,9.264 11.7604,9.0121C11.5084,8.7601 11.1669,8.6185 10.8106,8.618ZM10.8106,10.5821C10.6879,10.5821 10.568,10.5457 10.466,10.4775C10.364,10.4094 10.2845,10.3125 10.2376,10.1992C10.1907,10.0859 10.1784,9.9612 10.2023,9.8408C10.2262,9.7205 10.2853,9.61 10.372,9.5233C10.4588,9.4366 10.5693,9.3775 10.6896,9.3535C10.8099,9.3296 10.9346,9.3419 11.0479,9.3888C11.1613,9.4358 11.2581,9.5153 11.3263,9.6173C11.3944,9.7193 11.4308,9.8392 11.4308,9.9619C11.4308,10.1263 11.3655,10.2841 11.2492,10.4004C11.1328,10.5167 10.9751,10.5821 10.8106,10.5821Z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M12.6039,7.508L10.1902,7.0677L8.1354,5.3627C7.9317,5.1954 7.6764,5.1039 7.4128,5.1036H4.3855C4.2149,5.1032 4.0464,5.1414 3.8927,5.2153C3.7389,5.2892 3.6038,5.3969 3.4976,5.5304L2.1851,7.0677H1.3004C1.0538,7.0679 0.8173,7.166 0.6429,7.3404C0.4685,7.5149 0.3704,7.7513 0.3701,7.998V9.1351C0.3705,9.4365 0.4904,9.7255 0.7035,9.9387C0.9167,10.1519 1.2057,10.2718 1.5072,10.2721H1.7435C1.6976,10.0329 1.7052,9.7865 1.7656,9.5505C1.826,9.3145 1.9378,9.0948 2.093,8.907C2.2482,8.7193 2.4429,8.5681 2.6633,8.4643C2.8837,8.3606 3.1242,8.3068 3.3678,8.3068C3.6114,8.3068 3.852,8.3606 4.0724,8.4643C4.2928,8.5681 4.4875,8.7193 4.6427,8.907C4.7979,9.0948 4.9097,9.3145 4.9701,9.5505C5.0305,9.7865 5.038,10.0329 4.9922,10.2721H9.1861C9.1403,10.0329 9.1478,9.7865 9.2082,9.5505C9.2686,9.3145 9.3804,9.0948 9.5356,8.907C9.6908,8.7193 9.8855,8.5681 10.1059,8.4643C10.3263,8.3606 10.5669,8.3068 10.8104,8.3068C11.054,8.3068 11.2946,8.3606 11.515,8.4643C11.7354,8.5681 11.9301,8.7193 12.0853,8.907C12.2405,9.0948 12.3523,9.3145 12.4127,9.5505C12.4731,9.7865 12.4806,10.0329 12.4348,10.2721H12.4644C12.711,10.2718 12.9475,10.1737 13.1219,9.9993C13.2963,9.8249 13.3944,9.5885 13.3947,9.3418V8.4278C13.3958,8.2049 13.3164,7.9892 13.1711,7.8202C13.0258,7.6512 12.8244,7.5403 12.6039,7.508ZM4.9184,6.7576C4.9184,6.8398 4.8857,6.9187 4.8275,6.9768C4.7694,7.035 4.6905,7.0677 4.6083,7.0677H3.245C3.2153,7.0677 3.1863,7.0592 3.1613,7.0432C3.1363,7.0272 3.1165,7.0044 3.104,6.9775C3.0916,6.9506 3.0872,6.9207 3.0913,6.8913C3.0954,6.8619 3.1078,6.8344 3.127,6.8118L4.0293,5.7549C4.0585,5.7208 4.0946,5.6935 4.1354,5.6747C4.1761,5.656 4.2204,5.6463 4.2652,5.6463H4.6083C4.6905,5.6463 4.7694,5.679 4.8275,5.7372C4.8857,5.7953 4.9184,5.8742 4.9184,5.9564V6.7576ZM6.4689,8.2047H6.0554C5.9732,8.2047 5.8943,8.1721 5.8362,8.1139C5.778,8.0557 5.7453,7.9769 5.7453,7.8946C5.7453,7.8124 5.778,7.7335 5.8362,7.6753C5.8943,7.6172 5.9732,7.5845 6.0554,7.5845H6.4689C6.5512,7.5845 6.6301,7.6172 6.6882,7.6753C6.7464,7.7335 6.779,7.8124 6.779,7.8946C6.779,7.9769 6.7464,8.0557 6.6882,8.1139C6.6301,8.1721 6.5512,8.2047 6.4689,8.2047ZM8.9105,7.0753L5.9514,7.0684C5.8692,7.0682 5.7905,7.0354 5.7325,6.9773C5.6745,6.9192 5.642,6.8404 5.642,6.7583V5.9564C5.642,5.8742 5.6746,5.7953 5.7328,5.7372C5.7909,5.679 5.8698,5.6463 5.9521,5.6463H7.4393C7.509,5.6463 7.5766,5.6698 7.6313,5.713L9.0069,6.7984C9.0322,6.8183 9.0507,6.8457 9.0598,6.8767C9.0688,6.9077 9.068,6.9407 9.0574,6.9712C9.0468,7.0017 9.0269,7.0281 9.0006,7.0467C8.9743,7.0654 8.9428,7.0754 8.9105,7.0753Z"/>
</vector>
