<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M9.6679,19.1359L17.478,9.0359C17.9025,8.4913 18.0534,7.8616 17.9119,7.2204C17.7893,6.6376 17.4309,6.0834 16.8932,5.6629L15.5821,4.6214C14.4408,3.7136 13.0259,3.8092 12.2147,4.8507L11.3375,5.9888C11.2243,6.1311 11.2526,6.3414 11.3941,6.456C11.3941,6.456 13.6107,8.2333 13.6579,8.2715C13.8088,8.4149 13.922,8.606 13.9503,8.8353C13.9974,9.2844 13.6862,9.7048 13.224,9.7621C13.007,9.7908 12.7995,9.7239 12.6486,9.5997L10.3188,7.746C10.2056,7.6609 10.0358,7.6791 9.9415,7.7937L4.4046,14.9602C4.0461,15.4093 3.9235,15.9922 4.0461,16.556L4.7536,19.6232C4.7913,19.7857 4.9328,19.9003 5.1026,19.9003L8.2153,19.8621C8.7813,19.8526 9.3095,19.5946 9.6679,19.1359ZM14.0263,18.1807H19.102C19.5972,18.1807 19.9999,18.5887 19.9999,19.0903C19.9999,19.5929 19.5972,20 19.102,20H14.0263C13.5311,20 13.1284,19.5929 13.1284,19.0903C13.1284,18.5887 13.5311,18.1807 14.0263,18.1807Z"/>
</vector>
