<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="29"
    android:viewportHeight="29">
  <path
      android:pathData="M14.5,27.071C7.607,27.071 2,21.464 2,14.571C2,7.678 7.607,2.071 14.5,2.071C21.393,2.071 27,7.678 27,14.571C27,21.464 21.393,27.071 14.5,27.071ZM14.5,4.071C8.71,4.071 4,8.781 4,14.571C4,20.361 8.71,25.071 14.5,25.071C20.29,25.071 25,20.36 25,14.571C25,8.782 20.29,4.071 14.5,4.071Z"
      android:fillColor="#6B6E6F"/>
  <path
      android:pathData="M14.5,21.571C14.235,21.571 13.98,21.466 13.793,21.278C13.605,21.091 13.5,20.837 13.5,20.571V8.571C13.5,8.306 13.605,8.052 13.793,7.864C13.98,7.677 14.235,7.571 14.5,7.571C14.765,7.571 15.02,7.677 15.207,7.864C15.395,8.052 15.5,8.306 15.5,8.571V20.571C15.5,20.837 15.395,21.091 15.207,21.278C15.02,21.466 14.765,21.571 14.5,21.571Z"
      android:fillColor="#6B6E6F"/>
  <path
      android:pathData="M20.5,15.571H8.5C8.235,15.571 7.98,15.466 7.793,15.278C7.605,15.091 7.5,14.837 7.5,14.571C7.5,14.306 7.605,14.052 7.793,13.864C7.98,13.677 8.235,13.571 8.5,13.571H20.5C20.765,13.571 21.02,13.677 21.207,13.864C21.395,14.052 21.5,14.306 21.5,14.571C21.5,14.837 21.395,15.091 21.207,15.278C21.02,15.466 20.765,15.571 20.5,15.571Z"
      android:fillColor="#6B6E6F"/>
</vector>
