<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M12,0L28,0A12,12 0,0 1,40 12L40,28A12,12 0,0 1,28 40L12,40A12,12 0,0 1,0 28L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#46494B"/>
  <path
      android:pathData="M31.83,18.679C31.792,18.344 31.402,18.092 31.065,18.092C29.974,18.092 29.006,17.452 28.6,16.461C28.185,15.446 28.453,14.263 29.265,13.518C29.521,13.284 29.553,12.892 29.338,12.62C28.779,11.911 28.145,11.27 27.452,10.715C27.181,10.498 26.782,10.528 26.547,10.788C25.838,11.574 24.563,11.866 23.578,11.455C22.553,11.024 21.907,9.985 21.97,8.871C21.991,8.52 21.735,8.216 21.386,8.175C20.497,8.072 19.599,8.069 18.707,8.168C18.363,8.206 18.107,8.503 18.118,8.849C18.157,9.953 17.503,10.974 16.488,11.389C15.515,11.787 14.249,11.497 13.541,10.718C13.307,10.461 12.915,10.43 12.642,10.643C11.929,11.203 11.28,11.844 10.717,12.547C10.497,12.82 10.53,13.216 10.788,13.451C11.616,14.202 11.884,15.395 11.453,16.422C11.042,17.4 10.026,18.031 8.863,18.031C8.486,18.019 8.217,18.272 8.175,18.616C8.071,19.51 8.069,20.421 8.17,21.323C8.208,21.659 8.61,21.908 8.951,21.908C9.988,21.882 10.983,22.523 11.401,23.539C11.816,24.554 11.549,25.737 10.735,26.483C10.48,26.718 10.448,27.108 10.663,27.38C11.215,28.085 11.851,28.726 12.545,29.286C12.818,29.505 13.215,29.475 13.452,29.214C14.164,28.426 15.439,28.135 16.419,28.546C17.447,28.976 18.094,30.015 18.03,31.13C18.01,31.48 18.267,31.786 18.614,31.826C19.069,31.879 19.527,31.905 19.986,31.905C20.421,31.905 20.857,31.881 21.293,31.833C21.638,31.795 21.893,31.497 21.882,31.151C21.842,30.048 22.497,29.027 23.511,28.612C24.491,28.212 25.751,28.505 26.459,29.283C26.695,29.539 27.084,29.57 27.358,29.358C28.07,28.8 28.717,28.159 29.284,27.454C29.503,27.181 29.472,26.784 29.213,26.549C28.384,25.799 28.115,24.605 28.546,23.58C28.95,22.614 29.928,21.966 30.981,21.966L31.128,21.97C31.47,21.997 31.784,21.734 31.825,21.386C31.93,20.491 31.931,19.58 31.83,18.679ZM20,26.864C16.21,26.864 13.137,23.791 13.137,20.001C13.137,16.21 16.21,13.137 20,13.137C23.791,13.137 26.864,16.21 26.864,20.001C26.864,21.287 26.509,22.491 25.893,23.52L22.888,20.514C23.105,20.001 23.22,19.445 23.22,18.871C23.22,17.747 22.782,16.691 21.987,15.896C21.193,15.102 20.136,14.664 19.013,14.664C18.638,14.664 18.264,14.714 17.903,14.812C17.745,14.855 17.616,14.986 17.573,15.144C17.531,15.306 17.579,15.472 17.706,15.599C17.706,15.599 19.189,17.094 19.686,17.59C19.738,17.642 19.738,17.767 19.73,17.811L19.726,17.844C19.676,18.39 19.579,19.045 19.5,19.296C19.489,19.307 19.479,19.316 19.468,19.327C19.456,19.338 19.446,19.349 19.435,19.361C19.18,19.442 18.515,19.54 17.96,19.59L17.96,19.587L17.935,19.593C17.931,19.594 17.923,19.594 17.912,19.594C17.852,19.594 17.764,19.577 17.684,19.497C17.167,18.981 15.741,17.565 15.741,17.565C15.614,17.438 15.482,17.411 15.395,17.411C15.191,17.411 15.009,17.558 14.951,17.77C14.559,19.222 14.975,20.784 16.037,21.846C16.832,22.641 17.889,23.079 19.013,23.079C19.587,23.079 20.143,22.964 20.656,22.746L23.693,25.784C22.627,26.466 21.36,26.864 20,26.864Z"
      android:fillColor="#ffffff"/>
</vector>
