<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M18.261,0.554C17.243,0.678 15.91,0.952 14.858,1.25C8.143,3.187 2.818,8.685 1.08,15.492C0.583,17.421 0.5,18.158 0.5,20.501C0.5,22.845 0.583,23.582 1.08,25.511C2.28,30.214 5.253,34.421 9.319,37.145C11.803,38.809 14.411,39.827 17.557,40.349C18.849,40.556 22.145,40.556 23.436,40.349C29.15,39.397 33.928,36.399 37.041,31.812C38.771,29.27 39.823,26.604 40.345,23.441C40.552,22.149 40.552,18.854 40.345,17.562C39.956,15.194 39.186,12.867 38.167,11.004C35.153,5.456 29.779,1.664 23.519,0.662C22.55,0.504 19.213,0.438 18.261,0.554ZM21.996,2.243C22.989,2.301 24.322,2.533 25.482,2.864C32.487,4.835 37.736,10.904 38.672,18.125C38.838,19.4 38.829,21.619 38.664,22.919C38.001,28.086 35.037,32.814 30.615,35.77C28.33,37.294 25.598,38.32 22.915,38.668C21.615,38.834 19.396,38.842 18.121,38.676C16.133,38.42 14.336,37.873 12.506,36.979C6.826,34.205 3.067,28.914 2.28,22.604C2.164,21.669 2.164,19.334 2.28,18.382C2.951,12.933 5.857,8.238 10.461,5.158C11.331,4.57 13.392,3.552 14.403,3.204C16.382,2.508 19.131,2.069 20.787,2.169C21.019,2.185 21.557,2.218 21.996,2.243Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M18.799,4.081C17.127,4.288 15.653,4.661 14.253,5.232C9.616,7.128 6.023,11.128 4.648,15.906C4.276,17.189 4.176,17.843 4.309,18.149C4.532,18.679 4.524,18.679 7.455,18.679C10.776,18.679 10.643,18.729 10.759,17.504C10.892,16.187 11.711,15.102 12.937,14.606L13.417,14.415L20.654,14.39C25.365,14.374 28.048,14.399 28.355,14.457C29.87,14.73 31.038,15.997 31.145,17.479C31.195,18.075 31.369,18.464 31.642,18.588C31.783,18.646 32.603,18.679 34.043,18.679H36.246L36.486,18.439C36.784,18.141 36.801,17.76 36.569,16.758C36.08,14.68 35.178,12.709 33.828,10.788C33.141,9.819 31.369,8.023 30.35,7.277C27.957,5.514 25.233,4.437 22.36,4.106C21.664,4.032 19.354,4.007 18.799,4.081ZM22.443,5.853C27.295,6.449 31.667,9.637 33.836,14.167C34.201,14.92 34.822,16.618 34.822,16.85C34.822,16.907 34.515,16.941 33.845,16.941H32.876L32.685,16.328C32.197,14.779 31.021,13.521 29.497,12.949L28.984,12.759L21.176,12.734C12.498,12.709 12.937,12.684 11.769,13.272C10.61,13.852 9.525,15.21 9.202,16.469L9.095,16.899L7.629,16.924L6.155,16.941L6.213,16.676C6.354,16.046 6.884,14.68 7.339,13.794C9.65,9.248 14.245,6.168 19.321,5.77C20.273,5.696 21.375,5.721 22.443,5.853Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M15.007,15.707C14.121,15.914 13.235,16.693 13.003,17.463C12.54,19.019 13.335,20.295 15.214,20.998C15.769,21.205 15.926,21.354 15.777,21.537C15.62,21.719 15.057,21.686 14.494,21.454C13.823,21.172 13.583,21.189 13.26,21.512C13.07,21.71 12.946,21.951 12.838,22.356C12.689,22.911 12.689,22.928 12.846,23.226C13.459,24.36 16.572,24.459 17.591,23.367L17.789,23.16L17.963,23.507C18.203,23.987 18.41,24.07 19.272,24.045C19.934,24.021 20.017,24.004 20.224,23.789C20.456,23.565 20.456,23.54 20.48,22.398C20.505,21.553 20.538,21.247 20.605,21.272C20.663,21.288 20.82,21.743 20.952,22.29C21.251,23.441 21.4,23.764 21.739,23.938C22.062,24.103 23.213,24.112 23.445,23.946C23.594,23.838 23.66,23.838 23.983,23.963C24.248,24.062 24.629,24.095 25.341,24.103C26.26,24.103 26.376,24.087 26.84,23.872C27.452,23.59 28.04,23.01 28.297,22.447C28.446,22.124 28.488,21.884 28.488,21.371C28.479,20.104 27.933,19.384 26.409,18.672C25.929,18.448 25.565,18.224 25.59,18.183C25.672,18.051 26.136,18.092 26.674,18.282C27.171,18.456 27.171,18.456 27.502,18.299C27.767,18.167 27.858,18.059 28.016,17.653C28.314,16.908 28.322,16.701 28.098,16.361C27.958,16.163 27.751,16.014 27.411,15.865C26.981,15.691 26.782,15.658 25.962,15.658C25.051,15.658 24.977,15.674 24.472,15.922C24.174,16.072 23.784,16.337 23.611,16.519L23.288,16.85L22.849,16.452C22.269,15.922 21.83,15.773 20.688,15.724C19.404,15.666 18.584,15.749 18.245,15.981C17.98,16.154 17.963,16.163 17.723,16.022C17.127,15.666 15.81,15.517 15.007,15.707ZM16.73,16.651C17.003,16.726 17.235,16.8 17.251,16.817C17.284,16.842 17.11,17.438 17.077,17.438C17.069,17.438 16.912,17.38 16.73,17.314C16.34,17.181 15.554,17.156 15.239,17.272C14.833,17.43 14.618,17.752 14.618,18.208C14.618,18.58 14.651,18.655 14.933,18.92C15.115,19.094 15.529,19.334 15.935,19.5C16.846,19.864 17.375,20.361 17.5,20.957C17.665,21.727 17.375,22.439 16.746,22.853C16.108,23.259 15.007,23.333 14.08,23.019C13.707,22.886 13.691,22.87 13.74,22.629C13.774,22.489 13.823,22.34 13.856,22.307C13.889,22.274 14.121,22.323 14.37,22.406C15.554,22.82 16.63,22.447 16.746,21.586C16.837,20.907 16.44,20.46 15.372,20.046C14.088,19.558 13.509,18.589 13.947,17.645C14.163,17.189 14.527,16.866 15.049,16.684C15.587,16.494 16.092,16.486 16.73,16.651ZM27.022,16.701C27.163,16.75 27.287,16.817 27.287,16.85C27.287,16.916 27.113,17.438 27.097,17.438C27.088,17.438 26.931,17.38 26.749,17.314C26.566,17.247 26.202,17.198 25.937,17.189C25.068,17.189 24.637,17.545 24.637,18.274C24.637,18.572 24.687,18.672 24.952,18.92C25.134,19.094 25.548,19.334 25.929,19.491C26.649,19.781 27.212,20.203 27.428,20.617C27.502,20.758 27.56,21.081 27.569,21.33C27.585,22.828 26.028,23.598 24.149,23.027C23.718,22.895 23.71,22.886 23.76,22.629C23.793,22.489 23.842,22.34 23.875,22.307C23.909,22.274 24.14,22.323 24.389,22.406C25.002,22.621 25.73,22.621 26.177,22.406C26.981,22.017 26.989,20.907 26.194,20.419C26.045,20.328 25.664,20.154 25.349,20.038C24.314,19.632 23.702,18.821 23.851,18.026C24.033,17.049 24.91,16.486 26.128,16.56C26.467,16.585 26.873,16.643 27.022,16.701ZM21.822,16.875C22.435,17.181 22.675,17.545 22.716,18.224C22.758,18.812 22.592,19.218 22.161,19.624C21.855,19.922 21.838,20.112 22.112,20.501C22.228,20.667 22.426,21.214 22.575,21.785C22.716,22.331 22.865,22.812 22.907,22.853C23.089,23.052 22.973,23.151 22.567,23.151H22.161L22.037,22.712C21.971,22.48 21.838,21.992 21.747,21.636C21.474,20.617 21.259,20.402 20.431,20.286C20.1,20.245 19.959,20.261 19.793,20.369C19.594,20.501 19.586,20.518 19.57,21.81L19.545,23.11H19.172H18.8V19.922V16.734L19.089,16.676C19.247,16.651 19.826,16.626 20.373,16.635C21.275,16.651 21.408,16.676 21.822,16.875ZM16.655,18.282L17.16,18.465L17.5,18.291L17.847,18.125V18.862V19.607L17.541,19.334C17.367,19.185 16.846,18.887 16.374,18.663C15.901,18.448 15.545,18.224 15.57,18.183C15.653,18.051 16.117,18.092 16.655,18.282ZM23.768,20.162C24.074,20.435 24.447,20.659 24.977,20.882C25.772,21.222 26.02,21.437 25.796,21.578C25.573,21.719 25.051,21.669 24.497,21.445C24.124,21.296 23.867,21.238 23.677,21.272C23.453,21.313 23.395,21.288 23.395,21.181C23.395,21.106 23.304,20.833 23.205,20.576C23.023,20.154 23.023,20.104 23.139,19.938C23.213,19.839 23.288,19.764 23.304,19.756C23.321,19.756 23.528,19.938 23.768,20.162Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M19.727,17.338C19.611,17.462 19.586,17.678 19.586,18.497C19.586,19.491 19.586,19.508 19.801,19.649C19.992,19.773 20.099,19.773 20.629,19.698C21.615,19.557 22.07,19.061 21.962,18.249C21.871,17.545 21.35,17.198 20.406,17.189C19.983,17.189 19.826,17.222 19.727,17.338ZM21.01,18.291C21.043,18.348 21.076,18.415 21.076,18.448C21.076,18.564 20.811,18.763 20.654,18.763C20.522,18.763 20.497,18.705 20.497,18.423C20.497,18.092 20.505,18.083 20.72,18.142C20.844,18.166 20.977,18.241 21.01,18.291Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M4.524,20.932C4.408,20.99 4.251,21.164 4.16,21.304C4.019,21.553 4.011,21.644 4.102,22.339C4.45,25.229 5.435,27.763 7.165,30.206C7.803,31.108 9.169,32.557 10.055,33.269C12.548,35.282 15.86,36.664 18.642,36.871C19.296,36.921 19.313,36.913 19.594,36.664L19.876,36.416L19.9,31.166C19.917,27.341 19.892,25.867 19.826,25.693C19.776,25.569 19.636,25.387 19.52,25.304C19.329,25.146 19.172,25.138 16.903,25.138C14.27,25.138 13.848,25.088 13.135,24.666C12.241,24.145 11.728,23.341 11.479,22.074C11.355,21.487 11.273,21.255 11.107,21.089L10.892,20.874L7.803,20.849C5.46,20.841 4.673,20.857 4.524,20.932ZM9.931,23.085C10.312,24.468 11.297,25.668 12.556,26.289C13.525,26.769 14.171,26.869 16.381,26.877H18.178V30.976C18.178,34.826 18.17,35.075 18.038,35.075C17.797,35.075 16.539,34.76 15.818,34.52C13.641,33.808 11.852,32.723 10.196,31.108C7.861,28.831 6.47,26.165 5.89,22.836L5.849,22.571H7.82H9.79L9.931,23.085Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M30.914,20.965C30.616,21.122 30.549,21.255 30.359,22.141C30.094,23.366 29.614,24.111 28.769,24.616C27.982,25.08 27.601,25.138 25.026,25.138C22.584,25.138 22.36,25.171 22.153,25.544C22.103,25.651 22.07,27.531 22.07,31.017V36.325L22.269,36.523C22.575,36.83 22.832,36.855 23.801,36.656C30.715,35.207 35.94,29.593 36.851,22.629C36.991,21.503 36.925,21.188 36.486,20.965C36.13,20.774 31.253,20.774 30.914,20.965ZM35.12,22.753C34.863,24.004 34.772,24.376 34.557,25.055C33.356,28.823 30.707,31.911 27.13,33.708C26.268,34.139 24.67,34.727 24,34.867L23.726,34.925V30.901V26.877H25.49C27.643,26.869 28.297,26.769 29.274,26.289C30.549,25.66 31.626,24.327 31.932,23.002L32.032,22.571H33.597H35.153L35.12,22.753Z"
      android:fillColor="#B3B6B8"/>
</vector>
