<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <group>
    <clip-path
        android:pathData="M0.5,0.5h40v40h-40z"/>
    <path
        android:pathData="M10.422,12.609V13.781H11.711H13V14.641V15.5H6.75H0.5V19.172V22.844H2.688H4.875L4.891,25.594L4.914,28.352H14.094H23.266L27.586,23C29.953,20.055 31.977,17.594 32.078,17.523C32.18,17.453 32.797,17.258 33.453,17.094L34.641,16.797L35.5,17.648L36.359,18.508L37.18,17.688L38,16.867L36.672,15.539L35.344,14.211L29.531,15.664L23.719,17.117L22.914,16.313L22.102,15.5H18.727H15.344V14.641V13.781H16.633H17.93L17.906,12.625L17.883,11.477L14.156,11.453L10.422,11.438V12.609ZM4.875,19.172V20.5H3.859H2.844V19.172V17.844H3.859H4.875V19.172ZM22.102,18.781L23.039,19.711L25.641,19.063C27.07,18.703 28.234,18.43 28.219,18.461C28.203,18.492 26.828,20.211 25.156,22.281L22.117,26.047L14.688,26.031L7.258,26.008L7.234,21.922L7.219,17.844H14.188H21.164L22.102,18.781Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.805,22.531C35.055,23.563 34.352,24.586 34.234,24.813C33.234,26.758 34.484,29.133 36.688,29.5C37.328,29.602 37.992,29.5 38.656,29.188C40.289,28.406 40.969,26.266 40.078,24.68C39.922,24.399 37.234,20.656 37.188,20.656C37.172,20.656 36.555,21.5 35.805,22.531ZM37.82,25.492C38.047,25.82 38.117,26 38.117,26.242C38.117,27.094 37.133,27.508 36.531,26.906C36.078,26.461 36.148,26.039 36.805,25.133L37.18,24.633L37.352,24.852C37.453,24.969 37.664,25.258 37.82,25.492Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
