<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M18.195,3.039C15.453,3.43 12.891,4.399 10.703,5.875C9.57,6.633 8.844,7.25 7.82,8.305C5.328,10.883 3.773,13.969 3.109,17.649C2.937,18.602 2.875,21.258 3,22.399C3.445,26.563 5.344,30.375 8.437,33.305C8.898,33.742 9.258,34.11 9.242,34.125C9.226,34.141 8.648,34.281 7.961,34.438C7.273,34.594 6.609,34.766 6.484,34.813C5.265,35.297 5.109,37.102 6.226,37.797C6.883,38.203 6.992,38.188 11.07,37.227C13.461,36.664 14.82,36.305 15,36.195C15.391,35.961 15.734,35.328 15.734,34.844C15.734,34.516 14.203,27.672 14.023,27.195C13.797,26.602 13.164,26.203 12.453,26.203C11.469,26.203 10.726,26.93 10.734,27.883C10.742,28.008 10.914,28.852 11.125,29.758C11.328,30.656 11.492,31.406 11.484,31.414C11.437,31.461 10.328,30.391 9.812,29.797C7.328,26.953 6.023,23.039 6.351,19.399C6.922,13.063 11.32,8.016 17.461,6.641C23.195,5.36 29.18,7.82 32.406,12.781C34.078,15.36 34.906,18.625 34.648,21.586C34.437,24.024 33.68,26.258 32.39,28.235C31.789,29.164 31.195,29.867 30.25,30.774C28.086,32.852 25.547,34.078 22.422,34.555C21.383,34.719 21.125,34.813 20.805,35.164C20.476,35.516 20.344,35.844 20.344,36.328C20.344,37.164 20.805,37.766 21.594,37.969C21.906,38.047 22.125,38.047 22.781,37.961C24.75,37.703 26.43,37.195 28.211,36.32C30.18,35.352 31.633,34.289 33.18,32.695C35.664,30.125 37.226,27.024 37.89,23.352C38.062,22.406 38.125,19.61 38,18.539C37.773,16.524 37.234,14.672 36.328,12.805C35.406,10.906 34.305,9.383 32.758,7.883C30.172,5.375 27.062,3.781 23.531,3.149C22.289,2.93 19.398,2.867 18.195,3.039Z"
      android:fillColor="#B3B6B8"/>
</vector>
