<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <group>
    <clip-path
        android:pathData="M0.5,0.5h40v40h-40z"/>
    <path
        android:pathData="M10.422,13.781V12.609V11.438L14.156,11.453L17.883,11.477L17.906,12.625L17.93,13.781H16.633H15.344V14.641V15.5H18.727H22.102L22.914,16.313L23.719,17.117L29.531,15.664L35.344,14.211L36.672,15.539L38,16.867L37.18,17.688L36.359,18.508L35.5,17.648L34.641,16.797L33.453,17.094C32.797,17.258 32.18,17.453 32.078,17.523C31.977,17.594 29.953,20.055 27.586,23L23.266,28.352H16.134V27.221H19.957C20.509,27.221 20.957,26.773 20.957,26.221C20.957,26.161 20.951,26.102 20.941,26.044L22.117,26.047L25.156,22.281C26.828,20.211 28.203,18.492 28.219,18.461C28.234,18.43 27.07,18.703 25.641,19.063L23.039,19.711L22.102,18.781L21.164,17.844H14.188H7.219L7.234,21.922L7.258,26.008L14.134,26.029V26.221V28.352H14.094H4.914L4.891,25.594L4.875,22.844H2.688H0.5V19.172V15.5H6.75H13V14.641V13.781H11.711H10.422ZM4.875,20.5V19.172V17.844H3.859H2.844V19.172V20.5H3.859H4.875Z"
        android:fillColor="#B3B6B8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M15.134,35.866m-2.411,0a2.411,2.411 0,1 1,4.823 0a2.411,2.411 0,1 1,-4.823 0"
        android:fillColor="#B3B6B8"/>
    <path
        android:pathData="M15.134,35.866V30.24M15.134,19.389V22.202M15.134,22.202H19.957M15.134,22.202V26.221M15.134,26.221H19.957M15.134,26.221V30.24M15.134,30.24H19.957"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#B3B6B8"
        android:strokeLineCap="round"/>
  </group>
</vector>
