<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M14.445,3.82L14.25,4.008V8.515V13.023L13.695,13.57C11.476,15.75 10.414,18.961 10.891,22.023C11.289,24.633 12.875,27.101 15.094,28.578C20.789,32.375 28.437,29.312 29.992,22.625C30.18,21.844 30.258,20.578 30.187,19.719C29.976,17.359 28.976,15.219 27.312,13.586L26.75,13.039V8.523V4.008L26.555,3.82L26.367,3.625H20.5H14.633L14.445,3.82ZM25.5,8.508V12.14L24.82,11.797C23.461,11.117 22.047,10.789 20.461,10.797C18.89,10.797 17.523,11.125 16.109,11.836L15.5,12.14V8.508V4.875H20.5H25.5V8.508ZM21.945,12.156C25.133,12.64 27.883,15.187 28.711,18.414C29.859,22.906 27.094,27.554 22.594,28.711C17.57,29.992 12.547,26.453 12.07,21.297C11.687,17.133 14.367,13.328 18.422,12.289C19.515,12.008 20.68,11.961 21.945,12.156Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M7.258,7.258C7.125,7.383 7.063,7.531 7.063,7.703C7.063,7.93 7.258,8.148 8.961,9.852C10.664,11.555 10.883,11.75 11.109,11.75C11.453,11.75 11.75,11.453 11.75,11.109C11.75,10.883 11.555,10.664 9.852,8.961C8.148,7.258 7.93,7.063 7.703,7.063C7.531,7.063 7.383,7.125 7.258,7.258Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M31.148,8.961C29.352,10.758 29.25,10.867 29.25,11.148C29.25,11.336 29.305,11.492 29.406,11.594C29.508,11.695 29.664,11.75 29.852,11.75C30.133,11.75 30.242,11.648 32.039,9.852C33.742,8.148 33.938,7.93 33.938,7.703C33.938,7.531 33.875,7.383 33.742,7.258C33.617,7.125 33.469,7.063 33.297,7.063C33.07,7.063 32.852,7.258 31.148,8.961Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M1.945,20.07C1.82,20.188 1.75,20.352 1.75,20.5C1.75,20.648 1.82,20.813 1.945,20.93L2.133,21.125H4.797C6.352,21.125 7.523,21.094 7.602,21.047C7.844,20.922 7.961,20.539 7.844,20.266C7.789,20.133 7.68,19.992 7.602,19.953C7.523,19.906 6.352,19.875 4.797,19.875H2.133L1.945,20.07Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M33.305,20.023C33.164,20.133 33.117,20.25 33.117,20.5C33.117,20.75 33.164,20.867 33.305,20.977C33.477,21.117 33.656,21.125 36.18,21.125H38.867L39.055,20.93C39.18,20.813 39.25,20.648 39.25,20.5C39.25,20.352 39.18,20.188 39.055,20.07L38.867,19.875H36.18C33.656,19.875 33.477,19.883 33.305,20.023Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M8.961,31.148C7.258,32.852 7.063,33.07 7.063,33.297C7.063,33.469 7.125,33.617 7.258,33.742C7.383,33.875 7.531,33.938 7.703,33.938C7.93,33.938 8.148,33.742 9.852,32.039C11.555,30.336 11.75,30.117 11.75,29.891C11.75,29.719 11.688,29.57 11.555,29.445C11.43,29.313 11.281,29.25 11.109,29.25C10.883,29.25 10.664,29.445 8.961,31.148Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M29.445,29.445C29.313,29.57 29.25,29.719 29.25,29.891C29.25,30.117 29.445,30.336 31.148,32.039C32.852,33.742 33.07,33.938 33.297,33.938C33.641,33.938 33.938,33.641 33.938,33.297C33.938,33.07 33.742,32.852 32.039,31.148C30.336,29.445 30.117,29.25 29.891,29.25C29.719,29.25 29.57,29.313 29.445,29.445Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M20.211,33.156C20.117,33.195 20.008,33.297 19.961,33.383C19.906,33.484 19.875,34.469 19.875,36.203V38.867L20.07,39.055C20.188,39.18 20.352,39.25 20.5,39.25C20.648,39.25 20.813,39.18 20.93,39.055L21.125,38.867V36.18C21.125,33.727 21.109,33.469 20.992,33.32C20.828,33.133 20.461,33.047 20.211,33.156Z"
      android:fillColor="#B3B6B8"/>
</vector>
