<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M6.43,2.641C5.516,2.883 4.734,3.586 4.414,4.438L4.25,4.883V20.375V35.875L3.781,35.906C3.477,35.93 3.234,35.992 3.094,36.094C2.828,36.289 2.531,36.859 2.531,37.188C2.531,37.586 2.844,38.086 3.234,38.289L3.578,38.469L16.016,38.453L28.461,38.43L28.68,38.266C29.258,37.836 29.438,37.031 29.086,36.461C28.813,36.031 28.445,35.891 27.531,35.891H26.75V33.438V30.984L29.078,30.953C31.25,30.922 31.43,30.914 31.906,30.742C32.664,30.477 33.219,30.133 33.75,29.609C34.281,29.078 34.57,28.617 34.867,27.852L35.07,27.336L35.094,23.727L35.117,20.109L35.328,20.063C36.531,19.797 37.477,19.109 38.023,18.094C38.406,17.391 38.469,16.875 38.469,14.289C38.469,12.008 38.461,11.93 38.297,11.594C38.195,11.398 38.008,11.172 37.867,11.086L37.625,10.93L37.594,9.625C37.57,8.461 37.555,8.297 37.406,8.102C37.211,7.828 36.641,7.531 36.32,7.531C35.898,7.531 35.406,7.844 35.203,8.234C35.047,8.547 35.031,8.695 35.031,9.734V10.891H33.828H32.617L32.594,9.609C32.57,8.461 32.555,8.297 32.406,8.102C32.211,7.828 31.641,7.531 31.32,7.531C30.898,7.531 30.406,7.844 30.211,8.234C30.047,8.547 30.031,8.695 30.031,9.758V10.938L29.805,11.07C29.68,11.141 29.5,11.328 29.406,11.477C29.25,11.734 29.242,11.805 29.266,14.539L29.289,17.336L29.57,17.922C30.141,19.094 31.016,19.773 32.32,20.063L32.531,20.109V23.375C32.531,26.969 32.523,27.07 32.055,27.633C31.922,27.797 31.633,28.023 31.406,28.141L31.008,28.352L28.883,28.375L26.75,28.398V16.617V4.836L26.563,4.391C26.242,3.602 25.703,3.078 24.875,2.719C24.539,2.578 24.211,2.57 15.656,2.555C8.805,2.547 6.711,2.563 6.43,2.641ZM24.063,5.219C24.211,5.328 24.211,5.586 24.234,20.609L24.25,35.891H15.5H6.75L6.766,20.609C6.789,5.586 6.789,5.328 6.938,5.219C7.172,5.055 23.828,5.055 24.063,5.219ZM35.875,15.102C35.852,16.922 35.836,16.969 35.258,17.359C35.008,17.531 34.938,17.539 33.781,17.516C32.656,17.492 32.555,17.477 32.313,17.313C31.836,16.969 31.797,16.805 31.766,15.047L31.734,13.469H33.82H35.898L35.875,15.102Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M8.93,6.938C8.375,7.313 8.383,7.242 8.406,11.43C8.43,15.07 8.438,15.18 8.594,15.398C8.68,15.516 8.906,15.695 9.094,15.789L9.438,15.969H15.5H21.563L21.906,15.789C22.094,15.695 22.32,15.516 22.406,15.398C22.563,15.18 22.57,15.07 22.594,11.43C22.61,7.82 22.61,7.68 22.461,7.383C22.375,7.219 22.18,7.008 22.039,6.914C21.774,6.75 21.735,6.75 15.492,6.75H9.211L8.93,6.938ZM20.031,11.32V13.391H15.5H10.969V11.32V9.25H15.5H20.031V11.32Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M15.695,19.398C15.352,19.609 15.352,19.609 13.555,22.445C11.922,25.039 11.906,25.063 11.906,25.492C11.906,25.984 12.078,26.344 12.43,26.57C12.609,26.688 12.867,26.719 14.063,26.75L15.477,26.789L14.461,28.391C13.57,29.797 13.438,30.039 13.406,30.391C13.336,31.188 13.844,31.75 14.625,31.75C15.078,31.75 15.367,31.633 15.625,31.344C15.719,31.25 16.539,29.992 17.445,28.555C19.086,25.961 19.094,25.938 19.094,25.508C19.094,25.016 18.922,24.656 18.57,24.43C18.391,24.313 18.133,24.281 16.938,24.25L15.523,24.211L16.539,22.609C17.438,21.203 17.563,20.961 17.594,20.609C17.664,19.805 17.156,19.25 16.359,19.25C16.078,19.25 15.852,19.297 15.695,19.398Z"
      android:fillColor="#B3B6B8"/>
</vector>
