<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M29.713,2.561C29.291,2.647 28.963,2.85 28.111,3.53C27.681,3.874 27.283,4.194 27.228,4.233C27.166,4.288 27.088,4.241 26.963,4.084C26.541,3.522 25.9,2.975 25.447,2.795L24.986,2.608H16.392H7.799L7.33,2.795C6.689,3.053 5.978,3.764 5.72,4.405L5.533,4.874L5.51,19.545C5.486,35.905 5.455,34.788 6.041,35.983C6.47,36.858 7.142,37.53 8.017,37.959C9.197,38.538 8.502,38.514 20.83,38.491C31.283,38.467 31.885,38.459 32.291,38.327C33.525,37.913 34.564,37.014 35.096,35.913C35.267,35.553 35.447,35.053 35.494,34.795C35.556,34.459 35.572,31.592 35.556,24.834L35.533,15.342L35.33,14.913C35.221,14.678 34.791,14.053 34.377,13.53C33.955,12.999 33.619,12.545 33.627,12.514C33.627,12.475 34.08,12.092 34.634,11.647C35.861,10.678 36.064,10.366 36.072,9.483C36.072,9.085 36.033,8.842 35.908,8.585C35.759,8.264 32.197,3.717 31.65,3.139C31.205,2.67 30.369,2.428 29.713,2.561ZM24.463,5.217C24.541,5.256 24.861,5.631 25.181,6.045C25.502,6.467 26.494,7.725 27.377,8.85C28.267,9.967 29.892,12.03 30.994,13.428L32.986,15.967L32.994,25.069C32.994,31.108 32.963,34.272 32.916,34.459C32.791,34.905 32.369,35.397 31.9,35.655L31.471,35.889H20.533H9.595L9.275,35.717C8.838,35.483 8.47,35.1 8.275,34.678L8.111,34.327L8.088,19.897C8.072,5.53 8.072,5.459 8.228,5.303C8.385,5.147 8.478,5.147 16.361,5.147C21.002,5.147 24.385,5.178 24.463,5.217ZM31.783,7.436C32.634,8.506 33.299,9.405 33.259,9.436C33.221,9.467 32.916,9.71 32.588,9.975L31.986,10.46L30.4,8.467C29.525,7.366 28.806,6.436 28.791,6.405C28.775,6.366 29.056,6.108 29.416,5.819C29.916,5.42 30.08,5.327 30.15,5.405C30.197,5.452 30.931,6.374 31.783,7.436Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M11.971,8.608C11.83,8.702 11.627,8.905 11.525,9.053C11.369,9.28 11.346,9.397 11.369,9.78C11.408,10.319 11.58,10.585 12.057,10.827L12.4,11.006H16.791C19.705,11.006 21.26,10.975 21.408,10.92C21.689,10.819 22.049,10.475 22.15,10.225C22.291,9.858 22.236,9.295 22.025,8.975C21.65,8.413 21.822,8.428 16.76,8.428H12.236L11.971,8.608Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M18.831,19.822C17.92,21.099 17.066,22.367 16.924,22.647C15.71,25.057 17.228,27.998 19.903,28.453C20.681,28.579 21.488,28.453 22.294,28.066C24.277,27.098 25.103,24.447 24.021,22.483C23.831,22.135 20.567,17.5 20.511,17.5C20.492,17.5 19.742,18.545 18.831,19.822ZM21.279,23.489C21.554,23.896 21.64,24.118 21.64,24.418C21.64,25.473 20.444,25.986 19.714,25.241C19.163,24.689 19.249,24.167 20.046,23.044L20.501,22.425L20.71,22.696C20.833,22.841 21.089,23.199 21.279,23.489Z"
      android:fillColor="#B3B6B8"/>
</vector>
