<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="29dp"
    android:viewportWidth="41"
    android:viewportHeight="29">
  <path
      android:pathData="M9.545,0.888C9.386,1.089 9.369,1.223 9.369,2.302V3.491L8.85,3.541C8.424,3.583 8.29,3.625 8.139,3.809C7.963,4.01 7.946,4.11 7.946,4.93V5.834L7.051,5.876C5.921,5.926 5.402,6.144 4.775,6.822C4.398,7.24 4.013,7.993 4.013,8.328C4.013,8.437 3.77,8.454 2.481,8.454C0.381,8.454 0.473,8.345 0.515,10.83L0.54,12.32L0.774,12.521C1,12.713 1.042,12.722 2.507,12.722H4.013L4.03,19.434L4.055,26.154L4.272,26.623C4.582,27.284 5.026,27.736 5.67,28.054L6.231,28.33H20.458C36.82,28.33 35.204,28.414 36.117,27.501C36.485,27.133 36.677,26.857 36.803,26.506C36.903,26.238 36.987,25.97 36.987,25.903C36.987,25.794 37.23,25.778 38.519,25.778C40.159,25.769 40.251,25.752 40.418,25.326C40.527,25.024 40.527,22.263 40.418,21.961C40.251,21.534 40.159,21.518 38.519,21.509H36.987L36.97,14.789L36.945,8.077L36.669,7.516C36.351,6.872 35.899,6.428 35.238,6.127C34.819,5.934 34.635,5.901 33.639,5.876L32.51,5.842L30.543,4.704L28.576,3.558L21.404,3.533L14.232,3.516L14.207,2.252C14.173,0.545 14.374,0.67 11.754,0.67H9.712L9.545,0.888ZM12.8,2.763V3.516H11.754H10.708V2.763V2.009H11.754H12.8V2.763ZM28.936,5.365C29.338,5.6 29.681,5.809 29.698,5.826C29.714,5.842 25.153,5.859 19.554,5.859H9.369V5.399V4.939H18.793H28.208L28.936,5.365ZM34.393,7.29C34.87,7.399 35.271,7.7 35.481,8.119C35.648,8.445 35.648,8.587 35.631,17.09C35.606,25.677 35.606,25.736 35.43,26.07C35.338,26.254 35.096,26.514 34.903,26.656L34.543,26.907H20.5H6.457L6.097,26.656C5.904,26.514 5.662,26.254 5.57,26.07C5.394,25.736 5.394,25.669 5.369,17.258C5.36,11.491 5.377,8.671 5.436,8.445C5.586,7.893 6.089,7.407 6.649,7.273C7.059,7.173 33.958,7.19 34.393,7.29ZM4.013,10.588V11.383H2.967H1.921V10.588V9.793H2.967H4.013V10.588ZM39.079,23.601V24.355H38.033H36.987V23.601V22.848H38.033H39.079V23.601Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M8.449,8.428C8.382,8.453 8.256,8.529 8.181,8.604C8.039,8.721 8.03,9.232 8.03,17.074C8.03,25.108 8.039,25.434 8.189,25.618C8.415,25.903 8.909,25.886 9.168,25.576L9.369,25.351V17.157C9.369,11.332 9.344,8.905 9.277,8.763C9.143,8.462 8.767,8.311 8.449,8.428Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M12.323,8.453C12.223,8.495 12.106,8.604 12.055,8.696C11.988,8.805 11.963,11.441 11.963,17.14C11.963,25.108 11.972,25.434 12.122,25.618C12.348,25.903 12.842,25.886 13.102,25.576L13.302,25.351V17.115C13.302,12.588 13.277,8.822 13.252,8.746C13.194,8.604 12.792,8.37 12.616,8.378C12.558,8.378 12.424,8.412 12.323,8.453Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M16.274,8.47C15.88,8.68 15.897,8.353 15.897,17.082C15.897,21.627 15.922,25.409 15.947,25.485C16.023,25.677 16.466,25.886 16.701,25.828C16.809,25.794 16.977,25.694 17.069,25.594C17.236,25.409 17.236,25.334 17.236,17.149C17.236,12.605 17.211,8.822 17.186,8.747C17.127,8.604 16.734,8.37 16.55,8.37C16.491,8.37 16.366,8.42 16.274,8.47Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M20.207,8.462C19.814,8.688 19.831,8.353 19.831,17.099C19.831,22.229 19.864,25.426 19.914,25.518C19.956,25.602 20.107,25.719 20.249,25.778C20.542,25.903 20.952,25.778 21.086,25.518C21.136,25.426 21.17,22.229 21.17,17.09C21.17,9.324 21.161,8.797 21.027,8.629C20.843,8.42 20.433,8.336 20.207,8.462Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M24.141,8.47C23.756,8.696 23.772,8.395 23.764,17.124C23.764,25.334 23.764,25.409 23.931,25.594C24.024,25.694 24.191,25.794 24.3,25.828C24.534,25.886 24.978,25.677 25.053,25.485C25.078,25.409 25.103,21.627 25.103,17.074C25.103,9.324 25.095,8.797 24.961,8.629C24.777,8.412 24.367,8.337 24.141,8.47Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M27.948,8.604L27.697,8.855V17.107V25.351L27.898,25.576C28.158,25.886 28.651,25.903 28.877,25.618C29.028,25.434 29.036,25.108 29.036,17.074C29.036,9.123 29.028,8.721 28.886,8.596C28.802,8.52 28.618,8.428 28.467,8.403C28.25,8.361 28.166,8.395 27.948,8.604Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M31.874,8.612L31.631,8.855V17.107V25.351L31.832,25.576C32.091,25.886 32.585,25.903 32.811,25.618C32.961,25.434 32.97,25.108 32.97,17.074V8.713L32.752,8.545C32.443,8.303 32.167,8.328 31.874,8.612Z"
      android:fillColor="#B3B6B8"/>
</vector>
