<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="31dp"
    android:viewportWidth="41"
    android:viewportHeight="31">
  <group>
    <clip-path
        android:pathData="M0.5,0.724h40v29.552h-40z"/>
    <path
        android:pathData="M19.486,0.849C15.752,1.2 12.656,2.619 10.138,5.137C7.908,7.367 6.512,10.112 5.982,13.301C5.802,14.385 5.802,16.693 5.982,17.777C7.05,24.209 11.869,29.028 18.301,30.097C19.385,30.276 21.693,30.276 22.777,30.097C29.21,29.028 34.028,24.209 35.097,17.777C35.276,16.693 35.276,14.385 35.097,13.301C34.028,6.9 29.171,2.018 22.839,0.997C22.099,0.88 20.095,0.787 19.486,0.849ZM22.231,3.492C26.208,4.054 29.615,6.518 31.455,10.151C33.101,13.426 33.101,17.652 31.455,20.927C28.586,26.596 22.091,29.13 16.149,26.884C13.054,25.722 10.356,23.024 9.194,19.929C7.83,16.303 8.181,12.428 10.184,9.161C11.533,6.954 13.771,5.083 16.149,4.194C18.106,3.453 20.243,3.211 22.231,3.492Z"
        android:fillColor="#B3B6B8"/>
    <path
        android:pathData="M6.777,1.192C6.286,1.434 4.874,3.048 3.954,4.428C2.075,7.235 0.976,10.385 0.664,13.824C0.204,18.83 1.779,24.062 4.89,27.937C6.161,29.504 6.777,30.042 7.338,30.042C7.728,30.042 8.227,29.722 8.43,29.34C8.765,28.709 8.64,28.288 7.853,27.453C5.49,24.943 3.962,21.824 3.33,18.229C3.135,17.122 3.135,13.956 3.33,12.849C3.962,9.254 5.49,6.136 7.853,3.625C8.64,2.791 8.765,2.369 8.43,1.738C8.305,1.504 8.141,1.34 7.907,1.215C7.494,0.997 7.182,0.989 6.777,1.192Z"
        android:fillColor="#B3B6B8"/>
    <path
        android:pathData="M33.171,1.215C32.937,1.34 32.773,1.504 32.648,1.738C32.313,2.369 32.438,2.791 33.225,3.625C35.588,6.136 37.116,9.254 37.748,12.849C37.943,13.956 37.943,17.122 37.748,18.229C37.116,21.824 35.588,24.943 33.225,27.453C32.438,28.288 32.313,28.709 32.648,29.34C32.851,29.722 33.35,30.042 33.74,30.042C34.301,30.042 34.917,29.504 36.188,27.937C39.299,24.062 40.874,18.83 40.414,13.824C40.056,9.855 38.574,6.112 36.188,3.141C34.566,1.13 34.005,0.771 33.171,1.215Z"
        android:fillColor="#B3B6B8"/>
  </group>
  <path
      android:pathData="M18.712,11.808C18.577,11.869 18.477,11.983 18.423,12.117C18.369,12.271 18.349,13.386 18.349,15.79C18.349,19.664 18.342,19.624 18.786,19.772C19.148,19.893 21.109,19.825 21.492,19.684C22.136,19.443 22.707,18.845 22.915,18.194C22.962,18.053 23.002,17.71 22.996,17.442C22.996,17.046 22.955,16.878 22.788,16.535C22.68,16.3 22.512,16.038 22.418,15.951L22.25,15.79L22.458,15.548C22.814,15.145 22.989,14.669 22.996,14.111C23.002,13.534 22.908,13.212 22.6,12.741C22.365,12.386 21.874,12.01 21.438,11.849C21.075,11.721 18.98,11.687 18.712,11.808ZM21.29,13.138C21.639,13.373 21.794,13.715 21.76,14.165C21.727,14.568 21.579,14.803 21.21,15.011C20.995,15.132 20.807,15.165 20.249,15.192L19.558,15.226V14.064V12.903L20.29,12.936C20.941,12.963 21.055,12.983 21.29,13.138ZM21.236,16.555C21.747,16.844 21.941,17.569 21.639,18.053C21.384,18.476 21.102,18.59 20.283,18.624L19.558,18.644V17.529V16.414H20.27C20.874,16.414 21.021,16.434 21.236,16.555Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M26.406,11.761C26.003,11.801 25.352,12.063 25.016,12.312C23.929,13.138 23.814,14.635 24.768,15.589C25.117,15.931 25.52,16.139 26.292,16.374C27.413,16.716 27.83,17.388 27.319,18.059C27.004,18.469 26.641,18.576 25.446,18.624C24.432,18.664 24.372,18.67 24.251,18.825C24.063,19.06 24.083,19.443 24.298,19.644C24.459,19.792 24.533,19.805 25.271,19.825C26.648,19.866 27.507,19.617 28.092,19.02C28.521,18.576 28.716,18.1 28.716,17.489C28.716,16.878 28.568,16.502 28.145,16.045C27.769,15.642 27.46,15.468 26.641,15.199C25.882,14.957 25.674,14.83 25.473,14.507C25.09,13.89 25.567,13.165 26.467,12.99C26.668,12.956 27.178,12.923 27.608,12.923C28.306,12.923 28.414,12.909 28.542,12.788C28.857,12.493 28.797,12.023 28.414,11.835C28.233,11.741 28.031,11.714 27.413,11.728C26.99,11.728 26.534,11.748 26.406,11.761Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M14.085,11.842C14.011,11.875 13.91,11.969 13.863,12.056C13.709,12.352 11.5,19.06 11.5,19.234C11.5,19.745 12.239,20.007 12.561,19.617C12.608,19.563 12.789,19.08 12.97,18.549L13.293,17.589L14.394,17.569L15.502,17.556L15.724,18.241C16.133,19.496 16.194,19.631 16.415,19.745C16.784,19.939 17.275,19.671 17.275,19.275C17.275,19.16 16.744,17.482 16.1,15.541C15.247,12.99 14.884,11.983 14.783,11.895C14.636,11.774 14.313,11.754 14.085,11.842ZM15.059,16.293C15.059,16.327 14.757,16.347 14.387,16.347C14.018,16.347 13.716,16.34 13.716,16.327C13.716,16.3 14.313,14.521 14.36,14.4C14.394,14.319 15.059,16.119 15.059,16.293Z"
      android:fillColor="#B3B6B8"/>
</vector>
