<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <group>
    <clip-path
        android:pathData="M0.5,0.5h40v40h-40z"/>
    <path
        android:pathData="M29.713,2.561C29.291,2.647 28.963,2.85 28.112,3.53L27.848,3.74C27.53,3.995 27.272,4.202 27.229,4.233C27.166,4.288 27.088,4.241 26.963,4.084C26.541,3.522 25.901,2.975 25.448,2.795L24.987,2.608H16.393H7.799L7.33,2.795C6.69,3.053 5.979,3.764 5.721,4.405L5.533,4.874L5.51,19.545C5.509,20.414 5.508,21.234 5.506,22.008C5.502,24.687 5.499,26.81 5.5,28.5H8.102L8.088,19.897C8.073,5.53 8.073,5.459 8.229,5.303C8.385,5.147 8.479,5.147 16.362,5.147C21.002,5.147 24.385,5.178 24.463,5.217C24.541,5.256 24.862,5.631 25.182,6.045C25.422,6.362 26.039,7.147 26.705,7.994C26.928,8.278 27.156,8.568 27.377,8.85C28.268,9.967 29.893,12.03 30.994,13.428L32.987,15.967L32.994,25.069C32.994,31.108 32.963,34.272 32.916,34.459C32.791,34.905 32.369,35.397 31.901,35.655L31.471,35.889H20.534H13.5V38.498C14.949,38.502 16.853,38.499 19.378,38.494C19.841,38.493 20.325,38.492 20.83,38.491C31.284,38.467 31.885,38.459 32.291,38.327C33.526,37.913 34.565,37.014 35.096,35.913C35.268,35.553 35.447,35.053 35.494,34.795C35.557,34.459 35.572,31.592 35.557,24.834L35.534,15.342L35.33,14.913C35.221,14.678 34.791,14.053 34.377,13.53C33.955,12.998 33.619,12.545 33.627,12.514C33.627,12.475 34.08,12.092 34.635,11.647C35.862,10.678 36.065,10.366 36.072,9.483C36.072,9.084 36.034,8.842 35.909,8.584C35.76,8.264 32.197,3.717 31.651,3.139C31.205,2.67 30.369,2.428 29.713,2.561ZM31.784,7.436C32.635,8.506 33.299,9.405 33.26,9.436L33.228,9.462L33.227,9.462C33.133,9.537 32.869,9.748 32.588,9.975L31.987,10.46L30.401,8.467C29.526,7.366 28.807,6.436 28.791,6.405C28.776,6.366 29.057,6.108 29.416,5.819C29.916,5.42 30.08,5.327 30.151,5.405C30.185,5.439 30.589,5.944 31.138,6.63L31.142,6.634C31.34,6.883 31.558,7.154 31.784,7.436Z"
        android:fillColor="#B3B6B8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M6.831,31.822C5.92,33.099 5.066,34.367 4.924,34.647C3.71,37.057 5.228,39.998 7.903,40.453C8.681,40.579 9.488,40.453 10.294,40.066C12.277,39.098 13.103,36.447 12.021,34.483C11.831,34.135 8.567,29.5 8.511,29.5C8.492,29.5 7.742,30.545 6.831,31.822ZM9.279,35.489C9.554,35.896 9.64,36.118 9.64,36.418C9.64,37.473 8.444,37.986 7.714,37.241C7.163,36.689 7.249,36.167 8.046,35.044L8.501,34.425L8.71,34.696C8.833,34.841 9.089,35.199 9.279,35.489Z"
        android:fillColor="#B3B6B8"/>
  </group>
</vector>
