<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="39dp"
    android:viewportWidth="41"
    android:viewportHeight="39">
  <path
      android:pathData="M12.892,0.847C10.373,1.11 7.888,2.611 6.421,4.765C4.597,7.42 4.318,10.88 5.683,13.79C6.175,14.824 6.574,15.418 7.328,16.215C9.228,18.208 11.578,19.158 14.334,19.048C17.701,18.921 20.628,17.038 22.137,14.027C22.765,12.763 23.036,11.729 23.087,10.295C23.189,7.7 22.349,5.478 20.577,3.612C19.067,2.034 17.142,1.084 14.953,0.847C14.037,0.745 13.876,0.745 12.892,0.847ZM16.073,2.916C18.066,3.552 19.618,4.875 20.526,6.716C21.069,7.827 21.264,8.624 21.264,9.871C21.281,12.254 20.305,14.281 18.439,15.723C15.776,17.793 12.061,17.759 9.398,15.639C6.048,12.975 5.717,8.005 8.677,4.884C9.754,3.756 11.196,2.993 12.85,2.67C12.969,2.653 13.579,2.645 14.207,2.662C15.165,2.679 15.471,2.721 16.073,2.916Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M30.178,2.653C28.923,2.959 27.583,4.036 27.032,5.181C26.099,7.098 26.446,9.201 27.939,10.677C28.957,11.695 29.966,12.119 31.34,12.119C32.714,12.119 33.723,11.695 34.741,10.677C36.658,8.785 36.65,5.902 34.733,3.968C34.037,3.264 33.223,2.806 32.375,2.628C31.79,2.509 30.738,2.518 30.178,2.653ZM32.273,4.502C32.706,4.638 33.376,5.104 33.664,5.469C33.808,5.647 34.012,6.02 34.122,6.292C34.538,7.327 34.249,8.633 33.427,9.438C31.942,10.88 29.517,10.439 28.643,8.573C28.448,8.158 28.414,7.98 28.414,7.327C28.414,6.402 28.635,5.851 29.237,5.249C30.051,4.426 31.171,4.155 32.273,4.502Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M37.413,12.331C35.793,13.417 34.428,14.341 34.377,14.392C34.326,14.443 34.368,14.621 34.512,14.884C34.631,15.113 34.767,15.41 34.818,15.537C34.86,15.673 34.953,15.766 35.021,15.749C35.089,15.732 36.344,14.918 37.82,13.942L40.492,12.161L40.5,11.245C40.5,10.745 40.475,10.338 40.441,10.346C40.398,10.346 39.041,11.237 37.413,12.331Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M27.566,13.119C27.286,13.204 26.819,13.399 26.531,13.552C25.556,14.069 25.293,14.426 22.782,18.607L20.458,22.466H19.788C19.245,22.466 18.55,22.322 15.759,21.643C12.799,20.922 12.29,20.821 11.62,20.821C10.933,20.812 10.798,20.838 10.289,21.084C9.975,21.228 9.559,21.516 9.356,21.72C8.838,22.246 1.129,32.686 0.849,33.229C0.052,34.815 0.671,36.868 2.197,37.724C2.834,38.081 3.325,38.182 4.148,38.14C4.733,38.106 4.962,38.055 5.42,37.826C5.734,37.673 6.141,37.394 6.328,37.199C6.515,37.003 7.99,35.12 9.593,33.017L12.519,29.183L12.918,29.336C13.139,29.421 15.191,30.227 17.473,31.117C19.763,32.008 21.875,32.797 22.163,32.856C22.46,32.924 22.723,32.992 22.748,33.009C22.765,33.034 23.24,34.213 23.783,35.629L24.784,38.199L25.691,38.225C26.226,38.242 26.59,38.216 26.59,38.165C26.59,38.123 26.132,36.91 25.573,35.485C25.013,34.052 24.555,32.847 24.555,32.813C24.555,32.78 24.707,32.686 24.885,32.618C25.64,32.313 26.455,31.66 26.904,30.99C26.997,30.846 28.253,28.581 29.686,25.944C31.119,23.306 32.477,20.821 32.706,20.413C33.248,19.464 33.46,18.844 33.52,18.005C33.613,16.665 33.164,15.409 32.222,14.417C31.331,13.467 30.382,13.06 28.965,13.001C28.278,12.975 27.956,13.001 27.566,13.119ZM29.5,14.875C30.772,15.206 31.603,16.232 31.662,17.547C31.688,17.954 31.654,18.31 31.569,18.531C31.365,19.124 25.377,30.023 25.115,30.295C24.792,30.617 24.317,30.922 24.046,30.99C23.834,31.041 23.808,30.982 22.587,27.818L21.332,24.595L23.817,20.456C26.811,15.477 26.684,15.664 27.201,15.291C27.913,14.765 28.6,14.638 29.5,14.875ZM15.658,23.526C17.719,24.01 19.406,24.417 19.423,24.434C19.466,24.493 21.917,30.82 21.9,30.837C21.883,30.846 19.627,29.981 16.879,28.912C12.825,27.334 11.866,26.995 11.799,27.088C11.748,27.148 10.204,29.167 8.363,31.575C6.226,34.383 4.928,36.011 4.742,36.13C3.962,36.605 2.893,36.274 2.443,35.417C2.274,35.078 2.274,34.442 2.46,34.086C2.596,33.831 9.805,24.044 10.441,23.263C10.772,22.848 11.162,22.644 11.603,22.636C11.773,22.636 13.605,23.034 15.658,23.526Z"
      android:fillColor="#B3B6B8"/>
</vector>
