<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <group>
    <clip-path
        android:pathData="M0.5,0.5h40v40h-40z"/>
    <path
        android:pathData="M20.5,0.5C31.545,0.5 40.5,9.455 40.5,20.5C40.5,31.545 31.545,40.5 20.5,40.5C9.455,40.5 0.5,31.545 0.5,20.5C0.5,9.455 9.455,0.5 20.5,0.5ZM20.412,20.552C20.985,20.552 21.447,21.014 21.447,21.587C21.447,22.16 20.985,22.622 20.412,22.622C19.839,22.622 19.377,22.16 19.377,21.587C19.377,21.018 19.842,20.552 20.412,20.552ZM20.422,17.844C22.486,17.844 24.156,19.517 24.156,21.577C24.156,23.641 22.482,25.311 20.422,25.311C18.361,25.311 16.688,23.638 16.688,21.577C16.688,19.514 18.361,17.844 20.422,17.844ZM5.311,15.009C6.76,11.001 9.712,7.619 13.417,5.891C18.505,3.518 24.683,3.368 29.917,7.242C33.003,9.523 34.13,11.395 35.669,14.712C36.835,17.652 35.878,18.609 32.131,16.958C24.387,13.127 16.558,13.3 8.654,16.958C5.738,18.863 4.1,17.274 5.311,15.009ZM25.207,35.998C30.617,34.296 33.775,30.852 35.712,26.46C36.971,23.065 33.023,21.913 31.636,24.149C30.806,25.796 29.816,27.209 28.527,28.306C26.509,30.021 23.586,30.334 23.13,33.566C22.893,35.246 23.277,36.757 25.207,35.998ZM15.884,35.998C10.474,34.296 7.316,30.852 5.38,26.46C4.12,23.065 8.068,21.913 9.455,24.149C10.285,25.796 11.275,27.209 12.564,28.306C14.582,30.021 17.505,30.334 17.961,33.566C18.199,35.246 17.815,36.757 15.884,35.998Z"
        android:fillColor="#B3B6B8"
        android:fillType="evenOdd"/>
  </group>
</vector>
