<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M5.93,2.141C5.016,2.383 4.234,3.086 3.914,3.938L3.75,4.383V19.875V35.375L3.281,35.406C2.977,35.43 2.734,35.492 2.594,35.594C2.328,35.789 2.031,36.359 2.031,36.688C2.031,37.086 2.344,37.586 2.734,37.789L3.078,37.969L15.516,37.953L27.961,37.93L28.18,37.766C28.758,37.336 28.938,36.531 28.586,35.961C28.313,35.531 27.945,35.391 27.031,35.391H26.25V32.938V30.484L28.578,30.453C30.75,30.422 30.93,30.414 31.406,30.242C32.164,29.977 32.719,29.633 33.25,29.109C33.781,28.578 34.07,28.117 34.367,27.352L34.57,26.836L34.594,23.227L34.617,19.609L34.828,19.563C36.031,19.297 36.977,18.609 37.523,17.594C37.906,16.891 37.969,16.375 37.969,13.789C37.969,11.508 37.961,11.43 37.797,11.094C37.695,10.898 37.508,10.672 37.367,10.586L37.125,10.43L37.094,9.125C37.07,7.961 37.055,7.797 36.906,7.602C36.711,7.328 36.141,7.031 35.82,7.031C35.398,7.031 34.906,7.344 34.703,7.734C34.547,8.047 34.531,8.195 34.531,9.234V10.391H33.328H32.117L32.094,9.109C32.07,7.961 32.055,7.797 31.906,7.602C31.711,7.328 31.141,7.031 30.82,7.031C30.398,7.031 29.906,7.344 29.711,7.734C29.547,8.047 29.531,8.195 29.531,9.258V10.438L29.305,10.57C29.18,10.641 29,10.828 28.906,10.977C28.75,11.234 28.742,11.305 28.766,14.039L28.789,16.836L29.07,17.422C29.641,18.594 30.516,19.273 31.82,19.563L32.031,19.609V22.875C32.031,26.469 32.023,26.57 31.555,27.133C31.422,27.297 31.133,27.523 30.906,27.641L30.508,27.852L28.383,27.875L26.25,27.898V16.117V4.336L26.063,3.891C25.742,3.102 25.203,2.578 24.375,2.219C24.039,2.078 23.711,2.07 15.156,2.055C8.305,2.047 6.211,2.063 5.93,2.141ZM23.563,4.719C23.711,4.828 23.711,5.086 23.734,20.109L23.75,35.391H15H6.25L6.266,20.109C6.289,5.086 6.289,4.828 6.438,4.719C6.672,4.555 23.328,4.555 23.563,4.719ZM35.375,14.602C35.352,16.422 35.336,16.469 34.758,16.859C34.508,17.031 34.438,17.039 33.281,17.016C32.156,16.992 32.055,16.977 31.813,16.813C31.336,16.469 31.297,16.305 31.266,14.547L31.234,12.969H33.32H35.398L35.375,14.602Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M8.43,6.438C7.875,6.813 7.883,6.742 7.906,10.93C7.93,14.57 7.938,14.68 8.094,14.898C8.18,15.016 8.406,15.195 8.594,15.289L8.938,15.469H15H21.063L21.406,15.289C21.594,15.195 21.82,15.016 21.906,14.898C22.063,14.68 22.07,14.57 22.094,10.93C22.11,7.32 22.11,7.18 21.961,6.883C21.875,6.719 21.68,6.508 21.539,6.414C21.274,6.25 21.235,6.25 14.992,6.25H8.711L8.43,6.438ZM19.531,10.82V12.891H15H10.469V10.82V8.75H15H19.531V10.82Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M15.195,18.898C14.852,19.109 14.852,19.109 13.055,21.945C11.422,24.539 11.406,24.563 11.406,24.992C11.406,25.484 11.578,25.844 11.93,26.07C12.109,26.188 12.367,26.219 13.563,26.25L14.977,26.289L13.961,27.891C13.07,29.297 12.938,29.539 12.906,29.891C12.836,30.688 13.344,31.25 14.125,31.25C14.578,31.25 14.867,31.133 15.125,30.844C15.219,30.75 16.039,29.492 16.945,28.055C18.586,25.461 18.594,25.438 18.594,25.008C18.594,24.516 18.422,24.156 18.07,23.93C17.891,23.813 17.633,23.781 16.438,23.75L15.023,23.711L16.039,22.109C16.938,20.703 17.063,20.461 17.094,20.109C17.164,19.305 16.656,18.75 15.859,18.75C15.578,18.75 15.352,18.797 15.195,18.898Z"
      android:fillColor="#B3B6B8"/>
</vector>
