<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M7.531,6.367C7.422,6.414 7.25,6.523 7.156,6.617C6.789,6.953 6.75,7.133 6.75,8.414V9.625L5.758,9.656C4.828,9.68 4.719,9.695 4.25,9.922C3.367,10.344 2.797,11.078 2.609,12.023C2.547,12.367 2.531,15.219 2.547,22.453L2.57,32.414L2.758,32.883C3.015,33.523 3.726,34.234 4.367,34.492L4.836,34.68H20.5H36.164L36.633,34.492C37.273,34.234 37.984,33.523 38.242,32.883L38.43,32.414L38.453,22.453C38.468,15.219 38.453,12.367 38.39,12.023C38.203,11.078 37.633,10.344 36.75,9.922C36.281,9.695 36.172,9.68 35.25,9.656L34.25,9.625V8.391C34.25,7.25 34.234,7.148 34.07,6.906C33.976,6.766 33.797,6.57 33.68,6.484C33.461,6.32 33.375,6.32 29.773,6.297L26.086,6.281L25.734,6.453C25.476,6.586 25.336,6.727 25.211,6.984C25.047,7.297 25.031,7.445 25.031,8.484V9.641H20.5H15.969V8.484C15.969,7.422 15.953,7.289 15.789,6.984C15.664,6.75 15.5,6.586 15.265,6.461L14.929,6.281L11.328,6.289C9.133,6.289 7.648,6.32 7.531,6.367ZM13.39,9.25V9.641H11.32H9.25V9.25V8.859H11.32H13.39V9.25ZM31.75,9.25V9.641H29.68H27.609V9.25V8.859H29.68H31.75V9.25ZM35.75,12.352C35.883,12.469 35.89,12.875 35.89,22.156C35.89,31.727 35.89,31.828 35.734,31.984C35.578,32.141 35.476,32.141 20.5,32.141C5.523,32.141 5.422,32.141 5.265,31.984C5.109,31.828 5.109,31.727 5.109,22.164C5.109,13.289 5.117,12.492 5.242,12.359C5.359,12.227 5.937,12.219 20.484,12.219C34.445,12.219 35.617,12.227 35.75,12.352Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M10.773,14.75C10.242,14.984 10.031,15.461 10.031,16.43V17.125L9.18,17.156C8.188,17.188 8,17.273 7.711,17.844C7.484,18.281 7.484,18.594 7.711,19.016C7.992,19.547 8.391,19.719 9.305,19.719H10.031V20.445C10.031,21.359 10.203,21.758 10.734,22.039C11.156,22.266 11.469,22.266 11.906,22.039C12.477,21.75 12.563,21.563 12.594,20.57L12.625,19.719H13.344C14.516,19.719 15.031,19.352 15.094,18.492C15.117,18.109 15.094,17.992 14.938,17.766C14.586,17.242 14.328,17.141 13.422,17.141H12.609V16.328C12.609,15.617 12.586,15.492 12.43,15.258C12.047,14.688 11.375,14.484 10.773,14.75Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M20.766,17.25C20.445,17.39 20.391,17.469 18.539,20.383C17,22.812 16.953,22.898 16.922,23.351C16.898,23.75 16.922,23.859 17.078,24.086C17.461,24.648 17.547,24.68 19.063,24.703C19.813,24.719 20.422,24.742 20.422,24.765C20.422,24.781 20.016,25.437 19.516,26.219C19.016,27.008 18.555,27.75 18.492,27.875C18.336,28.18 18.391,28.875 18.594,29.156C18.836,29.484 19.383,29.734 19.773,29.695C20.414,29.625 20.516,29.508 22.273,26.734C23.18,25.305 23.961,24.047 24.016,23.945C24.156,23.68 24.086,22.922 23.898,22.672C23.813,22.555 23.617,22.39 23.461,22.305C23.203,22.156 23.047,22.14 21.875,22.14C21.164,22.14 20.578,22.117 20.578,22.086C20.578,22.062 21.023,21.328 21.578,20.469L22.57,18.898V18.414C22.57,17.875 22.438,17.625 21.984,17.312C21.688,17.109 21.148,17.086 20.766,17.25Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M26.516,17.313C26.367,17.414 26.164,17.617 26.063,17.766C25.906,17.992 25.883,18.109 25.906,18.492C25.945,19.031 26.117,19.297 26.594,19.539C26.93,19.719 26.992,19.719 29.688,19.719C32.398,19.719 32.43,19.719 32.766,19.539C33.156,19.336 33.469,18.836 33.469,18.438C33.469,18.109 33.172,17.539 32.898,17.344C32.688,17.188 32.563,17.18 29.726,17.156L26.781,17.133L26.516,17.313Z"
      android:fillColor="#B3B6B8"/>
</vector>
