<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M10.5,8V10.031C9.723,10.693 5.5,14.437 5.5,20.5C5.5,26.144 8.472,30.037 9.25,30.969V33H11.75V31.75H15.5V33H18V31.75H20.5H23V33H25.5V31.75H29.25V33H31.75V30.969C32.528,30.037 35.5,26.144 35.5,20.5C35.5,14.437 31.277,10.693 30.5,10.031V8H28V10.5V11.086L28.469,11.477C28.469,11.477 33,15.281 33,20.5C33,25.475 30.288,28.723 29.836,29.25H20.5H11.164C10.712,28.723 8,25.475 8,20.5C8,15.281 12.531,11.477 12.531,11.477L13,11.086V10.5V8H10.5ZM19.25,11.75V20.5H21.75V11.75H19.25ZM19.25,23V25.5H21.75V23H19.25Z"
      android:fillColor="#B3B6B8"/>
</vector>
