<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <group>
    <clip-path
        android:pathData="M0.5,0.5h40v40h-40z"/>
    <path
        android:pathData="M1.15,14.1C0.965,14.135 0.798,14.235 0.679,14.381C0.56,14.528 0.497,14.711 0.5,14.9V19.7C0.5,19.864 0.551,20.023 0.645,20.157C0.739,20.291 0.871,20.393 1.025,20.45L6.9,22.65V31.7C6.9,31.912 6.984,32.115 7.134,32.265C7.284,32.416 7.488,32.5 7.7,32.5H26.1C26.229,32.498 26.355,32.465 26.468,32.404C26.581,32.343 26.678,32.256 26.75,32.15L37.7,16.5H39.7C39.806,16.501 39.911,16.482 40.01,16.442C40.108,16.403 40.198,16.344 40.273,16.27C40.349,16.195 40.409,16.106 40.45,16.009C40.49,15.911 40.512,15.806 40.512,15.7C40.512,15.594 40.49,15.489 40.45,15.391C40.409,15.293 40.349,15.205 40.273,15.13C40.198,15.056 40.108,14.997 40.01,14.957C39.911,14.918 39.806,14.898 39.7,14.9H37.45H37.15H36.5C36.475,14.899 36.45,14.899 36.425,14.9C36.3,14.913 36.18,14.956 36.075,15.025L26.9,20.675V19.7C26.9,19.488 26.816,19.284 26.666,19.134C26.516,18.984 26.312,18.9 26.1,18.9H18.1V18.1H20.5C20.712,18.1 20.916,18.015 21.066,17.865C21.216,17.715 21.3,17.512 21.3,17.3V14.9C21.3,14.688 21.216,14.484 21.066,14.334C20.916,14.184 20.712,14.1 20.5,14.1H14.1C14.075,14.099 14.05,14.099 14.025,14.1C13.826,14.119 13.642,14.211 13.507,14.359C13.373,14.507 13.299,14.7 13.3,14.9V17.3C13.3,17.512 13.384,17.715 13.535,17.865C13.684,18.015 13.888,18.1 14.1,18.1H16.5V18.9H8.2L6.825,16.15C6.777,16.055 6.71,15.97 6.628,15.902C6.546,15.833 6.452,15.781 6.35,15.75L1.55,14.15C1.446,14.111 1.336,14.094 1.225,14.1C1.2,14.099 1.175,14.099 1.15,14.1ZM14.9,15.7H19.7V16.5H17.45C17.343,16.478 17.232,16.478 17.125,16.5H14.9V15.7ZM2.1,16L5.525,17.15L6.9,19.9V20.95L2.1,19.15V16ZM35.05,17.525L25.7,30.9H8.5V22.325C8.548,22.17 8.548,22.004 8.5,21.85V20.5H25.3V22.1C25.301,22.243 25.339,22.382 25.412,22.505C25.485,22.628 25.589,22.729 25.714,22.798C25.839,22.867 25.98,22.901 26.123,22.897C26.265,22.893 26.404,22.851 26.525,22.775L35.05,17.525ZM38.9,22.1C38.9,22.1 37.3,25.216 37.3,26.1C37.3,26.984 38.016,27.7 38.9,27.7C39.784,27.7 40.5,26.984 40.5,26.1C40.5,25.216 38.9,22.1 38.9,22.1Z"
        android:fillColor="#B3B6B8"/>
  </group>
</vector>
