<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <group>
    <clip-path
        android:pathData="M0.5,0.5h40v40h-40z"/>
    <path
        android:pathData="M20.5,27.913C19.381,27.913 18.444,28.851 18.444,29.969C18.444,31.087 19.381,32.024 20.5,32.024C21.577,32.024 22.555,31.087 22.506,30.018C22.555,28.842 21.626,27.913 20.5,27.913Z"
        android:fillColor="#B3B6B8"/>
    <path
        android:pathData="M39.527,35.198C40.818,32.97 40.826,30.314 39.543,28.094L26.667,5.794C25.392,3.549 23.09,2.217 20.508,2.217C17.926,2.217 15.623,3.558 14.349,5.786L1.456,28.11C0.173,30.355 0.181,33.027 1.481,35.256C2.763,37.459 5.057,38.783 7.623,38.783H33.343C35.917,38.783 38.228,37.443 39.527,35.198ZM36.731,33.587C36.016,34.82 34.749,35.552 33.335,35.552H7.615C6.217,35.552 4.959,34.836 4.26,33.628C3.553,32.403 3.544,30.939 4.252,29.705L17.145,7.389C17.844,6.164 19.093,5.441 20.508,5.441C21.914,5.441 23.172,6.172 23.871,7.398L36.756,29.714C37.446,30.914 37.438,32.361 36.731,33.587Z"
        android:fillColor="#B3B6B8"/>
    <path
        android:pathData="M19.99,13.482C19.011,13.762 18.403,14.65 18.403,15.727C18.452,16.377 18.493,17.035 18.543,17.684C18.682,20.159 18.822,22.585 18.962,25.06C19.011,25.899 19.661,26.507 20.5,26.507C21.338,26.507 21.996,25.857 22.037,25.01C22.037,24.501 22.037,24.032 22.087,23.514C22.177,21.927 22.276,20.34 22.366,18.753C22.416,17.725 22.506,16.697 22.555,15.67C22.555,15.3 22.506,14.971 22.366,14.642C21.947,13.721 20.968,13.252 19.99,13.482Z"
        android:fillColor="#B3B6B8"/>
  </group>
</vector>
