<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <path
      android:pathData="M29.3,2.1C24.008,2.1 19.7,6.408 19.7,11.7C19.7,12.911 19.965,14.06 20.375,15.125L3.25,32.25C1.736,33.765 1.736,36.236 3.25,37.75C4.765,39.265 7.236,39.265 8.75,37.75L25.875,20.625C26.94,21.035 28.089,21.3 29.3,21.3C34.592,21.3 38.9,16.993 38.9,11.7C38.9,10.648 38.736,9.643 38.425,8.7L38,7.45L37.1,8.375L31.5,13.95L28.325,12.675L27.05,9.5L32.625,3.9L33.55,3L32.3,2.575C31.357,2.264 30.352,2.1 29.3,2.1ZM29.3,3.7C29.685,3.7 30.03,3.822 30.4,3.875L25.525,8.725L25.15,9.1L25.35,9.6L26.95,13.6L27.075,13.925L27.4,14.05L31.4,15.65L31.9,15.85L32.275,15.475L37.125,10.6C37.179,10.97 37.3,11.315 37.3,11.7C37.3,16.128 33.728,19.7 29.3,19.7C28.122,19.7 27.011,19.434 26,18.975L25.5,18.75L25.1,19.15L7.625,36.625C6.722,37.528 5.278,37.528 4.375,36.625C3.472,35.722 3.472,34.278 4.375,33.375L21.85,15.9L22.25,15.5L22.025,15C21.566,13.989 21.3,12.879 21.3,11.7C21.3,7.272 24.872,3.7 29.3,3.7Z"
      android:fillColor="#B3B6B8"/>
</vector>
