<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <group>
    <clip-path
        android:pathData="M0.5,0.5h40v40h-40z"/>
    <path
        android:pathData="M1.266,3.695C0.461,4.148 0.258,5.18 0.859,5.875C1.227,6.305 1.586,6.414 2.797,6.476C4.524,6.555 6.18,6.844 7.594,7.305L8.32,7.547L7.594,8.305C6.531,9.391 5.734,10.664 5.375,11.828C4.984,13.07 5.008,12.562 4.977,22.336C4.953,28.75 4.969,31.656 5.031,32.078C5.336,34.195 6.578,35.89 8.508,36.828C11.649,38.359 15.399,37.023 16.86,33.844C17.445,32.578 17.406,33.375 17.438,23.195C17.453,16.594 17.438,13.851 17.375,13.312C17.149,11.453 16.25,9.703 14.766,8.203L14.125,7.555L14.867,7.312C16.758,6.695 18.188,6.484 20.5,6.484C22.336,6.484 23.274,6.578 24.688,6.906C25.313,7.047 26.828,7.516 26.828,7.562C26.828,7.57 26.547,7.875 26.195,8.234C24.727,9.766 23.867,11.437 23.625,13.273C23.563,13.789 23.547,16.422 23.563,23.156C23.586,31.734 23.602,32.367 23.735,32.805C24.594,35.656 26.938,37.453 29.797,37.453C30.805,37.453 31.578,37.273 32.492,36.828C34.422,35.89 35.664,34.195 35.969,32.078C36.031,31.656 36.047,28.75 36.023,22.336C35.992,12.562 36.016,13.07 35.625,11.828C35.266,10.664 34.469,9.391 33.406,8.305L32.68,7.547L33.406,7.305C34.82,6.844 36.477,6.555 38.203,6.476C39.414,6.414 39.773,6.305 40.141,5.875C40.75,5.164 40.539,4.117 39.695,3.687C39.383,3.531 39.289,3.523 38,3.57C35.391,3.664 33.125,4.164 30.805,5.156C30.266,5.391 29.789,5.578 29.742,5.578C29.695,5.578 29.367,5.437 29.008,5.273C27.602,4.617 25.719,4.07 23.852,3.766C22.867,3.609 22.445,3.586 20.5,3.586C18.555,3.586 18.133,3.609 17.149,3.766C15.281,4.07 13.399,4.617 11.992,5.273C11.633,5.437 11.305,5.578 11.258,5.578C11.211,5.578 10.734,5.391 10.195,5.156C7.844,4.156 5.563,3.656 2.961,3.578C1.656,3.547 1.531,3.555 1.266,3.695ZM12.281,9.867C12.859,10.351 13.641,11.351 13.969,12.016C14.563,13.226 14.524,12.516 14.524,22.687C14.524,31.203 14.516,31.82 14.383,32.219C14.086,33.133 13.289,33.984 12.399,34.336C12.039,34.477 11.789,34.515 11.203,34.515C10.617,34.515 10.367,34.477 10.008,34.336C9.149,34 8.453,33.273 8.063,32.312L7.883,31.867V22.805C7.883,15.461 7.906,13.656 7.992,13.273C8.133,12.648 8.539,11.766 8.969,11.18C9.352,10.641 10.258,9.734 10.844,9.305L11.219,9.016L11.547,9.266C11.719,9.406 12.055,9.672 12.281,9.867ZM30.344,9.453C30.883,9.859 31.797,10.812 32.133,11.305C32.492,11.828 32.883,12.719 33.008,13.273C33.094,13.656 33.117,15.461 33.117,22.805V31.867L32.938,32.312C32.547,33.273 31.852,34 30.992,34.336C30.352,34.586 29.242,34.586 28.602,34.336C27.711,33.984 26.914,33.133 26.617,32.219C26.485,31.82 26.477,31.203 26.477,22.687C26.477,14.133 26.485,13.555 26.617,13.078C26.836,12.305 27.258,11.516 27.836,10.805C28.383,10.125 29.695,8.992 29.836,9.07C29.875,9.101 30.11,9.266 30.344,9.453Z"
        android:fillColor="#B3B6B8"/>
  </group>
</vector>
