<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="41dp"
    android:viewportWidth="41"
    android:viewportHeight="41">
  <group>
    <clip-path
        android:pathData="M0.5,0.5h40v40h-40z"/>
    <path
        android:pathData="M10.055,5.578C9.281,5.758 8.852,6.539 9.133,7.258C9.281,7.664 9.609,7.961 10.016,8.078C10.195,8.125 11.555,8.156 13.531,8.156H16.75V8.742V9.328H13.609C11.875,9.336 10.305,9.367 10.117,9.399C9.367,9.547 9.016,10.086 9.016,11.102V11.75H7.469C6,11.75 5.898,11.758 5.578,11.93C5.344,12.055 5.18,12.219 5.055,12.453L4.875,12.789V16.414V20.031H3.977H3.078V16.399C3.078,12.367 3.086,12.406 2.57,12.024C1.938,11.539 1.031,11.742 0.68,12.453L0.5,12.797V21.313C0.5,29.649 0.5,29.836 0.656,30.141C1.07,31 2.25,31.117 2.828,30.36L3.039,30.086L3.063,26.344L3.086,22.61H3.977H4.875V26.195C4.875,28.539 4.906,29.86 4.961,30.008C5.078,30.336 5.492,30.727 5.813,30.813C5.961,30.86 7.219,30.891 8.664,30.891H11.242L13.82,33.047C15.234,34.235 16.5,35.258 16.633,35.328C16.844,35.445 17.5,35.461 23.648,35.485C28.219,35.5 30.531,35.477 30.734,35.422C31.117,35.32 31.508,35 31.641,34.664C31.727,34.477 31.75,33.945 31.75,32.531V30.656H32.25H32.758L32.781,31.899C32.805,33.016 32.82,33.164 32.969,33.367C33.414,33.961 33.836,34.047 36.102,34C37.672,33.969 37.844,33.93 38.219,33.524C38.313,33.422 38.867,32.258 39.453,30.945L40.5,28.555L40.484,23.844L40.461,19.133L39.453,16.867C38.906,15.617 38.367,14.484 38.258,14.344C37.922,13.899 37.727,13.859 35.641,13.859C33.539,13.859 33.398,13.891 33.016,14.391C32.813,14.664 32.805,14.695 32.781,15.945L32.758,17.219H32.258H31.766L31.734,16.133C31.711,14.953 31.664,14.813 31.195,14.461C30.867,14.219 30.461,14.172 28.688,14.172H26.984V12.227C26.984,10.344 26.977,10.281 26.813,10.031C26.578,9.688 26.297,9.492 25.922,9.406C25.758,9.367 24.203,9.328 22.477,9.328H19.328V8.742V8.164L22.711,8.141C26.031,8.117 26.094,8.117 26.359,7.945C27.344,7.336 27.109,5.867 25.992,5.586C25.609,5.485 10.461,5.477 10.055,5.578ZM24.406,13.852C24.406,14.984 24.438,15.813 24.492,15.945C24.609,16.274 25.023,16.664 25.344,16.75C25.492,16.789 26.414,16.828 27.398,16.828H29.172V17.82C29.172,19.008 29.289,19.313 29.867,19.617C30.203,19.789 30.266,19.797 32.25,19.797C34.219,19.797 34.313,19.789 34.641,19.617C34.875,19.508 35.055,19.336 35.164,19.133C35.328,18.852 35.344,18.719 35.344,17.625V16.438H35.883H36.414L37.172,18.141L37.922,19.836V23.906V27.977L37.188,29.649L36.445,31.32L35.898,31.344L35.352,31.367L35.328,30.117C35.305,28.742 35.266,28.625 34.727,28.258C34.383,28.024 33.922,27.985 31.906,28.016C30.023,28.039 29.898,28.07 29.508,28.485C29.203,28.813 29.172,29.039 29.172,30.977V32.844H23.398H17.625L14.961,30.617C13.5,29.391 12.289,28.383 12.281,28.375C12.266,28.367 11.188,28.336 9.875,28.313L7.492,28.274L7.469,21.305L7.453,14.336L9.125,14.313C10.984,14.289 11.031,14.274 11.422,13.703C11.57,13.484 11.594,13.344 11.594,12.719V11.984H18H24.406V13.852Z"
        android:fillColor="#B3B6B8"/>
  </group>
</vector>
