<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="31dp"
    android:viewportWidth="41"
    android:viewportHeight="31">
  <group>
    <clip-path
        android:pathData="M0.5,0.724h40v29.552h-40z"/>
    <path
        android:pathData="M19.486,0.849C15.752,1.2 12.656,2.619 10.138,5.137C7.908,7.367 6.512,10.112 5.982,13.301C5.802,14.385 5.802,16.693 5.982,17.777C7.05,24.209 11.869,29.028 18.301,30.097C19.385,30.276 21.693,30.276 22.777,30.097C29.21,29.028 34.028,24.209 35.097,17.777C35.276,16.693 35.276,14.385 35.097,13.301C34.028,6.9 29.171,2.018 22.839,0.997C22.099,0.88 20.095,0.787 19.486,0.849ZM22.231,3.492C26.208,4.054 29.615,6.518 31.455,10.151C33.101,13.426 33.101,17.652 31.455,20.927C28.586,26.596 22.091,29.13 16.149,26.884C13.054,25.722 10.356,23.024 9.194,19.929C7.83,16.303 8.181,12.428 10.184,9.161C11.533,6.954 13.771,5.083 16.149,4.194C18.106,3.453 20.243,3.211 22.231,3.492Z"
        android:fillColor="#B3B6B8"/>
    <path
        android:pathData="M6.777,1.192C6.286,1.434 4.874,3.048 3.954,4.428C2.075,7.235 0.976,10.385 0.664,13.824C0.204,18.83 1.779,24.062 4.89,27.937C6.161,29.504 6.777,30.042 7.338,30.042C7.728,30.042 8.227,29.722 8.43,29.34C8.765,28.709 8.64,28.288 7.853,27.453C5.49,24.943 3.962,21.824 3.33,18.229C3.135,17.122 3.135,13.956 3.33,12.849C3.962,9.254 5.49,6.136 7.853,3.625C8.64,2.791 8.765,2.369 8.43,1.738C8.305,1.504 8.141,1.34 7.907,1.215C7.494,0.997 7.182,0.989 6.777,1.192Z"
        android:fillColor="#B3B6B8"/>
    <path
        android:pathData="M33.171,1.215C32.937,1.34 32.773,1.504 32.648,1.738C32.313,2.369 32.438,2.791 33.225,3.625C35.588,6.136 37.116,9.254 37.748,12.849C37.943,13.956 37.943,17.122 37.748,18.229C37.116,21.824 35.588,24.943 33.225,27.453C32.438,28.288 32.313,28.709 32.648,29.34C32.851,29.722 33.35,30.042 33.74,30.042C34.301,30.042 34.917,29.504 36.188,27.937C39.299,24.062 40.874,18.83 40.414,13.824C40.056,9.855 38.574,6.112 36.188,3.141C34.566,1.13 34.005,0.771 33.171,1.215Z"
        android:fillColor="#B3B6B8"/>
  </group>
</vector>
