<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="39dp"
    android:viewportWidth="43"
    android:viewportHeight="39">
  <path
      android:pathData="M1.5,33.167C1.5,33.167 2.833,37.167 8.167,37.167C13.5,37.167 14.833,33.167 14.833,33.167C14.833,33.167 16.167,37.167 21.5,37.167C26.833,37.167 28.167,33.167 28.167,33.167C28.167,33.167 29.5,37.167 34.833,37.167C40.167,37.167 41.5,33.167 41.5,33.167"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B3B6B8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.5,25.167C1.5,25.167 2.833,29.167 8.167,29.167C13.5,29.167 14.833,25.167 14.833,25.167M41.5,25.167C41.5,25.167 40.167,29.167 34.833,29.167C29.5,29.167 28.167,25.167 28.167,25.167"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B3B6B8"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21.5,29.167m-3.5,0a3.5,3.5 0,1 1,7 0a3.5,3.5 0,1 1,-7 0"
      android:fillColor="#B3B6B8"
      android:strokeColor="#B3B6B8"/>
  <path
      android:pathData="M21.5,29.167V19.833M21.5,1.834V6.5M21.5,6.5H29.5M21.5,6.5V13.167M21.5,13.167H29.5M21.5,13.167V19.833M21.5,19.833H29.5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B3B6B8"
      android:strokeLineCap="round"/>
</vector>
