<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="15dp"
    android:viewportWidth="45"
    android:viewportHeight="15">
  <path
      android:pathData="M20.572,7.091V2.091H25.008C25.56,2.091 26.008,2.539 26.008,3.091V6.091C26.008,6.643 25.56,7.091 25.008,7.091H20.572Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M26.781,3.591V5.591H32.281L33.281,4.591L32.281,3.591H26.781Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M15.781,9.091C15.229,9.091 14.781,8.643 14.781,8.091L14.781,1.091C14.781,0.539 15.229,0.091 15.781,0.091L18.781,0.091C19.333,0.091 19.781,0.539 19.781,1.091L19.781,8.091C19.781,8.643 19.333,9.091 18.781,9.091L15.781,9.091Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M6,8.091L6,1.091A1,1 0,0 1,7 0.091L9.562,0.091A1,1 0,0 1,10.562 1.091L10.562,8.091A1,1 0,0 1,9.562 9.091L7,9.091A1,1 0,0 1,6 8.091z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M1.781,6.091C1.228,6.091 0.781,5.643 0.781,5.091L0.781,4.091C0.781,3.539 1.228,3.091 1.781,3.091L5.193,3.091L5.193,6.091L1.781,6.091Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M11.38,7.591l0,-6l2.607,-0l0,6z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M5.426,8.237L7.635,10.445C8.001,10.811 8.027,11.395 7.696,11.792L6.482,13.25C6.105,13.701 5.422,13.732 5.006,13.316L2.555,10.865C2.139,10.449 2.17,9.766 2.622,9.39L4.079,8.175C4.477,7.844 5.061,7.871 5.426,8.237Z"
      android:fillColor="#B3B6B8"/>
  <path
      android:pathData="M34.781,5.591L36.281,7.091M37.781,7.091L39.281,8.591M40.781,8.091L42.281,9.591M35.781,4.591L37.281,5.091M38.781,5.091L40.281,5.591M41.781,5.091L43.281,5.591M34.781,4.091L36.281,2.591M37.781,3.091L38.781,2.091M40.781,2.091L41.781,1.091"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#B3B6B8"
      android:strokeLineCap="round"/>
</vector>
