<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0,0h20v20h-20z"/>
    <path
        android:pathData="M9.336,0.058C8.074,0.289 7.023,1.086 6.465,2.242C6.246,2.691 6.145,3.07 6.094,3.613C6.043,4.179 6.043,10.078 6.094,10.633C6.188,11.617 6.566,12.426 7.258,13.113C9.168,15.012 12.356,14.453 13.535,12.015C13.754,11.566 13.856,11.187 13.906,10.644C13.957,10.074 13.957,4.183 13.906,3.613C13.856,3.07 13.754,2.691 13.535,2.242C12.766,0.652 11.035,-0.246 9.336,0.058Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M4.152,9.648C3.891,9.711 3.699,9.891 3.629,10.137C3.574,10.336 3.641,11.188 3.754,11.699C4.035,12.988 4.738,14.215 5.684,15.063C6.633,15.918 7.777,16.469 8.984,16.656L9.277,16.703L9.289,17.648L9.297,18.594H7.941C6.703,18.594 6.566,18.602 6.422,18.668C5.902,18.906 5.898,19.688 6.418,19.926C6.574,19.996 6.727,20 10,20C13.273,20 13.426,19.996 13.582,19.926C14.101,19.688 14.098,18.906 13.578,18.668C13.434,18.602 13.297,18.594 12.059,18.594H10.703L10.711,17.648L10.723,16.703L11.016,16.656C13.594,16.258 15.68,14.277 16.246,11.699C16.359,11.195 16.426,10.336 16.371,10.137C16.324,9.957 16.188,9.797 16.004,9.703C15.848,9.621 15.523,9.617 15.371,9.699C15.098,9.84 15.019,10.023 14.965,10.644C14.851,11.984 14.379,13.004 13.449,13.914C11.551,15.769 8.449,15.769 6.551,13.914C5.621,13.004 5.148,11.984 5.035,10.644C4.992,10.152 4.945,9.984 4.809,9.828C4.672,9.676 4.379,9.594 4.152,9.648Z"
        android:fillColor="#000000"/>
  </group>
</vector>
