<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.002,9.538c-0.023,0.411 0.207,0.794 0.581,0.966l7.504,3.442 3.442,7.503c0.164,0.356 0.52,0.583 0.909,0.583l0.057,-0.002a1,1 0,0 0,0.894 -0.686l5.595,-17.032c0.117,-0.358 0.023,-0.753 -0.243,-1.02s-0.66,-0.358 -1.02,-0.243L2.688,8.645a0.997,0.997 0,0 0,-0.686 0.893z"/>
</vector>
