<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_30sdp"
    android:height="@dimen/_30sdp"
    android:viewportWidth="139"
    android:viewportHeight="139">
  <path
      android:fillColor="@color/red"
      android:pathData="M69.9,6.77v-0.02c-0.13,0 -0.26,0.01 -0.4,0.01s-0.26,-0.01 -0.4,-0.01v0.02C42.33,7.19 20.75,29.02 20.75,55.9c0,36.22 42.53,70.6 48.75,75.49c6.23,-4.88 48.75,-39.27 48.75,-75.49C118.25,29.02 96.67,7.19 69.9,6.77zM69.9,77.04c-14.01,0 -25.37,-11.35 -25.37,-25.36c0,-14.01 11.36,-25.37 25.37,-25.37S95.26,37.66 95.26,51.67C95.26,65.68 83.91,77.04 69.9,77.04z"/>
</vector>
