<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#1a73e8"/>
  <path
      android:pathData="m249.161,375.466l-136.527,0c-13.196,0 -23.892,-10.697 -23.892,-23.892l0,-23.894l183.37,0z"
      android:fillColor="#d3dcfb"/>
  <path
      android:pathData="m399.378,184.32l0,100.379 0,66.874l-286.744,0c-13.196,0 -23.892,-10.697 -23.892,-23.893l0,-143.359l167.265,-59.734z"
      android:fillColor="#ebf5fc"/>
  <path
      android:pathData="m130.935,232.107l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m178.722,232.107l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m226.508,232.107l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m274.295,232.107l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m322.074,232.107l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m369.861,232.107l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m130.935,279.893l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m178.722,279.893l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m226.508,279.893l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m279.895,279.893l0,-17.92c0,-3.299 -2.674,-5.973 -5.973,-5.973l-11.947,0c-3.299,0 -5.973,2.674 -5.973,5.973l0,11.947c0,3.299 2.675,5.973 5.973,5.973z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m130.935,327.68l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m178.722,327.68l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m226.508,327.68l-12.693,0c-3.093,0 -5.6,-2.507 -5.6,-5.6l0,-12.693c0,-3.093 2.507,-5.6 5.6,-5.6l12.693,0c3.093,0 5.6,2.507 5.6,5.6l0,12.693c0,3.093 -2.507,5.6 -5.6,5.6z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m369.692,208.213l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.653,2.925 3.653,5.363l0,12.355c0,2.439 -1.515,4.519 -3.653,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.355c-0.001,-3.186 -2.584,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m321.905,208.213l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.653,2.925 3.653,5.363l0,12.355c0,2.439 -1.515,4.519 -3.653,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.355c0,-3.186 -2.582,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m274.126,208.213l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.654,2.925 3.654,5.363l0,12.355c0,2.439 -1.515,4.519 -3.654,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.355c-0.001,-3.186 -2.584,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m226.34,208.213l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.654,2.925 3.654,5.363l0,12.355c0,2.439 -1.515,4.519 -3.654,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.355c-0.001,-3.186 -2.583,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m178.553,208.213l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.653,2.925 3.653,5.363l0,12.355c0,2.439 -1.515,4.519 -3.653,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.355c0,-3.186 -2.583,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m130.766,208.213l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.654,2.925 3.654,5.363l0,12.355c0,2.439 -1.515,4.519 -3.654,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.355c-0.001,-3.186 -2.584,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m130.766,256l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.654,2.925 3.654,5.363l0,12.356c0,2.439 -1.515,4.519 -3.654,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.356c-0.001,-3.186 -2.584,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m130.766,303.787l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.654,2.925 3.654,5.363l0,12.356c0,2.439 -1.515,4.519 -3.654,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.356c-0.001,-3.187 -2.584,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m178.553,256l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.653,2.925 3.653,5.363l0,12.356c0,2.439 -1.515,4.519 -3.653,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.356c0,-3.186 -2.583,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m178.553,303.787l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.653,2.925 3.653,5.363l0,12.356c0,2.439 -1.515,4.519 -3.653,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.356c0,-3.187 -2.583,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m226.34,256l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.654,2.925 3.654,5.363l0,12.356c0,2.439 -1.515,4.519 -3.654,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.356c-0.001,-3.186 -2.583,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m279.895,279.893l0,-18.124c0,-3.186 -2.583,-5.769 -5.769,-5.769l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.654,2.925 3.654,5.363l0,12.356c0,2.439 -1.515,4.519 -3.654,5.363 0.656,0.259 1.368,0.406 2.115,0.406l18.124,0z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m226.34,303.787l-12.355,0c-0.748,0 -1.459,0.147 -2.115,0.405 2.138,0.844 3.654,2.925 3.654,5.363l0,12.356c0,2.439 -1.515,4.519 -3.654,5.363 0.656,0.259 1.368,0.406 2.115,0.406l12.355,0c3.186,0 5.769,-2.583 5.769,-5.769l0,-12.356c-0.001,-3.187 -2.583,-5.769 -5.769,-5.769z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m382.78,177.405l0,107.294 0,66.875l16.598,0l0,-66.875 0,-100.379z"
      android:fillColor="#d3dcfb"/>
  <path
      android:pathData="m399.378,184.32l0,-59.734c0,-13.196 -10.697,-23.892 -23.892,-23.892l-262.851,0c-13.196,0 -23.892,10.697 -23.892,23.892l0,59.734z"
      android:fillColor="#ff4155"/>
  <path
      android:pathData="m164.026,129.995l-15.552,0c-2.988,0 -5.408,-2.421 -5.408,-5.408s2.421,-5.408 5.408,-5.408l15.552,0c2.988,0 5.408,2.421 5.408,5.408s-2.421,5.408 -5.408,5.408z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m202.234,129.995l-15.552,0c-2.988,0 -5.408,-2.421 -5.408,-5.408s2.421,-5.408 5.408,-5.408l15.552,0c2.988,0 5.408,2.421 5.408,5.408s-2.421,5.408 -5.408,5.408z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m301.421,129.995l-15.553,0c-2.988,0 -5.408,-2.421 -5.408,-5.408s2.421,-5.408 5.408,-5.408l15.553,0c2.988,0 5.408,2.421 5.408,5.408s-2.421,5.408 -5.408,5.408z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m339.629,129.995l-15.553,0c-2.988,0 -5.408,-2.421 -5.408,-5.408s2.421,-5.408 5.408,-5.408l15.553,0c2.988,0 5.408,2.421 5.408,5.408s-2.421,5.408 -5.408,5.408z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m190.287,121.6c0,8.247 -6.686,14.933 -14.933,14.933s-14.933,-6.686 -14.933,-14.933l0,-29.867c-0.001,-8.247 6.685,-14.933 14.932,-14.933s14.933,6.686 14.933,14.933l0,29.867z"
      android:fillColor="#ebf5fc"/>
  <path
      android:pathData="m327.682,121.6c0,8.247 -6.686,14.933 -14.933,14.933s-14.934,-6.686 -14.934,-14.933l0,-29.867c0,-8.247 6.686,-14.933 14.933,-14.933s14.933,6.686 14.933,14.933l0,29.867z"
      android:fillColor="#ebf5fc"/>
  <path
      android:pathData="m312.748,76.8c-3.066,0 -5.914,0.927 -8.285,2.512 4.007,2.678 6.649,7.24 6.649,12.422l0,29.866c0,5.181 -2.641,9.744 -6.649,12.422 2.371,1.584 5.219,2.512 8.285,2.512 8.247,0 14.933,-6.686 14.933,-14.933l0,-29.868c0.001,-8.247 -6.685,-14.933 -14.933,-14.933z"
      android:fillColor="#d3dcfb"/>
  <path
      android:pathData="m175.354,76.8c-3.066,0 -5.914,0.927 -8.285,2.512 4.007,2.678 6.649,7.24 6.649,12.422l0,29.866c0,5.181 -2.641,9.744 -6.649,12.422 2.371,1.584 5.219,2.512 8.285,2.512 8.247,0 14.933,-6.686 14.933,-14.933l0,-29.868c0.001,-8.247 -6.685,-14.933 -14.933,-14.933z"
      android:fillColor="#d3dcfb"/>
  <path
      android:pathData="m375.485,100.693l-16.592,0c13.196,0 23.892,10.697 23.892,23.892l0,59.734l16.591,0l0,-59.734c0.001,-13.196 -10.697,-23.893 -23.892,-23.893z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="m88.741,155.018l310.637,0l0,10.817l-310.637,0z"
      android:fillColor="#e80054"/>
  <path
      android:pathData="M333.659,345.6m-89.6,0a89.6,89.6 0,1 1,179.2 0a89.6,89.6 0,1 1,-179.2 0"
      android:fillColor="#4fabf7"/>
  <path
      android:pathData="M333.659,345.6m-65.707,0a65.707,65.707 0,1 1,131.414 0a65.707,65.707 0,1 1,-131.414 0"
      android:fillColor="#ebf5fc"/>
  <path
      android:pathData="m333.659,339.061c-2.988,0 -5.408,-2.421 -5.408,-5.408l0,-29.867c0,-2.987 2.421,-5.408 5.408,-5.408 2.988,0 5.408,2.421 5.408,5.408l0,29.867c0,2.987 -2.421,5.408 -5.408,5.408z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m363.526,351.008l-17.921,0c-2.988,0 -5.408,-2.421 -5.408,-5.408s2.421,-5.408 5.408,-5.408l17.921,0c2.988,0 5.408,2.421 5.408,5.408s-2.421,5.408 -5.408,5.408z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m333.659,256c-2.796,0 -5.562,0.135 -8.293,0.386 45.596,4.185 81.306,42.526 81.306,89.214s-35.711,85.029 -81.307,89.214c2.731,0.251 5.496,0.386 8.293,0.386 49.484,0 89.6,-40.116 89.6,-89.6s-40.115,-89.6 -89.599,-89.6z"
      android:fillColor="#1886ea"/>
  <path
      android:pathData="m333.659,279.893c-2.807,0 -5.573,0.177 -8.287,0.519 32.376,4.075 57.42,31.706 57.42,65.188s-25.043,61.113 -57.42,65.188c2.715,0.342 5.48,0.519 8.287,0.519 36.289,0 65.707,-29.418 65.707,-65.707s-29.418,-65.707 -65.707,-65.707z"
      android:fillColor="#d3dcfb"/>
  <path
      android:pathData="M333.659,345.6m-11.947,0a11.947,11.947 0,1 1,23.894 0a11.947,11.947 0,1 1,-23.894 0"
      android:fillColor="#ffdd40"/>
</vector>
