<vector android:height="96dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z"/>
        <path android:fillColor="#FF5444" android:pathData="M19.0934,14.0833L11.7322,1.3333C10.9624,-0.0001 9.0379,-0.0001 8.2681,1.3333L0.9069,14.0833C0.1371,15.4166 1.0993,17.0833 2.6389,17.0833H9.1651C9.441,17.0833 9.714,17.1403 9.9667,17.2509L16.2501,19.9999L13.7501,17.0833H17.3613C18.9009,17.0833 19.8632,15.4166 19.0934,14.0833Z"/>
        <path android:fillColor="#ffffff" android:pathData="M11.6254,8.43C11.5947,8.4968 11.541,8.7442 11.4643,9.1721V12.1809C11.4643,12.8495 11.4873,13.2373 11.5333,13.3443C11.5794,13.4379 11.6407,13.5047 11.7175,13.5449C11.7942,13.5716 11.8786,13.5983 11.9707,13.6251C12.1242,13.6518 12.2853,13.6652 12.4541,13.6652C12.4848,13.7187 12.5002,13.8056 12.5002,13.926C12.5002,14.0463 12.4848,14.1265 12.4541,14.1667C11.6868,14.0998 11.0269,14.0664 10.4744,14.0664C9.8452,14.0664 9.1469,14.0998 8.3795,14.1667C8.3488,14.1265 8.3335,14.0463 8.3335,13.926C8.3335,13.8056 8.3488,13.7187 8.3795,13.6652C8.7018,13.6652 8.9397,13.6385 9.0932,13.585C9.2466,13.5181 9.3387,13.4646 9.3694,13.4245C9.4461,13.264 9.4845,12.8495 9.4845,12.1809V10.4559C9.4845,10.3489 9.4692,10.1884 9.4385,9.9745C9.4078,9.7605 9.3771,9.6268 9.3464,9.5733C9.239,9.3995 8.9167,9.3125 8.3795,9.3125C8.3488,9.2992 8.3335,9.2323 8.3335,9.112C8.3488,8.9782 8.3719,8.9114 8.4026,8.9114C8.9857,8.8713 9.5536,8.7777 10.1061,8.6306C10.6585,8.4701 11.0806,8.3297 11.3722,8.2093C11.4182,8.2227 11.4719,8.2561 11.5333,8.3096C11.5947,8.3631 11.6254,8.4032 11.6254,8.43ZM9.2313,5.9427C9.2313,5.6753 9.331,5.4547 9.5306,5.2808C9.7454,5.0936 10.0063,5 10.3132,5C10.6202,5 10.8811,5.0936 11.0959,5.2808C11.3108,5.4547 11.4182,5.6753 11.4182,5.9427C11.4182,6.2102 11.3108,6.4375 11.0959,6.6247C10.8811,6.8119 10.6202,6.9055 10.3132,6.9055C10.0063,6.9055 9.7454,6.8119 9.5306,6.6247C9.331,6.4375 9.2313,6.2102 9.2313,5.9427Z"/>
    </group>
</vector>
