<vector android:height="96dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M3.3333,8.6805C3.3333,5.0727 6.3481,2.1567 9.9948,2.1567C13.6518,2.1567 16.6666,5.0727 16.6666,8.6805C16.6666,10.4985 16.0054,12.1863 14.9172,13.6168C13.7166,15.1948 12.2369,16.5697 10.5713,17.6488C10.1901,17.8982 9.8461,17.9171 9.4277,17.6488C7.7526,16.5697 6.2729,15.1948 5.0827,13.6168C3.9936,12.1863 3.3333,10.4985 3.3333,8.6805ZM7.7993,8.8836C7.7993,10.0922 8.7855,11.0428 9.9948,11.0428C11.2048,11.0428 12.2005,10.0922 12.2005,8.8836C12.2005,7.6844 11.2048,6.6876 9.9948,6.6876C8.7855,6.6876 7.7993,7.6844 7.7993,8.8836Z"/>
</vector>
