<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF5444"
        android:fillType="evenOdd"
        android:pathData="M4,10.4166C4,6.0873 7.6178,2.5881 11.9938,2.5881C16.3822,2.5881 20,6.0873 20,10.4166C20,12.5982 19.2066,14.6236 17.9007,16.3402C16.46,18.2338 14.6844,19.8836 12.6857,21.1787C12.2282,21.4779 11.8154,21.5005 11.3134,21.1787C9.3033,19.8836 7.5276,18.2338 6.0993,16.3402C4.7924,14.6236 4,12.5982 4,10.4166ZM9.3593,10.6604C9.3593,12.1107 10.5427,13.2514 11.9938,13.2514C13.4459,13.2514 14.6407,12.1107 14.6407,10.6604C14.6407,9.2213 13.4459,8.0252 11.9938,8.0252C10.5427,8.0252 9.3593,9.2213 9.3593,10.6604Z" />
</vector>
