<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B6B8" android:pathData="M30.747,33.127L41.115,33.127A1.0746,1.0746 0,0 1,42.1896 34.2016L42.1896,34.2016A1.0746,1.0746 0,0 1,41.115 35.2763L30.747,35.2763A1.0746,1.0746 0,0 1,29.6724 34.2016L29.6724,34.2016A1.0746,1.0746 0,0 1,30.747 33.127z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M32.4539,36.3506L39.4081,36.3506A1.0746,1.0746 0,0 1,40.4827 37.4252L40.4827,37.4252A1.0746,1.0746 0,0 1,39.4081 38.4999L32.4539,38.4999A1.0746,1.0746 0,0 1,31.3793 37.4252L31.3793,37.4252A1.0746,1.0746 0,0 1,32.4539 36.3506z"/>
    <path android:fillColor="#00000000"
        android:pathData="M36.5,2.5V7.3358M43.8966,9.4851L46.7414,5.1866M48.4483,13.7836L53,11.097M29.6724,9.4851L26.8276,5.1866M24.5517,13.7836L20,11.097"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M25.6897,19.5152C25.6897,13.9759 30.2749,9.4853 35.9311,9.4853C41.5872,9.4853 46.1725,13.9759 46.1725,19.5152C46.1725,21.8619 45.3496,24.0203 43.9709,25.7289C42.4771,27.5802 41.0518,29.6736 41.0518,32.0525H30.8104C30.8104,29.6736 29.3851,27.5802 27.8912,25.7289C26.5126,24.0203 25.6897,21.8619 25.6897,19.5152ZM36.5,11.9595C36.0858,11.9595 35.75,12.2953 35.75,12.7095C35.75,13.1237 36.0858,13.4595 36.5,13.4595C37.9778,13.4595 39.5081,14.1638 40.6791,15.2697C41.8528,16.3781 42.5776,17.8048 42.5776,19.1572C42.5776,19.5715 42.9134,19.9072 43.3276,19.9072C43.7418,19.9072 44.0776,19.5715 44.0776,19.1572C44.0776,17.2858 43.0956,15.4886 41.709,14.1791C40.3196,12.8671 38.4361,11.9595 36.5,11.9595Z"/>
</vector>
