<vector android:height="91.42857dp" android:viewportHeight="20"
    android:viewportWidth="21" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M11.9561,17.0358H17.9999"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M11.15,3.1623C11.7964,2.3898 12.9583,2.2766 13.7469,2.9098C13.7905,2.9441 15.1912,4.0323 15.1912,4.0323C16.0575,4.556 16.3266,5.6693 15.7912,6.5188C15.7627,6.5643 7.8433,16.4704 7.8433,16.4704C7.5798,16.7991 7.1799,16.9931 6.7524,16.9978L3.7196,17.0358L3.0363,14.1436C2.9406,13.7369 3.0363,13.3098 3.2998,12.9811L11.15,3.1623Z"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.6841,5.0007L14.2276,8.49"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
