<vector android:height="96dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF5444" android:pathData="M3.54,6.6666L4.4257,17.3578C4.4891,18.1288 5.1459,18.7333 5.9198,18.7333H14.08C14.8539,18.7333 15.5106,18.1288 15.5741,17.3578L16.4597,6.6666H3.54ZM7.4994,16.7333C7.2377,16.7333 7.0175,16.5297 7.0009,16.2645L6.5009,8.1979C6.4838,7.922 6.6932,7.6847 6.9686,7.6676C7.2543,7.6476 7.4813,7.8595 7.4989,8.1354L7.9989,16.202C8.0166,16.4877 7.7906,16.7333 7.4994,16.7333ZM10.4999,16.2333C10.4999,16.5097 10.2762,16.7333 9.9999,16.7333C9.7235,16.7333 9.4999,16.5097 9.4999,16.2333V8.1666C9.4999,7.8903 9.7235,7.6666 9.9999,7.6666C10.2762,7.6666 10.4999,7.8903 10.4999,8.1666V16.2333ZM13.4989,8.1979L12.9989,16.2646C12.9824,16.527 12.7637,16.7458 12.4686,16.7323C12.1932,16.7152 11.9837,16.4779 12.0008,16.2021L12.5008,8.1354C12.5179,7.8595 12.7596,7.6588 13.0311,7.6676C13.3065,7.6847 13.516,7.922 13.4989,8.1979Z"/>
    <path android:fillColor="#FF5444" android:pathData="M16.5,3.6666H13.5V3.1666C13.5,2.3395 12.8271,1.6666 12,1.6666H8C7.1729,1.6666 6.5,2.3395 6.5,3.1666V3.6666H3.5C2.9477,3.6666 2.5,4.1143 2.5,4.6666C2.5,5.2189 2.9477,5.6666 3.5,5.6666C8.0989,5.6666 11.9013,5.6666 16.5,5.6666C17.0523,5.6666 17.5,5.2189 17.5,4.6666C17.5,4.1143 17.0523,3.6666 16.5,3.6666ZM12.5,3.6666H7.5V3.1666C7.5,2.8908 7.7241,2.6666 8,2.6666H12C12.2759,2.6666 12.5,2.8908 12.5,3.1666V3.6666Z"/>
</vector>
