<vector android:height="96dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M13.7043,3.2505C14.71,3.2505 15.6775,3.648 16.3892,4.3612C17.1016,5.0729 17.4999,6.0329 17.4999,7.0378V12.9626C17.4999,15.055 15.7974,16.7499 13.7043,16.7499H6.2953C4.2022,16.7499 2.5005,15.055 2.5005,12.9626V7.0378C2.5005,4.9454 4.1947,3.2505 6.2953,3.2505H13.7043ZM14.8975,8.1552L14.9575,8.0952C15.1368,7.8777 15.1368,7.5627 14.9493,7.3452C14.845,7.2335 14.7018,7.1652 14.5525,7.1502C14.395,7.142 14.245,7.1953 14.1318,7.3003L10.7502,10.0001C10.3152,10.3609 9.692,10.3609 9.2502,10.0001L5.8754,7.3003C5.6421,7.1277 5.3197,7.1502 5.1254,7.3527C4.9229,7.5552 4.9004,7.8777 5.0722,8.1027L5.1704,8.2002L8.5828,10.8626C9.0028,11.1926 9.512,11.3726 10.0452,11.3726C10.5769,11.3726 11.0952,11.1926 11.5144,10.8626L14.8975,8.1552Z"/>
</vector>
