<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M19,28.5L23,9M33,5.5L49,14M30.5,35.5L50,23.5"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M26,30m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M26,37C29.866,37 33,33.866 33,30C33,26.134 29.866,23 26,23C22.134,23 19,26.134 19,30C19,33.866 22.134,37 26,37ZM26,33C27.6569,33 29,31.6569 29,30C29,28.3431 27.6569,27 26,27C24.3431,27 23,28.3431 23,30C23,31.6569 24.3431,33 26,33Z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M26,30m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M29,10m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#B3B6B8"
        android:pathData="M29,10m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M48,19m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#B3B6B8"
        android:pathData="M48,19m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
</vector>
