<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0.0004h24v23.9994h-24z"/>
    <path
        android:pathData="M23.8625,8.7634C23.7451,8.6202 23.5699,8.5366 23.3862,8.5366H21.0504C20.474,7.0163 19.7231,5.5267 18.8695,4.9644C15.9167,3.022 8.0847,3.022 5.1319,4.9644C4.2778,5.5273 3.5299,7.0188 2.9504,8.5366H0.6146C0.429,8.5366 0.2545,8.6202 0.1384,8.7634C0.0216,8.906 -0.0251,9.0946 0.013,9.2759L0.359,10.9523C0.418,11.2381 0.6699,11.4421 0.9606,11.4421H1.6525C0.9846,12.2127 0.6607,13.183 0.6564,14.1539C0.6521,15.3535 1.1075,16.4375 1.9401,17.2044C1.9494,17.2124 1.9586,17.2179 1.9672,17.2259V19.5715C1.9672,20.0797 2.3801,20.4933 2.889,20.4933H5.0435C5.5523,20.4933 5.9652,20.0797 5.9652,19.5715V18.6289H18.035V19.5715C18.035,20.0797 18.4479,20.4933 18.9568,20.4933H21.1113C21.6189,20.4933 22.033,20.0797 22.033,19.5715V17.272C22.9167,16.4627 23.3389,15.3492 23.3444,14.2375C23.3481,13.2334 23.0095,12.2274 22.3022,11.4408H23.0402C23.3321,11.4408 23.5841,11.2368 23.6418,10.9505L23.9884,9.2747C24.0241,9.0946 23.9792,8.9072 23.8625,8.7634ZM6.1441,6.5038C8.4977,4.9546 15.5026,4.9546 17.8549,6.5038C18.3121,6.8037 18.9002,8.0161 19.4392,9.5008H4.5611C5.0988,8.0168 5.6869,6.8049 6.1441,6.5038ZM3.3873,14.385C3.3873,13.3833 4.1997,12.5722 5.2008,12.5722C6.2031,12.5722 7.0142,13.3833 7.0142,14.385C7.0142,15.3867 6.2031,16.1984 5.2008,16.1984C4.1997,16.1984 3.3873,15.3867 3.3873,14.385ZM18.8234,16.1984C17.8224,16.1984 17.01,15.3867 17.01,14.385C17.01,13.3833 17.8224,12.5722 18.8234,12.5722C19.8257,12.5722 20.6369,13.3833 20.6369,14.385C20.6369,15.3867 19.8245,16.1984 18.8234,16.1984Z"
        android:fillColor="#FBBD05"/>
  </group>
</vector>
