<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M14.5334,5.1965C14.5667,5.2548 14.6251,5.2964 14.7001,5.2964C16.7001,5.2964 18.3334,6.9279 18.3334,8.9257V13.8702C18.3334,15.868 16.7001,17.4995 14.7001,17.4995H5.3001C3.2917,17.4995 1.6667,15.868 1.6667,13.8702V8.9257C1.6667,6.9279 3.2917,5.2964 5.3001,5.2964C5.3667,5.2964 5.4334,5.2631 5.4584,5.1965L5.5084,5.0966C5.5371,5.0361 5.5666,4.974 5.5966,4.9109C5.8098,4.4619 6.0456,3.9652 6.1918,3.6732C6.5751,2.924 7.2251,2.5078 8.0334,2.4995H11.9584C12.7667,2.5078 13.4251,2.924 13.8084,3.6732C13.9397,3.9354 14.1396,4.3577 14.3323,4.7648C14.3721,4.8488 14.4116,4.9322 14.4501,5.0134L14.5334,5.1965ZM13.925,8.3929C13.925,8.8091 14.2584,9.1421 14.675,9.1421C15.0917,9.1421 15.4334,8.8091 15.4334,8.3929C15.4334,7.9767 15.0917,7.6354 14.675,7.6354C14.2584,7.6354 13.925,7.9767 13.925,8.3929ZM8.5585,9.6833C8.9502,9.2921 9.4585,9.084 10.0002,9.084C10.5418,9.084 11.0502,9.2921 11.4335,9.675C11.8168,10.0579 12.0252,10.5657 12.0252,11.1067C12.0168,12.2222 11.1168,13.1295 10.0002,13.1295C9.4585,13.1295 8.9502,12.9214 8.5668,12.5385C8.1835,12.1556 7.9752,11.6478 7.9752,11.1067V11.0984C7.9668,10.574 8.1752,10.0662 8.5585,9.6833ZM12.3084,13.4207C11.7168,14.0117 10.9001,14.3779 10.0001,14.3779C9.1251,14.3779 8.3084,14.0366 7.6834,13.4207C7.0668,12.7964 6.7251,11.9806 6.7251,11.1066C6.7168,10.2409 7.0584,9.4251 7.6751,8.8008C8.3001,8.1765 9.1251,7.8352 10.0001,7.8352C10.8751,7.8352 11.7001,8.1765 12.3168,8.7925C12.9334,9.4168 13.2751,10.2409 13.2751,11.1066C13.2668,12.0139 12.9001,12.8297 12.3084,13.4207Z" />
</vector>
