<vector android:height="96dp" android:viewportHeight="37"
    android:viewportWidth="37" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M19.4299,10.8214C18.4386,10.4197 17.3565,10.1987 16.2232,10.1987C11.4608,10.1987 7.6001,14.1013 7.6001,18.9154C7.6001,23.7295 11.4608,27.6321 16.2232,27.6321C17.3565,27.6321 18.4386,27.4112 19.4299,27.0095"
        android:strokeColor="#ffffff" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <group>
        <clip-path android:pathData="M9.4683,12.0669h9.9619v13.6977h-9.9619z"/>
        <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M15.4239,25.8196C15.6028,25.8401 15.7553,25.6969 15.7553,25.5169V20.8C15.7553,20.5226 15.4199,20.3837 15.2238,20.5798L11.8887,23.915C11.7613,24.0423 11.7679,24.2514 11.909,24.3634C12.8974,25.1478 14.1045,25.6686 15.4239,25.8196ZM16.1701,25.8648C16.1874,25.8649 16.2048,25.865 16.2221,25.865C16.2395,25.865 16.2568,25.8649 16.2741,25.8648H16.1701ZM16.6892,25.5169C16.6892,25.6969 16.8417,25.8401 17.0205,25.8196C18.3399,25.6686 19.5469,25.1477 20.5353,24.3633C20.6764,24.2514 20.683,24.0423 20.5556,23.9149L17.2206,20.5799C17.0245,20.3838 16.6892,20.5227 16.6892,20.8V25.5169ZM21.1486,23.8147C21.1377,23.8257 21.1267,23.8367 21.1156,23.8477L21.1486,23.8147ZM21.216,23.2545C21.3434,23.3819 21.5525,23.3753 21.6644,23.2342C22.4488,22.2458 22.9696,21.0388 23.1206,19.7194C23.141,19.5405 22.9979,19.3881 22.8178,19.3881H18.1011C17.8238,19.3881 17.6849,19.7234 17.881,19.9195L21.216,23.2545ZM22.8178,18.4541C22.9979,18.4541 23.141,18.3017 23.1205,18.1228C22.9695,16.8034 22.4487,15.5964 21.6643,14.6081C21.5523,14.467 21.3433,14.4604 21.2159,14.5877L17.8809,17.9227C17.6848,18.1188 17.8237,18.4541 18.1011,18.4541H22.8178ZM20.5555,13.9274C20.6829,13.8 20.6763,13.5909 20.5352,13.4789C19.5468,12.6946 18.3399,12.1738 17.0205,12.0228C16.8417,12.0023 16.6892,12.1455 16.6892,12.3255V17.0421C16.6892,17.3195 17.0245,17.4584 17.2206,17.2622L20.5555,13.9274ZM15.7553,12.3255C15.7553,12.1454 15.6028,12.0023 15.4239,12.0228C14.1045,12.1738 12.8976,12.6946 11.9092,13.4789C11.7681,13.5909 11.7615,13.8 11.8888,13.9273L15.2238,17.2623C15.4199,17.4584 15.7553,17.3195 15.7553,17.0422V12.3255ZM11.2284,14.5877C11.1011,14.4603 10.892,14.4669 10.78,14.608C9.9956,15.5964 9.4748,16.8034 9.3237,18.1228C9.3033,18.3017 9.4464,18.4541 9.6264,18.4541H14.3433C14.6206,18.4541 14.7595,18.1188 14.5634,17.9227L11.2284,14.5877ZM9.2784,18.881C9.2784,18.8944 9.2783,18.9078 9.2783,18.9212C9.2783,18.9346 9.2784,18.948 9.2784,18.9613V18.881ZM9.3237,19.7194C9.3032,19.5405 9.4464,19.3881 9.6264,19.3881H14.3432C14.6206,19.3881 14.7595,19.7234 14.5634,19.9195L11.2283,23.2546C11.1009,23.3819 10.8918,23.3753 10.7799,23.2342C9.9955,22.2458 9.4747,21.0388 9.3237,19.7194ZM11.3403,23.8593C11.3215,23.8406 11.3027,23.8219 11.2841,23.803L11.3403,23.8593Z"/>
        <path android:fillColor="#ffffff" android:pathData="M16.317,18.9155m-1.2452,0a1.2452,1.2452 0,1 1,2.4905 0a1.2452,1.2452 0,1 1,-2.4905 0"/>
    </group>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M23.944,8.3306V12.9861L20.6753,10.4716V10.1984C20.6753,9.1668 21.5116,8.3306 22.5432,8.3306H23.944ZM24.878,8.3306V12.9861L28.1467,10.4716V10.1984C28.1467,9.1668 27.3105,8.3306 26.2789,8.3306H24.878ZM28.1467,11.6499L24.878,14.1643V17.0902L28.1467,14.8272V11.6499ZM28.1467,15.9631L24.878,18.2261V21.7599L28.1467,19.4969V15.9631ZM28.1467,20.6328L24.878,22.8958V26.1738L28.1467,24.1622V20.6328ZM28.1467,25.2588L24.878,27.2704V29.4997H26.2789C27.3105,29.4997 28.1467,28.6634 28.1467,27.6318V25.2588ZM23.944,29.4997V27.2704L20.6753,25.2589V27.6318C20.6753,28.6634 21.5116,29.4997 22.5432,29.4997H23.944ZM20.6753,24.1623L23.944,26.1738V22.8958L20.6753,20.6328V24.1623ZM20.6753,19.4969L23.944,21.7599V18.2261L20.6753,15.9631V19.4969ZM20.6753,14.8272L23.944,17.0902V14.1643L20.6753,11.6499V14.8272Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.7796,6.6C3.7736,9.6664 1.9201,13.8667 1.9201,18.5C1.9201,27.8888 9.5312,35.5 18.9201,35.5C21.207,35.5 23.3884,35.0484 25.3801,34.2296M6.7796,6.6L1.5801,7.96L6.7796,11.7V6.6ZM30.8201,30.6404C33.9674,27.5551 35.9201,23.2556 35.9201,18.5C35.9201,9.1112 28.3089,1.5 18.9201,1.5C16.5023,1.5 14.2025,2.0047 12.1201,2.9146M30.8201,30.6404L31.1601,25.3L35.9201,29.04L30.8201,30.6404Z"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.04"/>
</vector>
