<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M20.826,6.774L17.226,3.174C17.1699,3.1184 17.1034,3.0744 17.0303,3.0445C16.9572,3.0147 16.879,2.9996 16.8,3H15.6V7.8C15.6,8.1183 15.4736,8.4235 15.2485,8.6485C15.0235,8.8736 14.7183,9 14.4,9H9.6C9.2817,9 8.9765,8.8736 8.7515,8.6485C8.5264,8.4235 8.4,8.1183 8.4,7.8V3H4.8C4.3226,3 3.8648,3.1897 3.5272,3.5272C3.1896,3.8648 3,4.3226 3,4.8V19.2C3,19.6774 3.1896,20.1352 3.5272,20.4728C3.8648,20.8104 4.3226,21 4.8,21H6V15.6C6,15.1226 6.1896,14.6648 6.5272,14.3272C6.8648,13.9896 7.3226,13.8 7.8,13.8H16.2C16.6774,13.8 17.1352,13.9896 17.4728,14.3272C17.8103,14.6648 18,15.1226 18,15.6V21H19.2C19.6774,21 20.1352,20.8104 20.4728,20.4728C20.8103,20.1352 21,19.6774 21,19.2V7.2C21.0004,7.121 20.9853,7.0428 20.9555,6.9697C20.9256,6.8966 20.8816,6.8301 20.826,6.774Z"/>
    <path android:fillColor="#ffffff" android:pathData="M9.6001,3H14.4001V7.8H9.6001V3Z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.2002,15H7.8002C7.6411,15 7.4885,15.0632 7.3759,15.1757C7.2634,15.2883 7.2002,15.4409 7.2002,15.6V21H16.8002V15.6C16.8002,15.4409 16.737,15.2883 16.6245,15.1757C16.5119,15.0632 16.3593,15 16.2002,15Z"/>
</vector>
