<vector android:height="512dp" android:viewportHeight="160"
    android:viewportWidth="160" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFB113" android:fillType="evenOdd" android:pathData="M90.203,2.535L93.607,8.355C95.731,11.987 100.383,13.233 104.039,11.15L109.896,7.812C111.477,6.911 113.416,6.917 114.991,7.826L125.009,13.61C126.584,14.519 127.558,16.196 127.569,18.015L127.606,24.757C127.63,28.965 131.035,32.37 135.243,32.394L141.985,32.431C143.804,32.442 145.481,33.416 146.39,34.991L152.174,45.009C153.083,46.584 153.089,48.523 152.188,50.104L148.85,55.961C146.767,59.617 148.013,64.269 151.645,66.393L157.465,69.797C159.035,70.715 160,72.397 160,74.216V85.784C160,87.602 159.035,89.285 157.465,90.203L151.645,93.607C148.013,95.731 146.767,100.383 148.85,104.039L152.188,109.896C153.089,111.477 153.083,113.416 152.174,114.991L146.39,125.009C145.481,126.584 143.804,127.558 141.985,127.569L135.243,127.606C131.035,127.63 127.63,131.035 127.606,135.243L127.552,144.922C127.551,145.026 127.495,145.122 127.405,145.173L114.979,152.209C113.409,153.098 111.488,153.095 109.921,152.202L104.039,148.85C100.383,146.767 95.731,148.013 93.607,151.645L90.203,157.465C89.285,159.035 87.602,160 85.784,160H74.216C72.397,160 70.715,159.035 69.797,157.465L66.393,151.645C64.269,148.013 59.617,146.767 55.961,148.85L50.104,152.188C48.523,153.089 46.584,153.083 45.009,152.174L34.991,146.39C33.416,145.481 32.442,143.804 32.431,141.985L32.394,135.243C32.37,131.035 28.965,127.63 24.757,127.606L18.015,127.569C16.196,127.558 14.519,126.584 13.61,125.009L7.826,114.991C6.917,113.416 6.911,111.477 7.812,109.896L11.15,104.039C13.233,100.383 11.987,95.731 8.355,93.607L2.535,90.203C0.965,89.285 0,87.602 0,85.784V74.216C0,72.397 0.965,70.715 2.535,69.797L8.355,66.393C11.987,64.269 13.233,59.617 11.15,55.961L7.812,50.104C6.911,48.523 6.917,46.584 7.826,45.009L13.61,34.991C14.519,33.416 16.196,32.442 18.015,32.431L24.757,32.394C28.965,32.37 32.37,28.965 32.394,24.757L32.431,18.015C32.442,16.196 33.416,14.519 34.991,13.61L45.009,7.826C46.584,6.917 48.523,6.911 50.104,7.812L55.961,11.15C59.617,13.233 64.269,11.987 66.393,8.355L69.797,2.535C70.715,0.965 72.397,0 74.216,0H85.784C87.602,0 89.285,0.965 90.203,2.535ZM80,136C110.928,136 136,110.928 136,80C136,49.072 110.928,24 80,24C49.072,24 24,49.072 24,80C24,110.928 49.072,136 80,136Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M80,80m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M57.44,90.617C57.44,87.79 55.14,85.489 52.313,85.489C49.487,85.489 47.186,87.79 47.186,90.617C47.186,93.444 49.487,95.744 52.313,95.744C55.14,95.744 57.44,93.444 57.44,90.617ZM53.851,93.281L55.389,90.617L53.851,87.952L50.775,87.952L49.237,90.617L50.775,93.281H53.851Z"/>
    <path android:fillColor="#ffffff" android:pathData="M52.805,64.489H61.47C62.122,64.489 62.65,65.018 62.65,65.669V88.679C62.65,89.33 62.122,89.859 61.47,89.859H60.218C59.634,89.859 59.117,89.438 59.042,88.859C58.578,85.311 55.748,83.11 52.324,83.11C48.901,83.11 46.07,85.311 45.607,88.859C45.532,89.439 45.015,89.859 44.43,89.859H43.18C42.529,89.859 42,89.33 42,88.679V77.174C42,76.897 42.097,76.629 42.275,76.417L51.9,64.912C52.124,64.645 52.456,64.489 52.805,64.489ZM60.29,73.929V68.029C60.29,67.378 59.762,66.849 59.11,66.849H53.912C53.562,66.849 53.23,67.005 53.006,67.274L48.089,73.174C47.449,73.943 47.996,75.109 48.996,75.109H59.11C59.762,75.109 60.29,74.581 60.29,73.929Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M101,74.096C100.15,73.98 99.289,73.921 98.422,73.921C90.757,73.921 83.326,76.556 77.373,81.385L75.857,82.615L68.512,84.497C67.057,84.87 65.835,85.742 65.01,86.901V59.18C65.01,58.529 65.539,58 66.19,58H99.82C100.472,58 101,58.529 101,59.18V74.096Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M70.091,85.841L76.925,84.09L78.336,82.945C83.875,78.452 90.789,76 97.921,76C102.401,76 106.714,77.692 109.999,80.737L111.584,82.207C114.05,82.207 116.126,84.051 116.417,86.5L117.024,91.621C117.563,91.621 118,92.058 118,92.597V94.166C118,95.572 116.86,96.712 115.454,96.712H114.465C114.497,96.437 114.513,96.158 114.513,95.875C114.513,91.908 111.297,88.692 107.33,88.692C104.824,88.692 102.618,89.975 101.333,91.921V91.83H79.784V91.907C78.74,90.787 77.252,90.087 75.6,90.087C72.442,90.087 69.882,92.647 69.882,95.805C69.882,96.017 69.893,96.227 69.916,96.433H67.51C66.124,96.433 65,95.309 65,93.922V92.179C65,91.755 65.343,91.412 65.767,91.412C65.767,88.785 67.546,86.493 70.091,85.841ZM82.016,83.671H99.032V78.58H96.003C90.887,78.58 85.935,80.382 82.016,83.671ZM101.821,78.58V83.671H107.679L104.557,79.873C103.885,79.054 102.881,78.58 101.821,78.58Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M107.33,90.365C109.083,90.365 110.645,91.184 111.654,92.46H106.354L104.61,95.874L106.354,99.571H111.416C110.408,100.684 108.951,101.384 107.33,101.384C105.097,101.384 103.174,100.055 102.309,98.145H79.069C78.317,99.257 77.044,99.989 75.6,99.989C73.289,99.989 71.416,98.116 71.416,95.805C71.416,93.494 73.289,91.62 75.6,91.62C77.103,91.62 78.422,92.413 79.159,93.604H102.309C103.174,91.694 105.097,90.365 107.33,90.365ZM78.529,95.805L77.064,98.341H74.135L72.671,95.805L74.135,93.268H77.064L78.529,95.805Z"/>
</vector>
