<vector android:height="96dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M9.4905,5.7151V2.5C7.5269,2.6127 5.6854,3.3758 4.2156,4.6857L6.4887,6.9589C7.3442,6.2467 8.3829,5.8163 9.4905,5.7151Z"/>
    <path android:fillColor="#ffffff" android:pathData="M5.7683,7.679L3.4951,5.4059C2.1841,6.8753 1.4201,8.7169 1.3066,10.681H4.5219C4.6238,9.5732 5.0551,8.5344 5.7683,7.679Z"/>
    <path android:fillColor="#ffffff" android:pathData="M15.4781,10.681H18.6933C18.5799,8.7169 17.8159,6.8753 16.5048,5.4059L14.2317,7.679C14.9449,8.5344 15.3762,9.5732 15.4781,10.681Z"/>
    <path android:fillColor="#ffffff" android:pathData="M15.4775,11.6998C15.309,13.5506 14.293,14.6798 13.8897,15.0831C13.6904,15.2824 13.6904,15.6055 13.8897,15.8048L15.4353,17.3505C15.5349,17.4501 15.6655,17.4999 15.7961,17.4999C15.9267,17.4999 16.0573,17.4501 16.1569,17.3505C17.6825,15.825 18.5721,13.8344 18.6939,11.6998H15.4775Z"/>
    <path android:fillColor="#ffffff" android:pathData="M4.4667,14.6227C4.609,14.3991 4.8244,14.0624 5.0828,13.664C4.8179,13.139 4.5939,12.4845 4.5225,11.6998H1.3061C1.4279,13.8344 2.3175,15.825 3.8431,17.3505C3.9427,17.4501 4.0733,17.5 4.2039,17.5C4.3344,17.5 4.4651,17.4501 4.5647,17.3505L5.0939,16.8212C4.9406,16.7474 4.7992,16.6477 4.6753,16.5238C4.165,16.0134 4.0792,15.2317 4.4667,14.6227Z"/>
    <path android:fillColor="#ffffff" android:pathData="M10.5093,2.5V5.7151C11.6169,5.8163 12.6556,6.2467 13.5111,6.9589L15.7842,4.6857C14.3144,3.3757 12.4729,2.6127 10.5093,2.5Z"/>
    <path android:fillColor="#ffffff" android:pathData="M8.8681,10.0674C8.0797,10.8558 5.6057,14.7305 5.3262,15.1698C5.198,15.3712 5.227,15.6346 5.3958,15.8034C5.5646,15.9723 5.828,16.0012 6.0295,15.873C6.4687,15.5935 10.3434,13.1195 11.1318,12.3311C11.7559,11.707 11.7559,10.6915 11.1318,10.0674C10.5078,9.4434 9.4922,9.4433 8.8681,10.0674Z"/>
</vector>
