<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M17.5,7.7344V5H15.0002V7.7344C8.6841,8.4036 3.7502,14.0884 3.7502,21.0004H28.75C28.75,14.0884 23.8161,8.4035 17.5,7.7344Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.25,23.667C1.25,25.1398 2.3694,26.3334 3.7501,26.3334H28.7499C30.1306,26.3334 31.25,25.1398 31.25,23.667H1.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
