<vector android:height="96dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M12.5337,3.376C13.3753,3.711 13.6328,4.8777 13.977,5.2527C14.3212,5.6277 14.8137,5.7552 15.0862,5.7552C16.5345,5.7552 17.7087,6.9293 17.7087,8.3768V13.206C17.7087,15.1477 16.1337,16.7227 14.192,16.7227H5.8087C3.8662,16.7227 2.292,15.1477 2.292,13.206V8.3768C2.292,6.9293 3.4662,5.7552 4.9145,5.7552C5.1862,5.7552 5.6787,5.6277 6.0237,5.2527C6.3678,4.8777 6.6245,3.711 7.4662,3.376C8.3087,3.041 11.692,3.041 12.5337,3.376Z"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M14.5797,7.9165H14.5872"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M12.6492,10.9399C12.6492,9.4766 11.4633,8.2908 10,8.2908C8.5367,8.2908 7.3508,9.4766 7.3508,10.9399C7.3508,12.4033 8.5367,13.5891 10,13.5891C11.4633,13.5891 12.6492,12.4033 12.6492,10.9399Z"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
