<vector android:height="496.48486dp" android:viewportHeight="32"
    android:viewportWidth="33" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M22.6312,3.6916L22.6325,4.6911C26.3053,4.9789 28.7315,7.4817 28.7355,11.3197L28.75,22.5541C28.7552,26.7387 26.1263,29.3134 21.9124,29.3201L11.6192,29.3334C7.4316,29.3387 4.7698,26.7027 4.7645,22.5061L4.75,11.4037C4.7447,7.5403 7.0854,5.0442 10.7582,4.7071L10.7569,3.7076C10.7556,3.1212 11.19,2.6801 11.7692,2.6801C12.3485,2.6788 12.7829,3.1185 12.7842,3.7049L12.7855,4.6378L20.6052,4.6271L20.6039,3.6942C20.6025,3.1079 21.037,2.6681 21.6162,2.6667C22.1823,2.6654 22.6299,3.1052 22.6312,3.6916ZM6.7786,11.8155L26.7095,11.7889V11.3224C26.6529,8.4572 25.2153,6.9539 22.6351,6.7301L22.6364,7.7562C22.6364,8.3293 22.1902,8.7837 21.6241,8.7837C21.0449,8.785 20.6091,8.3319 20.6091,7.7589L20.6078,6.6794L12.7882,6.6901L12.7895,7.7682C12.7895,8.3426 12.3564,8.7957 11.7772,8.7957C11.1979,8.797 10.7622,8.3452 10.7622,7.7709L10.7609,6.7447C8.1938,7.0019 6.7734,8.5105 6.7773,11.401L6.7786,11.8155ZM21.0699,17.8725V17.8871C21.083,18.5002 21.5833,18.9653 22.1902,18.9519C22.7826,18.9373 23.2552,18.4295 23.242,17.8165C23.2144,17.2301 22.7391,16.7517 22.148,16.753C21.5425,16.7664 21.0686,17.2594 21.0699,17.8725ZM22.1573,23.8561C21.5517,23.8428 21.0633,23.3377 21.062,22.7247C21.0488,22.1117 21.5346,21.6039 22.1401,21.5893H22.1533C22.772,21.5893 23.2736,22.0944 23.2736,22.7207C23.2749,23.3471 22.7747,23.8548 22.1573,23.8561ZM15.6462,17.8938C15.6725,18.5068 16.1741,18.9852 16.7796,18.9586C17.372,18.9306 17.8446,18.4242 17.8183,17.8112C17.8038,17.2115 17.3167,16.745 16.7243,16.7464C16.1188,16.773 15.6448,17.2808 15.6462,17.8938ZM16.7849,23.7962C16.1793,23.8228 15.6791,23.3444 15.6514,22.7314C15.6514,22.1183 16.124,21.6119 16.7296,21.5839C17.322,21.5826 17.8104,22.049 17.8235,22.6474C17.8512,23.2618 17.3773,23.7682 16.7849,23.7962ZM10.2224,17.9404C10.2488,18.5535 10.7503,19.0332 11.3559,19.0052C11.9483,18.9786 12.4209,18.4708 12.3932,17.8578C12.3801,17.2581 11.893,16.7917 11.2993,16.793C10.6937,16.8197 10.2211,17.3274 10.2224,17.9404ZM11.3612,23.8028C10.7556,23.8308 10.2554,23.3511 10.2277,22.738C10.2264,22.125 10.7003,21.6173 11.3059,21.5906C11.8983,21.5893 12.3867,22.0557 12.3998,22.6554C12.4275,23.2684 11.9549,23.7762 11.3612,23.8028Z"/>
</vector>
