<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0.3999,0h32v32h-32z"/>
    <path
        android:pathData="M10.627,2.5663L21.3407,2.5607C25.2199,2.5607 27.6207,5.1009 27.6207,8.98V15.3868V16.3827C26.8133,16.134 25.9556,16.0002 25.0666,16.0002C20.2801,16.0002 16.3999,19.8804 16.3999,24.6668C16.3999,25.9293 16.6699,27.1288 17.1552,28.2107H15.1978C12.3475,28.2118 10.6785,28.213 10.6785,28.213C6.7993,28.213 4.3999,25.6728 4.3999,21.7936V8.98C4.3999,5.1203 6.7812,2.59 10.627,2.5663ZM11.0125,8.9315C10.5983,8.9315 10.2625,9.2673 10.2625,9.6815C10.2625,10.0957 10.5983,10.4315 11.0125,10.4315H21.0728C21.487,10.4315 21.8228,10.0957 21.8228,9.6815C21.8228,9.2673 21.487,8.9315 21.0728,8.9315H11.0125ZM11.0125,14.505C10.5983,14.505 10.2625,14.8408 10.2625,15.255C10.2625,15.6692 10.5983,16.005 11.0125,16.005H21.0728C21.487,16.005 21.8228,15.6692 21.8228,15.255C21.8228,14.8408 21.487,14.505 21.0728,14.505H11.0125ZM10.2625,20.8283C10.2625,20.4141 10.5983,20.0783 11.0125,20.0783H14.8513C15.2655,20.0783 15.6013,20.4141 15.6013,20.8283C15.6013,21.2425 15.2655,21.5783 14.8513,21.5783H11.0125C10.5983,21.5783 10.2625,21.2425 10.2625,20.8283Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M25.0665,32C29.1166,32 32.3998,28.7167 32.3998,24.6666C32.3998,20.6166 29.1166,17.3333 25.0665,17.3333C21.0164,17.3333 17.7332,20.6166 17.7332,24.6666C17.7332,28.7167 21.0164,32 25.0665,32ZM25.5665,21.3333C25.5665,21.0572 25.3426,20.8333 25.0665,20.8333C24.7903,20.8333 24.5665,21.0572 24.5665,21.3333V24.1666H21.7332C21.457,24.1666 21.2332,24.3905 21.2332,24.6666C21.2332,24.9428 21.457,25.1666 21.7332,25.1666H24.5665V28C24.5665,28.2761 24.7903,28.5 25.0665,28.5C25.3426,28.5 25.5665,28.2761 25.5665,28V25.1666H28.3998C28.676,25.1666 28.8998,24.9428 28.8998,24.6666C28.8998,24.3905 28.676,24.1666 28.3998,24.1666H25.5665V21.3333Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
