<vector android:height="496.48486dp" android:viewportHeight="32"
    android:viewportWidth="33" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M16.5001,29.3334C9.1401,29.3334 3.1667,23.3734 3.1667,16.0001C3.1667,8.6401 9.1401,2.6667 16.5001,2.6667C23.8734,2.6667 29.8334,8.6401 29.8334,16.0001C29.8334,23.3734 23.8734,29.3334 16.5001,29.3334ZM20.7534,20.9467C20.9134,21.0401 21.0867,21.0934 21.2734,21.0934C21.6067,21.0934 21.9401,20.9201 22.1267,20.6001C22.4067,20.1334 22.2601,19.5201 21.7801,19.2267L17.0334,16.4001V10.2401C17.0334,9.6801 16.5801,9.2401 16.0334,9.2401C15.4867,9.2401 15.0334,9.6801 15.0334,10.2401V16.9734C15.0334,17.3201 15.2201,17.6401 15.5267,17.8267L20.7534,20.9467Z"/>
</vector>
