<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M17.9638,19.7717C17.0684,19.7717 16.3398,20.5003 16.3398,21.3957C16.3398,22.2912 17.0684,23.0197 17.9638,23.0197C18.8593,23.0197 19.5878,22.2912 19.5878,21.3957C19.5878,20.5003 18.8593,19.7717 17.9638,19.7717ZM18.7947,20.3783C18.8129,20.358 18.8387,20.346 18.866,20.3449C18.8896,20.3423 18.92,20.3538 18.9398,20.3726C19.1503,20.5719 19.2935,20.8257 19.3533,21.1064C19.3628,21.1512 19.3412,21.1968 19.3006,21.2178C19.2013,21.2692 19.0833,21.294 18.9703,21.294C18.823,21.294 18.6835,21.2518 18.6026,21.1709C18.4305,20.9989 18.5023,20.7027 18.7947,20.3783ZM17.133,22.429C17.1148,22.4493 17.089,22.4614 17.0617,22.4625C17.0605,22.4626 17.0591,22.4626 17.0577,22.4626C17.0317,22.4626 17.0067,22.4526 16.9879,22.4348C16.7774,22.2355 16.6342,21.9817 16.5744,21.7009C16.5649,21.6561 16.5865,21.6105 16.6271,21.5895C16.8559,21.4715 17.1822,21.4935 17.3251,21.6364C17.497,21.8084 17.4252,22.1046 17.133,22.429ZM17.3251,21.1709C17.2442,21.2518 17.1047,21.294 16.9574,21.294C16.8444,21.294 16.7266,21.2692 16.6271,21.2178C16.5865,21.1968 16.5648,21.1512 16.5744,21.1064C16.6342,20.8257 16.7774,20.5719 16.9879,20.3726C17.0077,20.3538 17.0369,20.3421 17.0616,20.345C17.089,20.3461 17.1148,20.358 17.133,20.3784C17.4254,20.7027 17.4972,20.9989 17.3251,21.1709ZM18.3964,22.7492C18.2559,22.794 18.1103,22.8167 17.9638,22.8167C17.8174,22.8167 17.6718,22.794 17.5313,22.7492C17.4867,22.735 17.4575,22.6921 17.4607,22.6455C17.4861,22.2802 17.7024,22.0047 17.9638,22.0047C18.2253,22.0047 18.4416,22.2802 18.467,22.6454C18.4702,22.6921 18.441,22.735 18.3964,22.7492ZM17.5578,21.3957C17.5578,21.1718 17.74,20.9897 17.9638,20.9897C18.1877,20.9897 18.3698,21.1718 18.3698,21.3957C18.3698,21.6197 18.1877,21.8017 17.9638,21.8017C17.74,21.8017 17.5578,21.6196 17.5578,21.3957ZM18.467,20.154C18.4416,20.5192 18.2253,20.7947 17.9638,20.7947C17.7024,20.7947 17.4861,20.5192 17.4607,20.154C17.4575,20.1074 17.4865,20.0645 17.5311,20.0504C17.8122,19.9605 18.1155,19.9605 18.3966,20.0504C18.4412,20.0645 18.4702,20.1074 18.467,20.154ZM19.3533,21.6848C19.2935,21.9656 19.1503,22.2193 18.9398,22.4187C18.921,22.4365 18.896,22.4464 18.87,22.4464C18.8686,22.4464 18.8672,22.4464 18.866,22.4463C18.8387,22.4452 18.8129,22.4332 18.7947,22.4129C18.5023,22.0886 18.4305,21.7922 18.6026,21.6203C18.7455,21.4772 19.0716,21.4555 19.3006,21.5734C19.3412,21.5944 19.3628,21.64 19.3533,21.6848Z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.9638,18.96C16.6205,18.96 15.5278,20.0528 15.5278,21.396C15.5278,22.7391 16.6205,23.832 17.9638,23.832C19.3071,23.832 20.3998,22.7391 20.3998,21.396C20.3998,20.0528 19.3071,18.96 17.9638,18.96ZM17.9638,23.223C16.9564,23.223 16.1368,22.4033 16.1368,21.396C16.1368,20.3886 16.9564,19.569 17.9638,19.569C18.9713,19.569 19.7908,20.3886 19.7908,21.396C19.7908,22.4033 18.9713,23.223 17.9638,23.223Z"/>
    <path android:fillColor="#ffffff" android:pathData="M10.3082,23.484V18.96H12.0482V23.484H13.4402V23.832H9.2642V23.484H10.3082Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M19.608,11.4851C19.5263,11.3854 19.4044,11.3271 19.2766,11.3271H17.6509C17.2497,10.2681 16.727,9.2305 16.133,8.8388C14.0779,7.4857 8.6269,7.4857 6.5718,8.8388C5.9773,9.2309 5.4568,10.2698 5.0535,11.3271H3.4278C3.2986,11.3271 3.1771,11.3854 3.0963,11.4851C3.015,11.5844 2.9825,11.7158 3.0091,11.8421L3.2499,13.0099C3.2909,13.2089 3.4663,13.351 3.6686,13.351H4.1501C3.6853,13.8878 3.4599,14.5637 3.4569,15.2401C3.4539,16.0757 3.7708,16.8308 4.3503,17.365C4.3533,17.3675 4.3562,17.3697 4.3591,17.3719C4.3625,17.3744 4.3659,17.3769 4.3691,17.38V19.0139C4.3691,19.3679 4.6565,19.656 5.0107,19.656H6.5102C6.8643,19.656 7.1517,19.3679 7.1517,19.0139V18.3572H7.8818V19.0532H14.8388V17.6612H18.3348V17.4121C18.9498,16.8483 19.2436,16.0727 19.2475,15.2983C19.25,14.5988 19.0144,13.8981 18.5221,13.3502H19.0358C19.2389,13.3502 19.4143,13.2081 19.4545,13.0086L19.6957,11.8412C19.7205,11.7158 19.6893,11.5853 19.608,11.4851ZM7.2762,9.9111C8.9143,8.832 13.7896,8.832 15.4268,9.9111C15.745,10.12 16.1544,10.9646 16.5294,11.9988H15.8469C15.6808,11.0118 14.8222,10.2599 13.788,10.2599C12.7538,10.2599 11.8952,11.0118 11.7291,11.9988H6.1744C6.5487,10.965 6.958,10.1209 7.2762,9.9111ZM12.4402,11.9988H15.1358C14.9809,11.399 14.4362,10.9559 13.788,10.9559C13.1398,10.9559 12.5951,11.399 12.4402,11.9988ZM5.3576,15.401C5.3576,14.7033 5.923,14.1382 6.6197,14.1382C7.3173,14.1382 7.8818,14.7033 7.8818,15.401C7.8818,16.0988 7.3173,16.6642 6.6197,16.6642C5.923,16.6642 5.3576,16.0988 5.3576,15.401ZM16.1009,16.6642C15.4042,16.6642 14.8388,16.0988 14.8388,15.401C14.8388,14.7033 15.4042,14.1382 16.1009,14.1382C16.7985,14.1382 17.363,14.7033 17.363,15.401C17.363,16.0988 16.7976,16.6642 16.1009,16.6642ZM9.264,16.1759H13.44V17.5679H9.264V16.1759Z"/>
    <path android:fillColor="#ffffff" android:pathData="M10.2034,1.6825C10.2469,1.529 10.2595,1.366 10.2398,1.2074C10.2069,0.9432 10.09,0.704 9.9016,0.5156C9.8524,0.4664 9.7984,0.4211 9.7409,0.381C9.5416,0.2419 9.307,0.1683 9.0625,0.1682C8.9926,0.1682 8.9222,0.1744 8.8532,0.1866C8.7806,0.1994 8.7224,0.2486 8.6974,0.3181C8.6723,0.3878 8.686,0.4631 8.7339,0.5194L9.1142,0.9666L8.6705,1.4103L8.2233,1.0301C8.1669,0.9821 8.0916,0.9685 8.0219,0.9936C7.9524,1.0186 7.9033,1.0768 7.8904,1.1494C7.8782,1.2183 7.8721,1.2887 7.8721,1.3586C7.8721,1.6031 7.9457,1.8377 8.0849,2.0371C8.1249,2.0944 8.1702,2.1485 8.2195,2.1978C8.4079,2.3861 8.6471,2.5031 8.9113,2.5359C9.0699,2.5556 9.2328,2.5431 9.3863,2.4995L10.2947,3.4079L11.1118,2.5909L10.2034,1.6825Z"/>
    <path android:fillColor="#ffffff" android:pathData="M12.5007,5.6138C12.4571,5.7673 12.4445,5.9303 12.4643,6.0889C12.4971,6.3531 12.614,6.5923 12.8024,6.7807C12.8517,6.83 12.9057,6.8752 12.9631,6.9153C13.1625,7.0545 13.3971,7.1281 13.6415,7.1281C13.7115,7.1281 13.7819,7.122 13.8508,7.1097C13.9234,7.0969 13.9816,7.0477 14.0066,6.9783C14.0317,6.9085 14.0181,6.8333 13.9701,6.7769L13.5898,6.3297L14.0336,5.886L14.4807,6.2662C14.5371,6.3142 14.6124,6.3279 14.6821,6.3028C14.7516,6.2778 14.8008,6.2196 14.8136,6.147C14.8258,6.078 14.832,6.0076 14.832,5.9377C14.8319,5.6932 14.7583,5.4586 14.6191,5.2592C14.5791,5.2018 14.5338,5.1478 14.4846,5.0985C14.2962,4.9102 14.057,4.7933 13.7928,4.7604C13.6341,4.7407 13.4712,4.7533 13.3177,4.7968L12.4093,3.8884L11.5923,4.7055L12.5007,5.6138Z"/>
    <path android:fillColor="#ffffff" android:pathData="M14.7718,0.6893L14.3107,0.2283C14.2426,0.1602 14.1383,0.1487 14.0571,0.2004L13.1054,0.806C13.0588,0.8357 13.0258,0.8838 13.0149,0.938L12.9334,1.3457L10.4414,3.8377L11.1623,4.5586L13.6543,2.0666L14.062,1.9851C14.1162,1.9743 14.1643,1.9413 14.194,1.8946L14.7996,0.943C14.8513,0.8618 14.8399,0.7574 14.7718,0.6893Z"/>
    <path android:fillColor="#ffffff" android:pathData="M11.2827,5.2554L9.7447,3.7174C9.6651,3.6378 9.536,3.6378 9.4564,3.7174C9.3767,3.7971 9.3767,3.9262 9.4564,4.0058L9.5044,4.0539L8.1702,5.3881C7.7727,5.7856 7.7727,6.4324 8.1702,6.8299C8.5677,7.2274 9.2145,7.2274 9.612,6.8299L10.9463,5.4957L10.9943,5.5438C11.074,5.6234 11.2031,5.6234 11.2827,5.5438C11.3623,5.4641 11.3623,5.335 11.2827,5.2554ZM9.9234,5.3651L8.8858,6.4027C8.8061,6.4824 8.677,6.4824 8.5974,6.4027C8.5178,6.3231 8.5178,6.194 8.5974,6.1144L9.635,5.0767C9.7147,4.9971 9.8438,4.9971 9.9234,5.0767C10.003,5.1564 10.003,5.2855 9.9234,5.3651Z"/>
</vector>
