<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0.3999,0h32v32h-32z"/>
    <path
        android:pathData="M21.0727,15.255H11.0125"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M21.0727,9.6814H11.0125"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M14.8512,20.8285H11.0125"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M15.1978,28.2107C12.3475,28.2118 10.6785,28.213 10.6785,28.213C6.7993,28.213 4.3999,25.6728 4.3999,21.7936V8.98C4.3999,5.1203 6.7812,2.59 10.627,2.5663C10.6437,2.5663 21.3407,2.5607 21.3407,2.5607C25.2199,2.5607 27.6207,5.1009 27.6207,8.98V15.3868"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M25.0665,32C29.1166,32 32.3998,28.7167 32.3998,24.6666C32.3998,20.6166 29.1166,17.3333 25.0665,17.3333C21.0164,17.3333 17.7332,20.6166 17.7332,24.6666C17.7332,28.7167 21.0164,32 25.0665,32ZM25.5665,21.3333C25.5665,21.0572 25.3426,20.8333 25.0665,20.8333C24.7903,20.8333 24.5665,21.0572 24.5665,21.3333V24.1666H21.7332C21.457,24.1666 21.2332,24.3905 21.2332,24.6666C21.2332,24.9428 21.457,25.1666 21.7332,25.1666H24.5665V28C24.5665,28.2761 24.7903,28.5 25.0665,28.5C25.3426,28.5 25.5665,28.2761 25.5665,28V25.1666H28.3998C28.676,25.1666 28.8998,24.9428 28.8998,24.6666C28.8998,24.3905 28.676,24.1666 28.3998,24.1666H25.5665V21.3333Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
