<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M10.1449,11.307C9.7511,11.307 9.4398,11.613 9.4398,12C9.4398,12.378 9.7511,12.693 10.1449,12.693H15.6391V16.995C15.6391,19.2 13.8168,21 11.5642,21H7.1048C4.8613,21 3.0391,19.209 3.0391,17.004V7.005C3.0391,4.791 4.8705,3 7.1139,3H11.5825C13.8168,3 15.6391,4.791 15.6391,6.996V11.307H10.1449ZM18.9062,8.8862L21.5342,11.5052C21.6692,11.6402 21.7412,11.8112 21.7412,12.0002C21.7412,12.1802 21.6692,12.3602 21.5342,12.4862L18.9062,15.1052C18.7712,15.2402 18.5912,15.3122 18.4202,15.3122C18.2402,15.3122 18.0602,15.2402 17.9252,15.1052C17.6552,14.8352 17.6552,14.3942 17.9252,14.1242L19.3652,12.6932H15.6392V11.3072H19.3652L17.9252,9.8762C17.6552,9.6061 17.6552,9.1651 17.9252,8.8952C18.1952,8.6161 18.6362,8.6161 18.9062,8.8862Z"/>
</vector>
