<vector android:height="96dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M19.1375,3.3333C24.0721,3.8813 27.9708,7.7747 28.5241,12.7093"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.1375,8.0573C21.4988,8.516 23.3441,10.3626 23.8041,12.724"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M14.7088,16.6298C20.0274,21.9471 21.234,15.7956 24.6204,19.1797C27.8852,22.4437 29.763,23.0976 25.6252,27.2329C25.1071,27.6493 21.8151,32.659 10.246,21.0929C-1.3245,9.5253 3.6822,6.2299 4.0987,5.7119C8.2451,1.5651 8.8892,3.4525 12.1539,6.7164C15.5389,10.102 9.3901,11.3125 14.7088,16.6298Z"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
