<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#00000000"
            android:pathData="M12.4299,4.3214C11.4386,3.9197 10.3565,3.6987 9.2232,3.6987C4.4608,3.6987 0.6001,7.6013 0.6001,12.4154C0.6001,17.2295 4.4608,21.1321 9.2232,21.1321C10.3565,21.1321 11.4386,20.9112 12.4299,20.5095"
            android:strokeColor="#191B1D" android:strokeLineCap="round" android:strokeWidth="1.5"/>
        <group>
            <clip-path android:pathData="M2.4678,5.5669h9.9619v13.6977h-9.9619z"/>
            <path android:fillColor="#191B1D" android:fillType="evenOdd" android:pathData="M8.4234,19.3196C8.6023,19.34 8.7548,19.1969 8.7548,19.0168V14.2999C8.7548,14.0226 8.4194,13.8837 8.2233,14.0798L4.8882,17.4149C4.7608,17.5423 4.7674,17.7514 4.9085,17.8633C5.8969,18.6477 7.104,19.1686 8.4234,19.3196ZM9.1696,19.3648C9.1869,19.3649 9.2043,19.365 9.2217,19.365C9.239,19.365 9.2563,19.3649 9.2737,19.3648H9.1696ZM9.6887,19.0168C9.6887,19.1969 9.8412,19.34 10.02,19.3195C11.3394,19.1685 12.5464,18.6477 13.5348,17.8633C13.6759,17.7513 13.6825,17.5422 13.5552,17.4149L10.2201,14.0798C10.024,13.8837 9.6887,14.0226 9.6887,14.3V19.0168ZM14.1481,17.3146C14.1372,17.3257 14.1262,17.3367 14.1151,17.3476L14.1481,17.3146ZM14.2155,16.7544C14.3429,16.8818 14.552,16.8752 14.6639,16.7341C15.4483,15.7457 15.9691,14.5387 16.1201,13.2193C16.1406,13.0405 15.9974,12.888 15.8173,12.888H11.1007C10.8233,12.888 10.6844,13.2233 10.8805,13.4194L14.2155,16.7544ZM15.8173,11.9541C15.9974,11.9541 16.1405,11.8016 16.1201,11.6227C15.969,10.3034 15.4482,9.0964 14.6638,8.108C14.5519,7.9669 14.3428,7.9603 14.2154,8.0877L10.8805,11.4226C10.6843,11.6187 10.8232,11.9541 11.1006,11.9541H15.8173ZM13.555,7.4273C13.6824,7.2999 13.6758,7.0908 13.5347,6.9789C12.5463,6.1946 11.3394,5.6738 10.02,5.5227C9.8412,5.5023 9.6887,5.6454 9.6887,5.8254V10.542C9.6887,10.8194 10.024,10.9583 10.2201,10.7622L13.555,7.4273ZM8.7548,5.8254C8.7548,5.6454 8.6023,5.5022 8.4234,5.5227C7.1041,5.6737 5.8971,6.1945 4.9087,6.9788C4.7676,7.0908 4.761,7.2999 4.8883,7.4273L8.2233,10.7622C8.4194,10.9584 8.7548,10.8195 8.7548,10.5421V5.8254ZM4.2279,8.0876C4.1006,7.9603 3.8915,7.9669 3.7795,8.108C2.9951,9.0963 2.4743,10.3033 2.3232,11.6227C2.3028,11.8016 2.4459,11.9541 2.626,11.9541H7.3428C7.6202,11.9541 7.759,11.6187 7.5629,11.4226L4.2279,8.0876ZM2.278,12.381C2.2779,12.3944 2.2778,12.4077 2.2778,12.4211C2.2778,12.4345 2.2779,12.4479 2.278,12.4613V12.381ZM2.3232,13.2193C2.3027,13.0405 2.4459,12.888 2.6259,12.888H7.3427C7.6201,12.888 7.759,13.2233 7.5629,13.4194L4.2278,16.7545C4.1005,16.8819 3.8914,16.8753 3.7794,16.7342C2.995,15.7458 2.4742,14.5387 2.3232,13.2193ZM4.3398,17.3592C4.321,17.3406 4.3022,17.3218 4.2836,17.3029L4.3398,17.3592Z"/>
            <path android:fillColor="#191B1D" android:pathData="M9.3165,12.4154m-1.2452,0a1.2452,1.2452 0,1 1,2.4905 0a1.2452,1.2452 0,1 1,-2.4905 0"/>
        </group>
        <path android:fillColor="#191B1D" android:fillType="evenOdd" android:pathData="M16.944,1.8306V6.4861L13.6753,3.9716V3.6984C13.6753,2.6668 14.5116,1.8306 15.5432,1.8306H16.944ZM17.878,1.8306V6.4861L21.1467,3.9716V3.6984C21.1467,2.6668 20.3105,1.8306 19.2789,1.8306H17.878ZM21.1467,5.1499L17.878,7.6643V10.5902L21.1467,8.3272V5.1499ZM21.1467,9.4631L17.878,11.7261V15.2599L21.1467,12.9969V9.4631ZM21.1467,14.1328L17.878,16.3958V19.6738L21.1467,17.6622V14.1328ZM21.1467,18.7588L17.878,20.7704V22.9997H19.2789C20.3105,22.9997 21.1467,22.1634 21.1467,21.1318V18.7588ZM16.944,22.9997V20.7704L13.6753,18.7589V21.1318C13.6753,22.1634 14.5116,22.9997 15.5432,22.9997H16.944ZM13.6753,17.6623L16.944,19.6738V16.3958L13.6753,14.1328V17.6623ZM13.6753,12.9969L16.944,15.2599V11.7261L13.6753,9.4631V12.9969ZM13.6753,8.3272L16.944,10.5902V7.6643L13.6753,5.1499V8.3272Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M24.7796,8.1C21.7736,11.1664 19.9201,15.3667 19.9201,20C19.9201,29.3888 27.5312,37 36.9201,37C39.207,37 41.3884,36.5484 43.3801,35.7296M24.7796,8.1L19.5801,9.46L24.7796,13.2V8.1ZM48.8201,32.1404C51.9674,29.0551 53.9201,24.7556 53.9201,20C53.9201,10.6112 46.3089,3 36.9201,3C34.5023,3 32.2025,3.5047 30.1201,4.4145M48.8201,32.1404L49.1601,26.8L53.9201,30.54L48.8201,32.1404Z"
            android:strokeColor="#191B1D" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2.04"/>
    </group>
</vector>
