<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M8.2261,8.7111H16.2312C18.5886,8.7111 20.5,10.5807 20.5,12.8866V17.8245C20.5,20.1304 18.5886,22 16.2312,22H7.7678C5.4114,22 3.5,20.1304 3.5,17.8245V12.8866C3.5,10.9902 4.8007,9.4068 6.5708,8.8979L6.46,8.9108V7.3871C6.4803,4.4163 8.9506,2 11.9787,2C14.3463,2 16.4385,3.4621 17.2108,5.6279C17.2921,5.8465 17.2717,6.0851 17.1701,6.2938C17.0685,6.5025 16.8866,6.6616 16.662,6.7321C16.2048,6.8902 15.6967,6.6526 15.524,6.1954C15.0057,4.7234 13.5842,3.7394 11.999,3.7394C9.925,3.7394 8.2494,5.3704 8.2382,7.3673V8.7091L8.2261,8.7111ZM11.9949,17.3285C12.4928,17.3285 12.8891,16.9409 12.8891,16.4538V14.2473C12.8891,13.7702 12.4928,13.3826 11.9949,13.3826C11.5072,13.3826 11.1109,13.7702 11.1109,14.2473V16.4538C11.1109,16.9409 11.5072,17.3285 11.9949,17.3285Z"/>
</vector>
