<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M15.9241,11.8401H8.1257"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.9241,7.5197H8.1257"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.1017,16.1605H8.126"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.827,2.0043L16.132,2C19.139,2 21,3.969 21,6.9761V11.9424V17.883C21,20.0921 19.2091,21.883 17,21.883H11.3702C9.1608,21.8839 7.867,21.8848 7.867,21.8848C4.86,21.8848 3,19.9158 3,16.9087V6.9761C3,3.9842 4.8459,2.0227 7.827,2.0043Z"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
