<vector android:height="96dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M9.6303,10.3729C12.7796,13.5213 13.494,9.879 15.4992,11.8827C17.4323,13.8153 18.5434,14.2025 16.0941,16.6511C15.7873,16.8976 13.8381,19.8639 6.9878,13.0155C0.1367,6.1663 3.1012,4.2151 3.3479,3.9084C5.8031,1.453 6.1836,2.5706 8.1167,4.5031C10.1219,6.5078 6.4811,7.2245 9.6303,10.3729Z"/>
</vector>
