<vector android:height="100dp" android:viewportHeight="40"
    android:viewportWidth="41" android:width="102.5dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#393B3D" android:pathData="M13.7575,26.2589L19.877,25.6412L19.877,14.3621L13.7569,13.7476C13.0553,13.6761 12.372,13.9999 11.9831,14.5882L11.8773,14.7478C9.7573,17.9307 9.7573,22.0758 11.8773,25.2586L11.9837,25.4189C12.3726,26.0071 13.056,26.3307 13.7575,26.2589ZM13.0398,24.7157L12.9333,24.5555C11.0956,21.7965 11.0956,18.2036 12.9333,15.4447L13.0391,15.285C13.1691,15.0898 13.3962,14.9823 13.6295,15.0057L18.61,15.5055L18.61,24.4978L13.6289,24.9976C13.3955,25.0199 13.1688,24.9115 13.0398,24.7157Z"/>
    <path android:fillColor="#393B3D" android:pathData="M32.8931,25.2289L33.5753,24.0006C34.9658,21.5157 34.9658,18.487 33.5753,16.0022L32.8931,14.7726C32.5014,14.0712 31.7117,13.691 30.9191,13.8224L27.4705,14.3957L27.4705,25.6045L30.9185,26.1791C31.7112,26.3107 32.5014,25.9305 32.8931,25.2289ZM31.1269,24.9292L28.7374,24.5314L28.7374,15.4688L31.1276,15.0703C31.392,15.0261 31.6557,15.1533 31.7858,15.3877L32.468,16.616C33.6444,18.7187 33.6444,21.2815 32.468,23.3842L31.7858,24.6125C31.6545,24.846 31.3913,24.9726 31.1269,24.9292Z"/>
    <path android:fillColor="#393B3D" android:pathData="M10.088,14.8232L9.3853,13.769L5.5846,16.3029L6.2874,17.3571L10.088,14.8232Z"/>
    <path android:fillColor="#393B3D" android:pathData="M10.0736,25.1799L6.273,22.6448L5.5698,23.6989L9.3704,26.234L10.0736,25.1799Z"/>
    <path android:fillColor="#393B3D" android:pathData="M17.8591,31.7582C17.9771,31.5839 18.0009,31.3624 17.9225,31.1671L16.8722,28.5413L20.502,28.2354L31.3346,29.1425C34.1709,29.3886 36.8674,27.8688 38.1256,25.315L38.3745,24.8145C39.8752,21.7803 39.8752,18.2198 38.3745,15.1856L38.1256,14.6858C36.8682,12.131 34.1714,10.6101 31.3346,10.8557L20.502,11.7648L16.8696,11.4607L17.9199,8.8349C18.0512,8.5106 17.8946,8.1413 17.5703,8.0101C17.4953,7.9798 17.4154,7.9641 17.3346,7.9639L15.6584,7.9639C14.8804,7.9614 14.1803,8.4354 13.8935,9.1586L13.0998,11.1433L9.9463,10.8779C6.9632,10.6282 4.157,12.3221 2.9881,15.0779L2.0588,17.2545C1.3138,19.0082 1.3138,20.9894 2.0588,22.7431L2.9881,24.9197C4.1561,27.6765 6.9626,29.3715 9.9463,29.1222L13.0998,28.8581L13.8935,30.8428C14.1806,31.5655 14.8807,32.0389 15.6584,32.0363L17.3346,32.0363C17.5448,32.0363 17.7412,31.9321 17.8591,31.7582ZM14.4694,11.1313L15.0705,9.6293C15.1658,9.3881 15.3991,9.23 15.6584,9.2308L16.3989,9.2308L15.6388,11.1313L14.4694,11.1313ZM31.4429,27.8806L20.502,26.9684L9.8379,27.8603C7.3996,28.0622 5.1071,26.6761 4.1531,24.4231L3.2244,22.2464C2.6143,20.811 2.6143,19.1891 3.2244,17.7537L4.1531,15.5771C5.1091,13.3249 7.4029,11.9408 9.8411,12.1449L20.502,13.0317L31.4429,12.1189C33.7606,11.9191 35.9635,13.1618 36.991,15.2489L37.2399,15.7494C38.5653,18.428 38.5653,21.5715 37.2399,24.2501L36.991,24.7499C35.9636,26.8372 33.7608,28.0802 31.4429,27.8806ZM15.6584,30.7693C15.3991,30.7702 15.1657,30.612 15.0705,30.3708L14.4694,28.8688L15.6388,28.8688L16.3989,30.7693L15.6584,30.7693Z"/>
    <path android:fillColor="#2ABF52" android:pathData="M11.5,10m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
