<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M29.1627,8.5074C27.7943,7.953 26.3005,7.648 24.7362,7.648C18.1621,7.648 12.8328,13.0351 12.8328,19.6805C12.8328,26.3259 18.1621,31.7131 24.7362,31.7131C26.3005,31.7131 27.7943,31.408 29.1627,30.8536"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <group>
        <clip-path android:pathData="M15.4111,10.2263h13.7515v18.9083h-13.7515z"/>
        <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M34.2568,20.7906C34.285,20.5437 34.0874,20.3332 33.8389,20.3332H27.3278C26.9449,20.3332 26.7532,20.7961 27.0239,21.0668L31.6275,25.6704C31.8033,25.8463 32.0919,25.8371 32.2465,25.6424C33.3293,24.278 34.0482,22.6119 34.2568,20.7906ZM30.6878,27.201C30.8825,27.0465 30.8917,26.7578 30.7158,26.582L26.1124,21.9786C25.8417,21.7079 25.3788,21.8996 25.3788,22.2825V28.7931C25.3788,29.0416 25.5893,29.2393 25.8362,29.211C27.6574,29.0025 29.3234,28.2837 30.6878,27.201ZM23.6322,29.211C23.8792,29.2393 24.0896,29.0416 24.0896,28.7931V22.2824C24.0896,21.8996 23.6267,21.7078 23.356,21.9786L18.7526,26.582C18.5767,26.7578 18.5859,27.0465 18.7806,27.201C20.145,28.2837 21.811,29.0025 23.6322,29.211ZM17.2219,25.6424C17.3765,25.8372 17.6651,25.8463 17.8409,25.6705L22.4445,21.0668C22.7152,20.7961 22.5235,20.3332 22.1407,20.3332H15.6295C15.381,20.3332 15.1833,20.5437 15.2116,20.7906C15.4201,22.6119 16.1391,24.2781 17.2219,25.6424ZM34.2568,18.5867C34.2851,18.8336 34.0875,19.044 33.8389,19.044H27.328C26.9452,19.044 26.7534,18.5812 27.0241,18.3104L31.6278,13.7068C31.8036,13.5309 32.0923,13.5401 32.2468,13.7348C33.3295,15.0992 34.0484,16.7654 34.2568,18.5867ZM31.4579,12.8569C31.4941,12.8926 31.53,12.9285 31.5656,12.9647L31.4579,12.8569ZM30.7163,12.7951C30.8921,12.6193 30.883,12.3307 30.6882,12.1761C29.3238,11.0933 27.6576,10.3743 25.8362,10.1658C25.5893,10.1375 25.3788,10.3351 25.3788,10.5837V17.0951C25.3788,17.4779 25.8417,17.6697 26.1124,17.3989L30.7163,12.7951ZM24.0896,10.5837C24.0896,10.3351 23.8792,10.1375 23.6322,10.1658C21.8109,10.3743 20.1446,11.0933 18.7802,12.1761C18.5854,12.3307 18.5763,12.6193 18.7521,12.7951L23.356,17.399C23.6267,17.6697 24.0896,17.478 24.0896,17.0951V10.5837ZM17.9005,12.9669C17.9376,12.9292 17.975,12.8918 18.0127,12.8547L17.9005,12.9669ZM17.8406,13.7067C17.6648,13.5309 17.3761,13.54 17.2216,13.7348C16.1389,15.0992 15.42,16.7654 15.2116,18.5867C15.1833,18.8336 15.3809,19.044 15.6294,19.044H22.1404C22.5233,19.044 22.715,18.5811 22.4443,18.3104L17.8406,13.7067ZM15.149,19.656C15.1489,19.6668 15.1489,19.6776 15.1489,19.6884C15.1489,19.6992 15.1489,19.71 15.149,19.7207L15.149,19.656Z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M24.8653,19.6804m-1.7189,0a1.7189,1.7189 0,1 1,3.4379 0a1.7189,1.7189 0,1 1,-3.4379 0"/>
    </group>
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M35.3938,5.0693V11.4955L30.8816,8.0245V7.6477C30.8816,6.2237 32.036,5.0693 33.46,5.0693H35.3938ZM36.683,5.0693V11.4955L41.1952,8.0245V7.6477C41.1952,6.2237 40.0408,5.0693 38.6168,5.0693H36.683ZM41.1952,9.651L36.683,13.122V17.1608L41.1952,14.037V9.651ZM41.1952,15.605L36.683,18.7288V23.6068L41.1952,20.483V15.605ZM41.1952,22.051L36.683,25.1749V29.6998L41.1952,26.9231V22.051ZM41.1952,28.4368L36.683,31.2136V34.2913H38.6168C40.0408,34.2913 41.1952,33.1369 41.1952,31.7129V28.4368ZM35.3938,34.2913V31.2136L30.8816,28.4368V31.7129C30.8816,33.1369 32.036,34.2913 33.46,34.2913H35.3938ZM30.8816,26.9231L35.3938,29.6998V25.1749L30.8816,22.051V26.9231ZM30.8816,20.483L35.3938,23.6068V18.7288L30.8816,15.605V20.483ZM30.8816,14.037L35.3938,17.1608V13.122L30.8816,9.651V14.037Z"/>
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M46.7162,33.1449L44.6666,29.9264C44.125,29.0759 44.4283,27.9442 45.3225,27.4785L48.7068,25.7159C49.0882,25.5173 49.5303,25.4688 49.9457,25.5801L58.0545,27.7529C58.9715,27.9986 59.5157,28.9411 59.27,29.8581L57.9353,34.8392C57.6896,35.7562 56.747,36.3004 55.83,36.0547L47.7212,33.882C47.3058,33.7706 46.9472,33.5077 46.7162,33.1449ZM49.9453,26.47C49.716,26.4085 49.4804,26.5446 49.419,26.7738L47.8618,32.5851C47.8004,32.8144 47.9365,33.05 48.1657,33.1114C48.395,33.1728 48.6306,33.0368 48.692,32.8076L50.2492,26.9963C50.3106,26.767 50.1745,26.5314 49.9453,26.47ZM46.7576,30.065C47.2161,30.1878 47.6874,29.9157 47.8102,29.4572C47.9331,28.9987 47.661,28.5275 47.2025,28.4046C46.744,28.2818 46.2727,28.5539 46.1499,29.0124C46.027,29.4708 46.2991,29.9421 46.7576,30.065ZM50.3008,30.1245C50.4236,29.666 50.8949,29.3939 51.3534,29.5167L57.1647,31.0738C57.6232,31.1967 57.8953,31.668 57.7724,32.1265C57.6496,32.585 57.1783,32.8571 56.7198,32.7342L50.9085,31.1771C50.45,31.0542 50.1779,30.583 50.3008,30.1245Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M42.9142,28.7047C43.4872,29.2777 45.4926,29.9939 46.3521,29.5642M42.9142,23.1182C45.6226,23.6598 47.3068,25.7378 47.6441,27.4155"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1"/>
</vector>
