<vector android:height="96dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M8,2L8,2A6,6 0,0 1,14 8L14,8A6,6 0,0 1,8 14L8,14A6,6 0,0 1,2 8L2,8A6,6 0,0 1,8 2z"/>
    <path android:fillColor="#1778F2" android:pathData="M8.0215,5.9788C7.8242,5.9788 7.6588,5.9174 7.5255,5.7948C7.3975,5.6667 7.3335,5.5094 7.3335,5.3228C7.3335,5.1361 7.3975,4.9814 7.5255,4.8587C7.6588,4.7308 7.8242,4.6667 8.0215,4.6667C8.2188,4.6667 8.3815,4.7308 8.5095,4.8587C8.6428,4.9814 8.7095,5.1361 8.7095,5.3228C8.7095,5.5094 8.6428,5.6667 8.5095,5.7948C8.3815,5.9174 8.2188,5.9788 8.0215,5.9788ZM8.5735,6.5068V10.9387H7.4535V6.5068H8.5735Z"/>
</vector>
