<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#F8605C"/>
  <path
      android:pathData="M12,7L12,7A5,5 0,0 1,17 12L17,12A5,5 0,0 1,12 17L12,17A5,5 0,0 1,7 12L7,12A5,5 0,0 1,12 7z"
      android:fillColor="#ffffff"/>
</vector>
