<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M48.7808,7.9258C50.9329,6.6833 53.6849,7.4207 54.9274,9.5728C56.17,11.725 55.4326,14.4769 53.2804,15.7195C52.3821,16.2381 51.3792,16.4118 50.4252,16.2816C50.0919,16.2361 49.7472,16.2749 49.4558,16.4431L47.6274,17.4987L48.913,19.7255C49.268,20.3404 49.0574,21.1267 48.4425,21.4817L47.3291,22.1245L40.2582,9.8773L41.3715,9.2345C41.9865,8.8795 42.7727,9.0902 43.1277,9.7051L44.4134,11.9318L46.2418,10.8762C46.5332,10.708 46.739,10.4289 46.8663,10.1174C47.2305,9.2262 47.8824,8.4445 48.7808,7.9258ZM49.3605,12.7869C49.893,13.7093 51.0724,14.0253 51.9948,13.4928C52.9172,12.9602 53.2332,11.7808 52.7007,10.8585C52.1681,9.9361 50.9887,9.6201 50.0664,10.1526C49.144,10.6851 48.828,11.8645 49.3605,12.7869Z"/>
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M21.4629,32.6048C19.9257,33.4923 17.96,32.9656 17.0725,31.4284C16.1849,29.8911 16.7116,27.9254 18.2489,27.0379C19.1595,26.5122 20.2205,26.4827 21.1187,26.8656L22.7885,25.9015C22.611,25.594 22.7164,25.2009 23.0238,25.0234L25.2506,23.7377L23.6435,20.9543C23.2885,20.3394 23.4992,19.5531 24.1141,19.1981L25.7842,18.2339L32.8551,30.4811L31.185,31.4453C30.5701,31.8003 29.7838,31.5896 29.4288,30.9747L27.8218,28.1913L25.595,29.4769C25.2876,29.6544 24.8945,29.549 24.717,29.2416L23.0471,30.2057C22.9296,31.175 22.3736,32.0791 21.4629,32.6048ZM18.1858,30.7857C18.7183,31.7081 19.8978,32.0241 20.8201,31.4916C21.7425,30.9591 22.0585,29.7797 21.526,28.8573C20.9934,27.935 19.814,27.6189 18.8917,28.1515C17.9693,28.684 17.6533,29.8634 18.1858,30.7857Z"/>
    <group>
        <clip-path android:pathData="M40.0229,10.7554l6.4281,11.1338l-13.3605,7.7137l-6.4281,-11.1338z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M39.5749,13.2167L42.2369,23.1512A1.2856,1.2856 120,0 1,41.3278 24.7258L41.3278,24.7258A1.2856,1.2856 120,0 1,39.7533 23.8167L37.0913,13.8822A1.2856,1.2856 120,0 1,38.0004 12.3076L38.0004,12.3076A1.2856,1.2856 120,0 1,39.5749 13.2167z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M42.9151,11.2879L45.5771,21.2224A1.2856,1.2856 120,0 1,44.668 22.797L44.668,22.797A1.2856,1.2856 120,0 1,43.0935 21.8879L40.4315,11.9534A1.2856,1.2856 120,0 1,41.3406 10.3788L41.3406,10.3788A1.2856,1.2856 120,0 1,42.9151 11.2879z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M36.2348,15.1449L38.8968,25.0794A1.2856,1.2856 120,0 1,37.9877 26.654L37.9877,26.654A1.2856,1.2856 120,0 1,36.4132 25.7449L33.7512,15.8104A1.2856,1.2856 120,0 1,34.6603 14.2358L34.6603,14.2358A1.2856,1.2856 120,0 1,36.2348 15.1449z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M32.8946,17.0736L35.5566,27.0081A1.2856,1.2856 120,0 1,34.6475 28.5827L34.6475,28.5827A1.2856,1.2856 120,0 1,33.073 27.6736L30.411,17.7391A1.2856,1.2856 120,0 1,31.3201 16.1645L31.3201,16.1645A1.2856,1.2856 120,0 1,32.8946 17.0736z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M29.5545,19.0018L32.2165,28.9363A1.2856,1.2856 120,0 1,31.3074 30.5109L31.3074,30.5109A1.2856,1.2856 120,0 1,29.7329 29.6018L27.0709,19.6673A1.2856,1.2856 120,0 1,27.98 18.0927L27.98,18.0927A1.2856,1.2856 120,0 1,29.5545 19.0018z"/>
    </group>
</vector>
