<vector android:height="496.48486dp" android:viewportHeight="32"
    android:viewportWidth="33" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M17.5831,8.2502V5.3335H14.9167V8.2502C8.1796,8.964 2.9167,15.0277 2.9167,22.4006H29.5831C29.5831,15.0277 24.3203,8.9639 17.5831,8.2502Z"/>
    <path android:fillColor="#ffffff" android:pathData="M0.25,25.2446C0.25,26.8156 1.444,28.0888 2.9168,28.0888H29.5832C31.056,28.0888 32.25,26.8156 32.25,25.2446H0.25Z"/>
</vector>
