<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M34,20.1741H25.6131C26.4361,17.9025 27.3363,16.0476 28.0362,15.5866C28.4914,15.287 29.0605,15.0251 29.7144,14.8012L32.0904,11.3693C29.8253,11.728 27.8276,12.3484 26.4869,13.2303C25.1794,14.092 24.0347,16.3749 23.1476,18.6983H19.5723C19.2882,18.6983 19.0211,18.8262 18.8433,19.0454C18.6646,19.2636 18.5931,19.5524 18.6514,19.8299L19.181,22.3959C19.2713,22.8333 19.6569,23.1456 20.1019,23.1456H21.161C20.1385,24.3252 19.6428,25.8105 19.6362,27.2967C19.6297,29.1328 20.3267,30.7921 21.6012,31.966C21.6077,31.9716 21.6141,31.9764 21.6205,31.9812C21.6281,31.9868 21.6355,31.9923 21.6426,31.9989V35.5894C21.6426,36.3673 22.2747,37.0003 23.0536,37.0003H26.3515C27.1303,37.0003 27.7624,36.3673 27.7624,35.5894V34.1464H46.2375V35.5894C46.2375,36.3673 46.8697,37.0003 47.6485,37.0003H50.9464C51.7234,37.0003 52.3573,36.3673 52.3573,35.5894V32.0695C53.71,30.8307 54.3562,29.1262 54.3647,27.4246C54.3703,25.8876 53.852,24.3478 52.7693,23.1438H53.8991C54.3459,23.1438 54.7315,22.8315 54.8199,22.3931L55.3505,19.828C55.405,19.5524 55.3364,19.2655 55.1576,19.0454C54.978,18.8262 54.7099,18.6983 54.4286,18.6983H50.8533C49.9709,16.3711 48.8215,14.091 47.5149,13.2303C45.997,12.2318 43.6368,11.5686 41,11.2407V12.9998H47L45.3743,15.2508C45.5866,15.3569 45.7831,15.4688 45.9619,15.5866C46.6618,16.0457 47.562,17.9016 48.3869,20.1741H41.8185L34,30.9998V20.1741ZM26.5923,24.8755C25.06,24.8755 23.8164,26.1171 23.8164,27.6504C23.8164,29.1836 25.06,30.4262 26.5923,30.4262C28.1265,30.4262 29.3681,29.1836 29.3681,27.6504C29.3681,26.1171 28.1265,24.8755 26.5923,24.8755ZM44.6686,27.6504C44.6686,29.1836 45.9121,30.4262 47.4444,30.4262C48.9767,30.4262 50.2202,29.1836 50.2202,27.6504C50.2202,26.1171 48.9786,24.8755 47.4444,24.8755C45.9121,24.8755 44.6686,26.1171 44.6686,27.6504Z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M31,16.5L39,1V14.5H43.5L35.5,26.5V16.5H31Z"/>
</vector>
