<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F8605C" android:pathData="M0,12C0,5.3726 5.3726,0 12,0C18.6274,0 24,5.3726 24,12C24,18.6274 18.6274,24 12,24C5.3726,24 0,18.6274 0,12Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.7501,10.616C13.7132,10.6962 13.6488,10.9931 13.5567,11.5066V15.1171C13.5567,15.9194 13.5843,16.3848 13.6396,16.5131C13.6948,16.6255 13.7685,16.7057 13.8606,16.7538C13.9527,16.7859 14.0539,16.818 14.1644,16.8501C14.3486,16.8822 14.542,16.8983 14.7446,16.8983C14.7814,16.9624 14.7998,17.0667 14.7998,17.2112C14.7998,17.3556 14.7814,17.4519 14.7446,17.5C13.8237,17.4198 13.0318,17.3797 12.3689,17.3797C11.6138,17.3797 10.7759,17.4198 9.8551,17.5C9.8182,17.4519 9.7998,17.3556 9.7998,17.2112C9.7998,17.0667 9.8182,16.9624 9.8551,16.8983C10.2418,16.8983 10.5272,16.8662 10.7114,16.802C10.8956,16.7217 11.0061,16.6575 11.0429,16.6094C11.135,16.4169 11.181,15.9194 11.181,15.1171V13.047C11.181,12.9187 11.1626,12.7261 11.1258,12.4694C11.0889,12.2126 11.0521,12.0522 11.0153,11.988C10.8864,11.7794 10.4996,11.6751 9.8551,11.6751C9.8182,11.659 9.7998,11.5788 9.7998,11.4344C9.8182,11.2739 9.8458,11.1937 9.8827,11.1937C10.5825,11.1455 11.2639,11.0332 11.9269,10.8567C12.5899,10.6641 13.0963,10.4956 13.4462,10.3512C13.5015,10.3673 13.5659,10.4074 13.6396,10.4716C13.7132,10.5357 13.7501,10.5839 13.7501,10.616ZM10.8772,7.6313C10.8772,7.3104 10.9969,7.0456 11.2363,6.837C11.4941,6.6123 11.8072,6.5 12.1755,6.5C12.5438,6.5 12.8569,6.6123 13.1147,6.837C13.3725,7.0456 13.5015,7.3104 13.5015,7.6313C13.5015,7.9522 13.3725,8.225 13.1147,8.4497C12.8569,8.6743 12.5438,8.7866 12.1755,8.7866C11.8072,8.7866 11.4941,8.6743 11.2363,8.4497C10.9969,8.225 10.8772,7.9522 10.8772,7.6313Z"/>
</vector>
