<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M22.9393,15.1724C23.0945,15.7048 23.31,16.2181 23.5825,16.6998L22.8062,17.6789C22.5527,17.9989 22.5812,18.4552 22.8664,18.7436L24.2036,20.0808C24.4919,20.3692 24.9482,20.3945 25.2683,20.141L26.2411,19.371C26.7418,19.6594 27.2741,19.8843 27.8287,20.0428L27.9744,21.2944C28.022,21.7 28.3642,22.0042 28.7698,22.0042H30.6615C31.0671,22.0042 31.4094,21.7 31.4569,21.2944L31.5963,20.0871C32.192,19.9319 32.7624,19.7005 33.2979,19.3995L34.2391,20.1442C34.5591,20.3977 35.0154,20.3691 35.3038,20.084L36.641,18.7467C36.9293,18.4584 36.9547,18.0021 36.7012,17.682L35.9692,16.7536C36.2734,16.2275 36.5111,15.6667 36.6695,15.0805L37.7976,14.9506C38.2032,14.903 38.5074,14.5608 38.5074,14.1552V12.2635C38.5074,11.8579 38.2032,11.5156 37.7976,11.4681L36.6854,11.3382C36.5332,10.7583 36.3051,10.2038 36.0136,9.6841L36.6981,8.819C36.9516,8.499 36.923,8.0427 36.6379,7.7543L35.3038,6.4203C35.0154,6.1319 34.5591,6.1066 34.2391,6.3601L33.3994,7.0255C32.8543,6.7055 32.2713,6.4615 31.6597,6.2967L31.533,5.2098C31.4854,4.8042 31.1432,4.5 30.7376,4.5H28.8459C28.4403,4.5 28.098,4.8042 28.0505,5.2098L27.9238,6.2967C27.2963,6.4646 26.6974,6.7181 26.1397,7.0508L25.2683,6.3601C24.9483,6.1066 24.492,6.1351 24.2036,6.4203L22.8664,7.7575C22.578,8.0458 22.5527,8.5021 22.8062,8.8222L23.535,9.7443C23.2435,10.2703 23.0217,10.8312 22.8759,11.4142L21.7098,11.5473C21.3042,11.5949 21,11.9371 21,12.3427V14.2344C21,14.64 21.3042,14.9823 21.7098,15.0298L22.9393,15.1724ZM29.7933,10.0549C31.5171,10.0549 32.9209,11.4586 32.9209,13.1824C32.9209,14.9062 31.5171,16.31 29.7933,16.31C28.0695,16.31 26.6657,14.9062 26.6657,13.1824C26.6657,11.4586 28.0695,10.0549 29.7933,10.0549Z"/>
    <path android:fillColor="#ffffff" android:pathData="M50.9567,15.6382L49.9586,14.7953C49.6512,14.5355 49.1981,14.5481 48.9066,14.8238L48.3552,15.3403C47.8894,15.1153 47.3951,14.9569 46.8849,14.865L46.7297,14.1045C46.6505,13.7116 46.2861,13.4391 45.8868,13.4708L44.5844,13.5817C44.1851,13.6165 43.8714,13.9429 43.8587,14.3453L43.8334,15.1185C43.3327,15.2991 42.8606,15.5463 42.4296,15.8568L41.7706,15.4195C41.4346,15.1977 40.9878,15.2611 40.728,15.5685L39.8851,16.573C39.6253,16.8803 39.6379,17.3335 39.9136,17.625L40.4903,18.2397C40.2907,18.6897 40.1481,19.1618 40.0657,19.6466L39.2418,19.8146C38.8489,19.8938 38.5764,20.2582 38.6081,20.6575L38.719,21.9598C38.7539,22.3591 39.0802,22.6728 39.4827,22.6855L40.3731,22.714C40.5348,23.1386 40.747,23.5411 41.0037,23.9181L40.5062,24.6691C40.2844,25.005 40.3478,25.4518 40.6551,25.7116L41.6533,26.5545C41.9607,26.8143 42.4138,26.8017 42.7053,26.526L43.3581,25.9144C43.7859,26.114 44.2358,26.263 44.6985,26.3517L44.8791,27.2453C44.9583,27.6382 45.3227,27.9107 45.722,27.879L47.0244,27.7681C47.4236,27.7333 47.7373,27.4069 47.75,27.0045L47.7785,26.1299C48.2539,25.9619 48.7038,25.7338 49.1189,25.4518L49.8382,25.9271C50.1741,26.1489 50.6209,26.0855 50.8808,25.7782L51.7237,24.78C51.9835,24.4726 51.9708,24.0195 51.6951,23.728L51.1152,23.1133C51.3276,22.6633 51.4829,22.188 51.5715,21.7L52.3637,21.5384C52.7566,21.4592 53.0292,21.0947 52.9975,20.6955L52.8866,19.3931C52.8517,18.9938 52.5253,18.6801 52.1229,18.6675L51.3275,18.6421C51.1627,18.1795 50.9409,17.7422 50.6653,17.3366L51.0993,16.6838C51.3275,16.348 51.2641,15.898 50.9567,15.6382ZM46.0484,23.1671C44.6415,23.2876 43.3992,22.2387 43.282,20.8318C43.1616,19.4248 44.2105,18.1827 45.6174,18.0654C47.0243,17.945 48.2665,18.9939 48.3837,20.4008C48.5042,21.8077 47.4553,23.0499 46.0484,23.1671Z"/>
    <path android:fillColor="#ffffff" android:pathData="M27.496,29.1334C27.0968,29.1745 26.7894,29.5104 26.7862,29.9129L26.7767,30.7146C26.7704,31.117 27.0682,31.4592 27.4675,31.51L28.0569,31.586C28.1551,31.9441 28.2946,32.2863 28.4752,32.6095L28.0949,33.0785C27.8414,33.3922 27.8604,33.8421 28.1425,34.1305L28.7033,34.7041C28.9853,34.9924 29.4353,35.0241 29.7554,34.7769L30.2275,34.4125C30.5602,34.609 30.912,34.7643 31.2795,34.872L31.3429,35.4804C31.3841,35.8797 31.72,36.187 32.1224,36.1902L32.9241,36.1997C33.3265,36.206 33.6688,35.9082 33.7195,35.5089L33.7924,34.9322C34.1917,34.8339 34.5719,34.685 34.9331,34.4886L35.3768,34.8466C35.6905,35.1001 36.1405,35.0811 36.4288,34.7991L37.0024,34.2382C37.2907,33.9563 37.3224,33.5063 37.0753,33.1862L36.7362,32.7457C36.9453,32.3972 37.1069,32.0264 37.2179,31.6367L37.7439,31.5828C38.1431,31.5416 38.4505,31.2057 38.4537,30.8033L38.4632,30.0016C38.4695,29.5992 38.1717,29.2569 37.7724,29.2062L37.259,29.1397C37.1608,28.7531 37.0151,28.3792 36.8249,28.0306L37.145,27.6377C37.3985,27.324 37.3795,26.874 37.0974,26.5856L36.5366,26.0121C36.2546,25.7237 35.8046,25.692 35.4845,25.9392L35.1011,26.2339C34.7399,26.0153 34.3533,25.8473 33.9477,25.7333L33.8969,25.2358C33.8558,24.8365 33.5199,24.5291 33.1174,24.526L32.3157,24.5165C31.9133,24.5101 31.5711,24.808 31.5203,25.2072L31.457,25.7016C31.0387,25.8093 30.6363,25.9741 30.2624,26.1896L29.8663,25.8663C29.5526,25.6128 29.1026,25.6319 28.8142,25.9139L28.2375,26.4779C27.9491,26.7599 27.9174,27.2099 28.1646,27.5299L28.5037,27.9673C28.3072,28.3158 28.1519,28.6865 28.0505,29.0763L27.496,29.1334ZM32.6706,28.2271C33.8209,28.2397 34.743,29.1872 34.7303,30.3375C34.7177,31.4877 33.7702,32.4098 32.6199,32.3972C31.4696,32.3845 30.5476,31.437 30.5602,30.2867C30.5729,29.1365 31.5204,28.2144 32.6706,28.2271Z"/>
</vector>
