<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B6B8" android:pathData="M22.0498,27.2461C24.2058,27.2461 25.9598,29.0006 25.9598,31.1561C25.9598,33.3121 24.2058,35.0661 22.0498,35.0661C19.8943,35.0661 18.1398,33.3121 18.1398,31.1561C18.1398,29.0006 19.8943,27.2461 22.0498,27.2461ZM22.0498,32.3061C22.6841,32.3061 23.1998,31.7904 23.1998,31.1561C23.1998,30.5218 22.6841,30.0061 22.0498,30.0061C21.4155,30.0061 20.8998,30.5218 20.8998,31.1561C20.8998,31.7904 21.4155,32.3061 22.0498,32.3061Z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M22.4243,10.9932H29.1798C29.6882,10.9932 30.0999,11.4054 30.0999,11.9132V29.8532C30.0999,30.361 29.6882,30.7732 29.1798,30.7732H28.2042C27.7487,30.7732 27.3453,30.4452 27.2865,29.9935C26.9254,27.2271 24.7187,25.5113 22.0494,25.5113C19.38,25.5113 17.1734,27.2272 16.8123,29.9935C16.7534,30.4453 16.3505,30.7732 15.8946,30.7732H14.9199C14.4121,30.7732 13.9999,30.361 13.9999,29.8532V20.8832C13.9999,20.667 14.0758,20.4581 14.2143,20.293L21.7187,11.323C21.8934,11.1142 22.152,10.9932 22.4243,10.9932ZM28.2598,18.3532V13.7532C28.2598,13.2454 27.8482,12.8332 27.3398,12.8332H23.2872C23.0145,12.8332 22.7555,12.9546 22.5807,13.1643L18.7475,17.7644C18.2484,18.3637 18.6744,19.2732 19.4545,19.2732H27.3398C27.8482,19.2732 28.2598,18.8615 28.2598,18.3532Z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M59.08,30.7737H56.7243C56.2689,30.7737 55.8655,30.4456 55.8066,29.994C55.4455,27.2275 53.2389,25.5118 50.5695,25.5118C47.9002,25.5118 45.6935,27.2276 45.3324,29.994C45.2736,30.4457 44.8706,30.7737 44.4147,30.7737H32.8599C32.352,30.7737 31.9399,30.3615 31.9399,29.8537V6.8536C31.9399,6.3458 32.3521,5.9336 32.8599,5.9336H59.08C59.5883,5.9336 60,6.3458 60,6.8536V29.8537C60,30.3615 59.5883,30.7737 59.08,30.7737Z"/>
    <path android:fillColor="#B3B6B8" android:pathData="M50.57,27.2461C52.726,27.2461 54.48,29.0006 54.48,31.1561C54.48,33.3121 52.726,35.0661 50.57,35.0661C48.4144,35.0661 46.66,33.3121 46.66,31.1561C46.66,29.0006 48.4144,27.2461 50.57,27.2461ZM50.57,32.3061C51.2043,32.3061 51.72,31.7904 51.72,31.1561C51.72,30.5218 51.2043,30.0061 50.57,30.0061C49.9357,30.0061 49.42,30.5218 49.42,31.1561C49.42,31.7904 49.9357,32.3061 50.57,32.3061Z"/>
</vector>
