<vector android:height="96.969696dp" android:viewportHeight="32"
    android:viewportWidth="33" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M28.8332,16.0008C28.8332,22.8128 23.3118,28.3341 16.4998,28.3341C9.6878,28.3341 4.1665,22.8128 4.1665,16.0008C4.1665,9.1888 9.6878,3.6675 16.4998,3.6675C23.3118,3.6675 28.8332,9.1888 28.8332,16.0008Z"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M21.0753,19.9242L16.0486,16.9256V10.4629"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
