<vector android:height="96dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M12.5334,3.376C13.3751,3.711 13.6326,4.8777 13.9767,5.2527C14.3209,5.6277 14.8134,5.7552 15.0859,5.7552C16.5342,5.7552 17.7084,6.9293 17.7084,8.3768V13.206C17.7084,15.1477 16.1334,16.7227 14.1917,16.7227H5.8084C3.8659,16.7227 2.2917,15.1477 2.2917,13.206V8.3768C2.2917,6.9293 3.4659,5.7552 4.9142,5.7552C5.1859,5.7552 5.6784,5.6277 6.0234,5.2527C6.3676,4.8777 6.6242,3.711 7.4659,3.376C8.3084,3.041 11.6917,3.041 12.5334,3.376Z"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M14.5794,7.9165H14.5869"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#393B3D" android:fillType="evenOdd" android:pathData="M9.9998,14.1667C11.8408,14.1667 13.3332,12.6743 13.3332,10.8333C13.3332,8.9924 11.8408,7.5 9.9998,7.5C8.1589,7.5 6.6665,8.9924 6.6665,10.8333C6.6665,12.6743 8.1589,14.1667 9.9998,14.1667ZM10.4998,9.3182C10.4998,9.0421 10.276,8.8182 9.9998,8.8182C9.7237,8.8182 9.4998,9.0421 9.4998,9.3182V10.3333H8.4847C8.2086,10.3333 7.9847,10.5572 7.9847,10.8333C7.9847,11.1095 8.2086,11.3333 8.4847,11.3333H9.4998V12.3485C9.4998,12.6246 9.7237,12.8485 9.9998,12.8485C10.276,12.8485 10.4998,12.6246 10.4998,12.3485V11.3333H11.515C11.7911,11.3333 12.015,11.1095 12.015,10.8333C12.015,10.5572 11.7911,10.3333 11.515,10.3333H10.4998V9.3182Z"/>
</vector>
