<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M48.0553,32.5974C48.1367,32.8002 48.112,33.0302 47.9895,33.2112C47.867,33.3918 47.663,33.5 47.4447,33.5L45.7039,33.5C44.8963,33.5027 44.1692,33.0111 43.871,32.2605L43.0467,30.1993L39.7717,30.4737C36.673,30.7326 33.7585,28.9723 32.5454,26.1092L31.5803,23.8487C30.8066,22.0275 30.8066,19.9699 31.5803,18.1487L32.5454,15.8882C33.7594,13.0262 36.6737,11.267 39.7717,11.5263L43.0467,11.802L43.871,9.7408C44.1688,8.9897 44.896,8.4975 45.7039,8.5L47.4447,8.5C47.5286,8.5003 47.6117,8.5165 47.6895,8.548C48.0263,8.6843 48.1889,9.0678 48.0526,9.4046L46.9618,12.1316L50.7342,12.4474L61.9842,11.5033C64.9303,11.2482 67.731,12.8277 69.0368,15.4809L69.2954,16C70.8539,19.1512 70.8539,22.8488 69.2954,26L69.0368,26.5197C67.7302,29.1719 64.9298,30.7503 61.9842,30.4947L50.7342,29.5526L46.9645,29.8704L48.0553,32.5974ZM45.0934,10.2296L44.4691,11.7895L45.6835,11.7895L46.473,9.8158L45.7039,9.8158C45.4346,9.8149 45.1923,9.9791 45.0934,10.2296ZM45.0934,31.7704C45.1923,32.0209 45.4346,32.1851 45.7039,32.1842L46.473,32.1842L45.6835,30.2105L44.4691,30.2105L45.0934,31.7704ZM63.6026,26.4299L64.3112,25.1542C65.7552,22.5736 65.7552,19.4282 64.3112,16.8476L63.6026,15.5707C63.1959,14.8422 62.3757,14.4474 61.5526,14.5838L57.971,15.1792L57.971,26.82L61.552,27.4167C62.3752,27.5534 63.1958,27.1586 63.6026,26.4299ZM61.7684,26.1187L59.2868,25.7055L59.2868,16.2937L61.7691,15.8799C62.0437,15.834 62.3175,15.9661 62.4526,16.2095L63.1612,17.4851C64.3829,19.6689 64.3829,22.3304 63.1612,24.5141L62.4526,25.7897C62.3163,26.0323 62.043,26.1637 61.7684,26.1187ZM43.7296,27.4998L50.0849,26.8584L50.0849,15.1446L43.7289,14.5064C43.0003,14.4322 42.2907,14.7685 41.8868,15.3794L41.777,15.5452C39.5752,18.8507 39.5752,23.1555 41.777,26.461L41.8875,26.6275C42.2914,27.2383 43.0011,27.5744 43.7296,27.4998ZM42.9842,25.8972L42.8737,25.7307C40.9651,22.8655 40.9651,19.1341 42.8737,16.2689L42.9835,16.1031C43.1185,15.9004 43.3543,15.7887 43.5967,15.813L48.7691,16.3321L48.7691,25.6709L43.596,26.19C43.3536,26.2131 43.1182,26.1005 42.9842,25.8972ZM39.1889,14.5287L39.9187,15.6234L35.9717,18.255L35.2418,17.1602L39.1889,14.5287ZM39.904,26.379L35.9569,23.7462L35.2267,24.8409L39.1737,27.4737L39.904,26.379Z"/>
    <path android:fillColor="#2ABF52" android:pathData="M41.3853,12.6542m-3.1156,0a3.1156,3.1156 0,1 1,6.2312 0a3.1156,3.1156 0,1 1,-6.2312 0"/>
    <path android:fillColor="#2ABF52" android:pathData="M41.3853,29.2706m-3.1156,0a3.1156,3.1156 0,1 1,6.2312 0a3.1156,3.1156 0,1 1,-6.2312 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M4.7714,22.0308C4.7714,28.1463 9.7289,33.1039 15.8444,33.1039C21.9599,33.1039 26.9175,28.1463 26.9175,22.0308C26.9175,15.9154 21.9599,10.9578 15.8444,10.9578"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.8904,13.1217C14.5199,12.9843 15.1737,12.9119 15.8445,12.9119C20.8808,12.9119 24.9635,16.9946 24.9635,22.0309C24.9635,27.0672 20.8808,31.1499 15.8445,31.1499C10.8082,31.1499 6.7255,27.0672 6.7255,22.0309C6.7255,21.1916 6.8389,20.3788 7.0511,19.6069"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.8444,22.0309m-4.5595,0a4.5595,4.5595 0,1 1,9.119 0a4.5595,4.5595 0,1 1,-9.119 0"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.8444,22.031m-2.6054,0a2.6054,2.6054 0,1 1,5.2109 0a2.6054,2.6054 0,1 1,-5.2109 0"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1"/>
    <path android:fillColor="#B3B6B8" android:pathData="M15.8444,14.8655m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M15.8444,29.1953m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M23.0093,22.0305m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M8.6794,22.0305m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M9.9822,18.7737m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M9.9822,25.2873m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M21.7067,25.2873m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M21.7067,18.7737m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M12.5876,16.1684m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M12.5876,27.8931m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M19.1012,27.8931m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:pathData="M19.1012,16.1684m-0.6514,0a0.6514,0.6514 0,1 1,1.3027 0a0.6514,0.6514 0,1 1,-1.3027 0"/>
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M16.1701,10.9574L4.7713,22.0305L3.69,21.883C2.7218,21.751 2,20.924 2,19.9469V16.8196L10.6336,8.5H14.1622C15.1729,8.5 16.0168,9.2707 16.1083,10.2772L16.1701,10.9574ZM6.7254,17.4712C6.7254,18.1906 6.1421,18.7739 5.4227,18.7739C4.7032,18.7739 4.12,18.1906 4.12,17.4712C4.12,16.7517 4.7032,16.1685 5.4227,16.1685C6.1421,16.1685 6.7254,16.7517 6.7254,17.4712ZM11.2849,12.9116C12.0044,12.9116 12.5876,12.3283 12.5876,11.6089C12.5876,10.8894 12.0044,10.3062 11.2849,10.3062C10.5654,10.3062 9.9822,10.8894 9.9822,11.6089C9.9822,12.3283 10.5654,12.9116 11.2849,12.9116Z"/>
</vector>
