<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M9.5872,19.3882V16.8133C9.5872,16.156 10.1239,15.6231 10.786,15.6231H13.2064C13.5244,15.6231 13.8293,15.7485 14.0541,15.9717C14.279,16.1949 14.4053,16.4977 14.4053,16.8133V19.3882C14.4033,19.6615 14.5112,19.9243 14.7052,20.1182C14.8991,20.3121 15.163,20.4212 15.4383,20.4212H17.0895C17.8607,20.4232 18.6011,20.1204 19.1471,19.5798C19.6931,19.0391 20,18.305 20,17.5394V10.2038C20,9.5854 19.7238,8.9988 19.246,8.602L13.6287,4.1483C12.6515,3.3674 11.2515,3.3926 10.3035,4.2081L4.8143,8.602C4.3139,8.9871 4.0148,9.5754 4,10.2038V17.5319C4,19.1276 5.3031,20.4212 6.9105,20.4212H8.524C9.0958,20.4212 9.5604,19.9633 9.5646,19.3957L9.5872,19.3882Z"/>
</vector>
