<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M8.2289,3H15.7718C18.5519,3 20.0999,4.602 20.0999,7.347V16.644C20.0999,19.434 18.5519,21 15.7718,21H8.2289C5.4929,21 3.8999,19.434 3.8999,16.644V7.347C3.8999,4.602 5.4929,3 8.2289,3ZM8.4718,7.194V7.185H11.1619C11.5498,7.185 11.8648,7.5 11.8648,7.8861C11.8648,8.283 11.5498,8.598 11.1619,8.598H8.4718C8.0839,8.598 7.7698,8.283 7.7698,7.896C7.7698,7.509 8.0839,7.194 8.4718,7.194ZM8.4718,12.666H15.5278C15.9148,12.666 16.2298,12.351 16.2298,11.964C16.2298,11.577 15.9148,11.2611 15.5278,11.2611H8.4718C8.0839,11.2611 7.7698,11.577 7.7698,11.964C7.7698,12.351 8.0839,12.666 8.4718,12.666ZM8.4718,16.7789H15.5278C15.8869,16.7429 16.1578,16.436 16.1578,16.0769C16.1578,15.7079 15.8869,15.4019 15.5278,15.3659H8.4718C8.2018,15.3389 7.9408,15.4649 7.7968,15.6989C7.6528,15.9239 7.6528,16.2209 7.7968,16.4549C7.9408,16.6799 8.2018,16.8149 8.4718,16.7789Z"/>
</vector>
