<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.867,7.697C16.9,7.755 16.958,7.797 17.033,7.797C19.033,7.797 20.667,9.428 20.667,11.426V16.371C20.667,18.368 19.033,20 17.033,20H7.633C5.625,20 4,18.368 4,16.371V11.426C4,9.428 5.625,7.797 7.633,7.797C7.7,7.797 7.767,7.764 7.792,7.697L7.842,7.597C7.87,7.537 7.9,7.475 7.93,7.412C8.143,6.962 8.379,6.466 8.525,6.174C8.908,5.425 9.558,5.008 10.367,5H14.292C15.1,5.008 15.758,5.425 16.142,6.174C16.273,6.436 16.473,6.858 16.666,7.265C16.705,7.349 16.745,7.433 16.783,7.514L16.867,7.697ZM16.258,10.894C16.258,11.31 16.592,11.643 17.008,11.643C17.425,11.643 17.767,11.31 17.767,10.894C17.767,10.477 17.425,10.136 17.008,10.136C16.592,10.136 16.258,10.477 16.258,10.894ZM10.892,12.184C11.283,11.792 11.792,11.584 12.333,11.584C12.875,11.584 13.383,11.792 13.767,12.175C14.15,12.558 14.358,13.066 14.358,13.607C14.35,14.722 13.45,15.63 12.333,15.63C11.792,15.63 11.283,15.422 10.9,15.039C10.517,14.656 10.308,14.148 10.308,13.607V13.599C10.3,13.074 10.508,12.567 10.892,12.184ZM14.642,15.921C14.05,16.512 13.233,16.878 12.333,16.878C11.458,16.878 10.642,16.537 10.017,15.921C9.4,15.297 9.058,14.481 9.058,13.607C9.05,12.741 9.392,11.926 10.008,11.301C10.633,10.677 11.458,10.336 12.333,10.336C13.208,10.336 14.033,10.677 14.65,11.293C15.267,11.917 15.608,12.741 15.608,13.607C15.6,14.514 15.233,15.33 14.642,15.921Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
