<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0.333,0h32v32h-32z"/>
    <path
        android:pathData="M7.666,6.667H25C25.192,6.734 25.366,6.845 25.509,6.99C25.651,7.135 25.759,7.31 25.823,7.503C25.888,7.696 25.907,7.902 25.88,8.103C25.853,8.305 25.78,8.498 25.667,8.667L19,16V25.333L13.667,21.333V16L7,8.667C6.887,8.498 6.814,8.305 6.786,8.103C6.759,7.902 6.778,7.696 6.843,7.503C6.907,7.31 7.015,7.135 7.158,6.99C7.3,6.845 7.474,6.734 7.666,6.667Z"
        android:fillColor="@color/gray"/>
  </group>
</vector>
