<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M37.4299,12.8214C36.4386,12.4197 35.3565,12.1987 34.2232,12.1987C29.4608,12.1987 25.6001,16.1013 25.6001,20.9154C25.6001,25.7295 29.4608,29.6321 34.2232,29.6321C35.3565,29.6321 36.4386,29.4112 37.4299,29.0095"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    <group>
        <clip-path android:pathData="M27.468,14.0669h9.9619v13.6977h-9.9619z"/>
        <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M33.4237,27.8196C33.6025,27.84 33.755,27.6969 33.755,27.5168V22.7999C33.755,22.5226 33.4197,22.3837 33.2236,22.5798L29.8884,25.9149C29.7611,26.0423 29.7677,26.2514 29.9088,26.3633C30.8972,27.1477 32.1042,27.6686 33.4237,27.8196ZM34.1699,27.8648C34.1872,27.8649 34.2045,27.865 34.2219,27.865C34.2392,27.865 34.2566,27.8649 34.2739,27.8648H34.1699ZM34.6889,27.5168C34.6889,27.6969 34.8414,27.84 35.0203,27.8195C36.3397,27.6685 37.5467,27.1477 38.5351,26.3633C38.6762,26.2513 38.6828,26.0422 38.5554,25.9149L35.2204,22.5798C35.0243,22.3837 34.6889,22.5226 34.6889,22.8V27.5168ZM39.1484,25.8146C39.1374,25.8257 39.1264,25.8367 39.1154,25.8476L39.1484,25.8146ZM39.2158,25.2544C39.3431,25.3818 39.5522,25.3752 39.6642,25.2341C40.4485,24.2457 40.9693,23.0387 41.1203,21.7193C41.1408,21.5405 40.9976,21.388 40.8176,21.388H36.1009C35.8236,21.388 35.6847,21.7233 35.8808,21.9194L39.2158,25.2544ZM40.8176,20.4541C40.9976,20.4541 41.1408,20.3016 41.1203,20.1227C40.9693,18.8034 40.4484,17.5964 39.6641,16.608C39.5521,16.4669 39.343,16.4603 39.2156,16.5877L35.8807,19.9226C35.6846,20.1187 35.8235,20.4541 36.1008,20.4541H40.8176ZM38.5553,15.9273C38.6826,15.7999 38.676,15.5908 38.5349,15.4789C37.5466,14.6945 36.3396,14.1738 35.0203,14.0227C34.8414,14.0022 34.6889,14.1454 34.6889,14.3255V19.042C34.6889,19.3194 35.0243,19.4583 35.2204,19.2622L38.5553,15.9273ZM33.755,14.3254C33.755,14.1454 33.6025,14.0022 33.4237,14.0227C32.1043,14.1737 30.8973,14.6945 29.9089,15.4788C29.7678,15.5908 29.7612,15.7999 29.8886,15.9273L33.2236,19.2622C33.4197,19.4584 33.755,19.3195 33.755,19.0421V14.3254ZM29.2282,16.5876C29.1008,16.4603 28.8917,16.4669 28.7798,16.608C27.9954,17.5963 27.4745,18.8033 27.3235,20.1227C27.303,20.3016 27.4462,20.4541 27.6262,20.4541H32.343C32.6204,20.4541 32.7593,20.1187 32.5632,19.9226L29.2282,16.5876ZM27.2782,20.881C27.2781,20.8944 27.2781,20.9077 27.2781,20.9211C27.2781,20.9345 27.2781,20.9479 27.2782,20.9613V20.881ZM27.3235,21.7193C27.303,21.5405 27.4461,21.388 27.6262,21.388H32.343C32.6203,21.388 32.7592,21.7233 32.5631,21.9194L29.2281,25.2545C29.1007,25.3819 28.8916,25.3753 28.7796,25.2342C27.9953,24.2458 27.4745,23.0387 27.3235,21.7193ZM29.3401,25.8592C29.3212,25.8406 29.3025,25.8218 29.2838,25.8029L29.3401,25.8592Z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M34.3168,20.9154m-1.2452,0a1.2452,1.2452 0,1 1,2.4905 0a1.2452,1.2452 0,1 1,-2.4905 0"/>
    </group>
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M41.9439,10.3306V14.9861L38.6752,12.4716V12.1984C38.6752,11.1668 39.5114,10.3306 40.543,10.3306H41.9439ZM42.8778,10.3306V14.9861L46.1466,12.4716V12.1984C46.1466,11.1668 45.3104,10.3306 44.2788,10.3306H42.8778ZM46.1466,13.6499L42.8778,16.1643V19.0902L46.1466,16.8272V13.6499ZM46.1466,17.9631L42.8778,20.2261V23.7599L46.1466,21.4969V17.9631ZM46.1466,22.6328L42.8778,24.8958V28.1738L46.1466,26.1622V22.6328ZM46.1466,27.2588L42.8778,29.2704V31.4997H44.2788C45.3104,31.4997 46.1466,30.6634 46.1466,29.6318V27.2588ZM41.9439,31.4997V29.2704L38.6752,27.2589V29.6318C38.6752,30.6634 39.5114,31.4997 40.543,31.4997H41.9439ZM38.6752,26.1623L41.9439,28.1738V24.8958L38.6752,22.6328V26.1623ZM38.6752,21.4969L41.9439,23.7599V20.2261L38.6752,17.9631V21.4969ZM38.6752,16.8272L41.9439,19.0902V16.1643L38.6752,13.6499V16.8272Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.7796,8.6C21.7736,11.6664 19.9201,15.8667 19.9201,20.5C19.9201,29.8888 27.5312,37.5 36.9201,37.5C39.207,37.5 41.3884,37.0484 43.3801,36.2296M24.7796,8.6L19.5801,9.96L24.7796,13.7V8.6ZM48.8201,32.6404C51.9674,29.5551 53.9201,25.2556 53.9201,20.5C53.9201,11.1112 46.3089,3.5 36.9201,3.5C34.5023,3.5 32.2025,4.0047 30.1201,4.9145M48.8201,32.6404L49.1601,27.3L53.9201,31.04L48.8201,32.6404Z"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.04"/>
</vector>
