<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/red"
        android:pathData="M7,3L17,3A4,4 0,0 1,21 7L21,17A4,4 0,0 1,17 21L7,21A4,4 0,0 1,3 17L3,7A4,4 0,0 1,7 3z" />
<!--    <path-->
<!--        android:fillColor="#00000000"-->
<!--        android:pathData="M16,10L10.6667,15L8,12.5"-->
<!--        android:strokeWidth="1.5"-->
<!--        android:strokeColor="#ffffff"-->
<!--        android:strokeLineCap="round"-->
<!--        android:strokeLineJoin="round" />-->
    <path
        android:fillColor="#00000000"
        android:pathData="M7,3L17,3A4,4 0,0 1,21 7L21,17A4,4 0,0 1,17 21L7,21A4,4 0,0 1,3 17L3,7A4,4 0,0 1,7 3z"
        android:strokeWidth="1.5"
        android:strokeColor="@color/red"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
