<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M17.5227,7.396V8.9293C19.2451,9.467 20.5,11.0261 20.5,12.8884V17.8253C20.5,20.1308 18.5886,22 16.2322,22H7.7688C5.4114,22 3.5,20.1308 3.5,17.8253V12.8884C3.5,11.0261 4.7559,9.467 6.4773,8.9293V7.396C6.4875,4.4148 8.9567,2 11.9848,2C15.0535,2 17.5227,4.4148 17.5227,7.396ZM12.0051,3.739C14.0678,3.739 15.7445,5.3787 15.7445,7.396V8.7137H8.2555V7.3761C8.2657,5.3688 9.9423,3.739 12.0051,3.739ZM12.8891,16.4549C12.8891,16.9419 12.4928,17.3294 11.9949,17.3294C11.5072,17.3294 11.1109,16.9419 11.1109,16.4549V14.2488C11.1109,13.7718 11.5072,13.3843 11.9949,13.3843C12.4928,13.3843 12.8891,13.7718 12.8891,14.2488V16.4549Z"/>
</vector>
