<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M9.7605,14.3667C9.1854,13.7927 8.8355,13.0127 8.8355,12.1377C8.8355,10.3847 10.2474,8.9717 11.9994,8.9717C12.8664,8.9717 13.6644,9.3227 14.2294,9.8967"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.1046,12.6987C14.8726,13.9887 13.8566,15.0067 12.5676,15.2407"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.6545,17.472C5.0675,16.226 3.7235,14.406 2.7495,12.137C3.7335,9.858 5.0865,8.028 6.6835,6.772C8.2705,5.516 10.1015,4.834 11.9995,4.834C13.9085,4.834 15.7385,5.526 17.3355,6.791"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.4475,8.9907C20.1355,9.9047 20.7405,10.9597 21.2495,12.1367C19.2825,16.6937 15.8065,19.4387 11.9995,19.4387C11.1365,19.4387 10.2855,19.2987 9.4675,19.0257"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.8868,4.2495L4.1128,20.0235"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
