<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M21.588,2.667C25.707,2.667 28,5.04 28,9.107V22.88C28,27.014 25.707,29.334 21.588,29.334H10.413C6.36,29.334 4,27.014 4,22.88V9.107C4,5.04 6.36,2.667 10.413,2.667H21.588ZM10.773,20.987C10.373,20.947 9.987,21.134 9.773,21.48C9.56,21.814 9.56,22.254 9.773,22.6C9.987,22.934 10.373,23.134 10.773,23.08H21.227C21.759,23.027 22.16,22.572 22.16,22.04C22.16,21.494 21.759,21.04 21.227,20.987H10.773ZM21.227,14.906H10.773C10.199,14.906 9.733,15.374 9.733,15.947C9.733,16.52 10.199,16.987 10.773,16.987H21.227C21.8,16.987 22.267,16.52 22.267,15.947C22.267,15.374 21.8,14.906 21.227,14.906ZM14.759,8.867H10.773V8.88C10.199,8.88 9.733,9.347 9.733,9.92C9.733,10.494 10.199,10.96 10.773,10.96H14.759C15.333,10.96 15.8,10.494 15.8,9.906C15.8,9.334 15.333,8.867 14.759,8.867Z"
      android:fillColor="#ffffff"/>
</vector>
