<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M21,31C21,31 22,34 26,34C30,34 31,31 31,31C31,31 32,34 36,34C40,34 41,31 41,31C41,31 42,34 46,34C50,34 51,31 51,31"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M21,25C21,25 22,28 26,28C30,28 31,25 31,25M51,25C51,25 50,28 46,28C42,28 41,25 41,25"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#B3B6B8" android:pathData="M36,28m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M36,28V21M36,7.5V11M36,11H42M36,11V16M36,16H42M36,16V21M36,21H42"
        android:strokeColor="#B3B6B8" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
