<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M24,4L24,4A20,20 0,0 1,44 24L44,24A20,20 0,0 1,24 44L24,44A20,20 0,0 1,4 24L4,24A20,20 0,0 1,24 4z"/>
    <group>
        <clip-path android:pathData="M12,12h24v23.9994h-24z"/>
        <path android:fillColor="#1778F2" android:pathData="M35.8625,20.7631C35.7451,20.62 35.5699,20.5364 35.3862,20.5364H33.0504C32.474,19.0161 31.7231,17.5265 30.8695,16.9642C27.9167,15.0217 20.0847,15.0217 17.1319,16.9642C16.2778,17.5271 15.5299,19.0185 14.9504,20.5364H12.6146C12.429,20.5364 12.2545,20.62 12.1384,20.7631C12.0216,20.9057 11.9749,21.0944 12.013,21.2757L12.359,22.9521C12.418,23.2378 12.6699,23.4418 12.9606,23.4418H13.6525C12.9846,24.2124 12.6607,25.1828 12.6564,26.1537C12.6521,27.3532 13.1075,28.4372 13.9401,29.2042C13.9494,29.2122 13.9586,29.2177 13.9672,29.2257V31.5713C13.9672,32.0795 14.3801,32.4931 14.889,32.4931H17.0435C17.5523,32.4931 17.9652,32.0795 17.9652,31.5713V30.6286H30.035V31.5713C30.035,32.0795 30.4479,32.4931 30.9568,32.4931H33.1113C33.6189,32.4931 34.033,32.0795 34.033,31.5713V29.2718C34.9167,28.4624 35.3389,27.3489 35.3444,26.2373C35.3481,25.2331 35.0095,24.2272 34.3022,23.4406H35.0402C35.3321,23.4406 35.5841,23.2366 35.6418,22.9502L35.9884,21.2744C36.0241,21.0944 35.9792,20.9069 35.8625,20.7631ZM18.1441,18.5036C20.4977,16.9544 27.5026,16.9544 29.8549,18.5036C30.3121,18.8034 30.9002,20.0159 31.4392,21.5006H16.5611C17.0988,20.0165 17.6869,18.8047 18.1441,18.5036ZM15.3873,26.3848C15.3873,25.3831 16.1997,24.5719 17.2008,24.5719C18.2031,24.5719 19.0142,25.3831 19.0142,26.3848C19.0142,27.3864 18.2031,28.1982 17.2008,28.1982C16.1997,28.1982 15.3873,27.3864 15.3873,26.3848ZM30.8234,28.1982C29.8224,28.1982 29.01,27.3864 29.01,26.3848C29.01,25.3831 29.8224,24.5719 30.8234,24.5719C31.8257,24.5719 32.6369,25.3831 32.6369,26.3848C32.6369,27.3864 31.8245,28.1982 30.8234,28.1982Z"/>
    </group>
</vector>
