<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M15.5047,11.4412H7.9595"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M15.5047,7.2611H7.9595"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.8386,15.6214H7.9595"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.0984,21.158C8.9607,21.1588 7.709,21.1597 7.709,21.1597C4.7996,21.1597 3,19.2546 3,16.3452V6.735C3,3.8403 4.786,1.9425 7.6703,1.9247C7.6828,1.9247 15.7056,1.9205 15.7056,1.9205C18.615,1.9205 20.4156,3.8256 20.4156,6.735V11.5401"
        android:strokeColor="#393B3D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#393B3D" android:fillType="evenOdd" android:pathData="M18.5,24C21.5376,24 24,21.5376 24,18.5C24,15.4624 21.5376,13 18.5,13C15.4624,13 13,15.4624 13,18.5C13,21.5376 15.4624,24 18.5,24ZM19,16C19,15.7239 18.7761,15.5 18.5,15.5C18.2239,15.5 18,15.7239 18,16V18H16C15.7239,18 15.5,18.2239 15.5,18.5C15.5,18.7761 15.7239,19 16,19H18V21C18,21.2761 18.2239,21.5 18.5,21.5C18.7761,21.5 19,21.2761 19,21V19H21C21.2761,19 21.5,18.7761 21.5,18.5C21.5,18.2239 21.2761,18 21,18H19V16Z"/>
</vector>
