<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F8605C" android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"/>
    <path android:fillColor="#00000000"
        android:pathData="M12,7.75L12,7.75A4.25,4.25 0,0 1,16.25 12L16.25,12A4.25,4.25 0,0 1,12 16.25L12,16.25A4.25,4.25 0,0 1,7.75 12L7.75,12A4.25,4.25 0,0 1,12 7.75z"
        android:strokeColor="#ffffff" android:strokeWidth="1.5"/>
</vector>
