<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M7.4184,7.3516H7.1676L6.699,9.6953H7.887L7.4184,7.3516Z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.8975,12.0391C17.1505,12.7187 17.487,13.2689 17.8594,13.737C18.2318,13.2689 18.6074,12.7187 18.8604,12.0391H16.8975Z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.2422,5.5547H12.9655L14.4828,17.7297C14.5096,18.2276 14.3735,18.6965 14.0485,19.0635L11.479,22H20.2422C21.2115,22 22,21.2115 22,20.2422V7.3516C22,6.3823 21.2115,5.5547 20.2422,5.5547ZM20.2422,12.0391H20.0857C19.7523,13.1087 19.2236,13.9457 18.6741,14.6056C19.1046,14.9991 19.5648,15.3219 20.0225,15.6834C20.2748,15.8854 20.316,16.2539 20.1134,16.5068C19.9118,16.7594 19.5419,16.8003 19.29,16.5978C18.7928,16.2054 18.3261,15.8768 17.8594,15.4486C17.3926,15.8768 16.965,16.2054 16.4678,16.5978C16.2159,16.8003 15.846,16.7594 15.6444,16.5068C15.4418,16.2539 15.483,15.8854 15.7353,15.6834C16.193,15.3219 16.6142,14.9991 17.0446,14.6056C16.4951,13.9458 16.0055,13.1088 15.6721,12.0391H15.5156C15.1917,12.0391 14.9297,11.777 14.9297,11.4531C14.9297,11.1293 15.1917,10.8672 15.5156,10.8672H17.2734V10.2813C17.2734,9.9574 17.5355,9.6953 17.8594,9.6953C18.1832,9.6953 18.4453,9.9574 18.4453,10.2813V10.8672H20.2422C20.566,10.8672 20.8281,11.1293 20.8281,11.4531C20.8281,11.777 20.566,12.0391 20.2422,12.0391Z"/>
    <path android:fillColor="#ffffff" android:pathData="M11.5377,3.5398C11.4284,2.662 10.6782,2 9.7936,2H3.7578C2.7885,2 2,2.7885 2,3.7578V16.7266C2,17.6959 2.7885,18.4844 3.7578,18.4844C7.2606,18.4844 9.7804,18.4844 12.9981,18.4844C13.169,18.289 13.3123,18.1667 13.3184,17.9116C13.3199,17.8477 11.5456,3.6032 11.5377,3.5398ZM9.1853,13.1995C8.8746,13.2634 8.5599,13.0617 8.4958,12.74L8.1213,10.8672H6.4647L6.0902,12.74C6.0272,13.057 5.7216,13.2653 5.4007,13.1995C5.0837,13.136 4.8777,12.8276 4.9412,12.51L6.113,6.6506C6.1679,6.3771 6.4083,6.1797 6.6875,6.1797H7.8984C8.1777,6.1797 8.418,6.3771 8.4729,6.6506L9.6448,12.51C9.7083,12.8276 9.5023,13.136 9.1853,13.1995Z"/>
    <path android:fillColor="#ffffff" android:pathData="M8.8462,19.6562L8.9467,20.4602C9.0138,20.9986 9.3715,21.5476 9.9599,21.8218C11.0704,20.5993 10.3986,21.3389 11.9271,19.6562H8.8462Z"/>
</vector>
