<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M11.8485,11.8961m-7.118,0a7.118,7.118 0,1 1,14.2361 0a7.118,7.118 0,1 1,-14.2361 0"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M16.7993,17.2166L19.59,20"
        android:strokeColor="#191B1D" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
