<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M43.5315,6.5145C45.5454,6.3886 47.5314,7.0879 49.0278,8.4585C50.3984,9.9549 51.0977,11.9409 50.9858,13.9688V27.0313C51.1117,29.0592 50.3984,31.0452 49.0418,32.5416C47.5454,33.9122 45.5454,34.6115 43.5315,34.4856H30.4688C28.4409,34.6115 26.4549,33.9122 24.9585,32.5416C23.5879,31.0452 22.8886,29.0592 23.0145,27.0313V13.9688C22.8886,11.9409 23.5879,9.9549 24.9585,8.4585C26.4549,7.0879 28.4409,6.3886 30.4688,6.5145H43.5315ZM35.5736,27.2831L44.9859,17.8428C45.8391,16.9757 45.8391,15.5771 44.9859,14.724L43.1678,12.9059C42.3007,12.0388 40.9021,12.0388 40.035,12.9059L39.098,13.8569C38.9581,13.9968 38.9581,14.2345 39.098,14.3744C39.098,14.3744 41.3217,16.5841 41.3636,16.6401C41.5175,16.8079 41.6154,17.0316 41.6154,17.2834C41.6154,17.7869 41.2098,18.2064 40.6923,18.2064C40.4546,18.2064 40.2308,18.1085 40.077,17.9547L37.7413,15.6331C37.6295,15.5212 37.4337,15.5212 37.3218,15.6331L30.6506,22.3042C30.1891,22.7657 29.9234,23.3811 29.9094,24.0384L29.8255,27.353C29.8255,27.5348 29.8814,27.7026 30.0073,27.8285C30.1331,27.9544 30.301,28.0243 30.4828,28.0243H33.7694C34.4407,28.0243 35.0841,27.7586 35.5736,27.2831Z"/>
</vector>
