<vector android:height="512dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M14.7091,17.2965C20.0278,22.6138 21.2344,16.4623 24.6209,19.8464C27.8858,23.1103 29.7622,23.7643 25.6257,27.8996C25.1076,28.316 21.8156,33.3257 10.2462,21.7596C-1.3246,10.192 3.6822,6.8966 4.0987,6.3786C8.2452,2.2318 8.8879,4.1192 12.1527,7.3831C15.5392,10.7687 9.3903,11.9792 14.7091,17.2965Z"/>
    <path android:fillColor="#ffffff" android:pathData="M19.2245,7.32C18.5898,7.2028 18.0069,7.6078 17.886,8.2274C17.7652,8.847 18.1715,9.4519 18.789,9.5731C20.648,9.9355 22.0834,11.3746 22.4473,13.2399V13.2413C22.5508,13.7782 23.0235,14.1686 23.568,14.1686C23.641,14.1686 23.714,14.162 23.7884,14.1486C24.4059,14.0247 24.8122,13.4211 24.6913,12.8002C24.1483,10.0142 22.0037,7.8623 19.2245,7.32"/>
    <path android:fillColor="#ffffff" android:pathData="M19.1415,2.6771C18.844,2.6344 18.5452,2.7224 18.3076,2.9116C18.0632,3.1035 17.9105,3.3806 17.8773,3.6911C17.807,4.3186 18.2598,4.8862 18.8865,4.9568C23.2087,5.4392 26.5682,8.8062 27.0542,13.1419C27.1193,13.7228 27.6066,14.1612 28.1882,14.1612C28.232,14.1612 28.2745,14.1585 28.3184,14.1532C28.6224,14.1199 28.8933,13.9693 29.0845,13.7295C29.2744,13.4896 29.3607,13.1912 29.3262,12.8861C28.7207,7.4764 24.5339,3.278 19.1415,2.6771"/>
</vector>
