<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FBBD05" android:pathData="M22.6967,9.8911C22.6598,9.8434 22.6243,9.7973 22.5904,9.7526C22.1673,9.1951 21.8253,8.5677 21.5236,8.0141C21.2278,7.4713 20.9483,6.9586 20.6432,6.6041C19.9625,5.813 19.3221,5.4286 18.6852,5.4286H15.5403C15.5373,5.4286 15.2369,5.4323 14.8753,5.4323H14.3625C13.996,5.4323 13.6763,5.6812 13.5852,6.0375L13.5809,6.0541V12.9978L13.5817,13.0121C13.5821,13.0163 13.5899,13.1158 13.5114,13.2014C13.425,13.2959 13.2589,13.3458 13.0312,13.3458H3.4488H0.7818C0.3507,13.3457 0,13.6757 0,14.0813V16.6095C0,17.0151 0.3507,17.3451 0.7818,17.3451H3.4721C3.6131,18.9556 4.9684,20.2234 6.6151,20.2234C8.2619,20.2234 9.6173,18.9556 9.7582,17.3451H14.2607C14.4016,18.9556 15.757,20.2234 17.4037,20.2234C19.0505,20.2234 20.4059,18.9556 20.5468,17.3451H22.5931C23.3689,17.3451 24,16.714 24,15.9383V13.5243C24.0001,11.5815 23.2157,10.5642 22.6967,9.8911ZM18.5804,17.0679C18.5804,17.7166 18.0526,18.2443 17.4037,18.2443C16.7551,18.2443 16.2274,17.7166 16.2274,17.0679C16.2274,16.4193 16.7551,15.8915 17.4037,15.8915C18.0526,15.8915 18.5804,16.4192 18.5804,17.0679ZM21.2862,10.9433C21.2616,10.9839 21.1914,11.0014 21.0848,10.9946L15.6783,10.9943V6.5843H18.0157C18.6446,6.5843 19.0903,6.858 19.554,7.5292C19.8624,7.9756 20.6789,9.381 20.7205,9.4528C20.7495,9.5087 20.7793,9.5656 20.8094,9.6231C21.045,10.0733 21.401,10.7536 21.2862,10.9433ZM6.6151,15.8915C7.264,15.8915 7.7919,16.4193 7.7919,17.0679C7.7919,17.7166 7.264,18.2443 6.6151,18.2443C5.9665,18.2443 5.4388,17.7166 5.4388,17.0679C5.4388,16.4192 5.9665,15.8915 6.6151,15.8915Z"/>
    <path android:fillColor="#FBBD05" android:pathData="M0,14.0812C0,13.6757 0.3507,13.3457 0.7818,13.3458H3.4488V5.9323C3.4488,5.6561 3.225,5.4323 2.9488,5.4323H0.5C0.2239,5.4323 0,5.6561 0,5.9323V14.0812Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M8.5146,11.7501L8.5146,5"
        android:strokeColor="#FBBD05" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.2254,9.0276L8.5145,11.7501L5.8032,9.0276"
        android:strokeColor="#FBBD05" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
