<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0.5h73v40h-73z"/>
        <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M59.4535,12.2135C59.1774,11.7352 58.5658,11.5714 58.0875,11.8475L55.0405,13.6067L51.5871,7.6252C51.311,7.1469 50.6994,6.983 50.2211,7.2592L49.9966,7.3888C49.5184,7.6649 49.3545,8.2765 49.6306,8.7548L55.9728,19.7398C56.249,20.2181 56.8605,20.3819 57.3388,20.1058L57.5633,19.9762C58.0416,19.7001 58.2054,19.0885 57.9293,18.6102L56.1701,15.5632L59.2171,13.804C59.6954,13.5278 59.8592,12.9162 59.5831,12.438L59.4535,12.2135Z"/>
        <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M48.6523,9.3196C48.3762,8.8413 47.7646,8.6775 47.2863,8.9536L35.3231,15.8606C34.8448,16.1367 34.6809,16.7483 34.9571,17.2266L41.2993,28.2116C41.5754,28.6899 42.187,28.8538 42.6653,28.5776L54.6285,21.6707C55.1068,21.3945 55.2707,20.7829 54.9945,20.3046L48.6523,9.3196ZM50.2804,14.3988C50.1245,14.1286 49.779,14.0361 49.5089,14.192L38.7483,20.4047C38.4782,20.5606 38.3856,20.906 38.5416,21.1762C38.6976,21.4463 39.043,21.5389 39.3131,21.3829L50.0737,15.1703C50.3438,15.0143 50.4364,14.6689 50.2804,14.3988ZM48.3793,12.2357C48.6495,12.0797 48.9949,12.1723 49.1508,12.4424C49.3068,12.7126 49.2143,13.058 48.9441,13.2139L38.1835,19.4266C37.9134,19.5825 37.568,19.49 37.412,19.2198C37.2561,18.9497 37.3486,18.6043 37.6188,18.4483L48.3793,12.2357ZM47.2498,10.2794C47.5199,10.1234 47.8653,10.216 48.0213,10.4861C48.1772,10.7562 48.0847,11.1016 47.8146,11.2576L37.054,17.4702C36.7838,17.6262 36.4384,17.5336 36.2825,17.2635C36.1265,16.9934 36.2191,16.648 36.4892,16.492L47.2498,10.2794ZM50.6385,16.1489C50.9086,15.993 51.254,16.0855 51.41,16.3557C51.5659,16.6258 51.4734,16.9712 51.2033,17.1272L40.4427,23.3398C40.1725,23.4958 39.8271,23.4032 39.6712,23.1331C39.5152,22.8629 39.6078,22.5175 39.8779,22.3616L50.6385,16.1489ZM52.5395,18.312C52.3836,18.0419 52.0382,17.9493 51.768,18.1053L41.0075,24.3179C40.7373,24.4739 40.6448,24.8193 40.8007,25.0894C40.9567,25.3595 41.3021,25.4521 41.5722,25.2961L52.3328,19.0835C52.603,18.9275 52.6955,18.5821 52.5395,18.312ZM52.8976,20.0616C53.1677,19.9056 53.5132,19.9982 53.6691,20.2683C53.8251,20.5385 53.7325,20.8839 53.4624,21.0398L42.7018,27.2525C42.4317,27.4084 42.0863,27.3159 41.9303,27.0457C41.7743,26.7756 41.8669,26.4302 42.137,26.2742L52.8976,20.0616Z"/>
        <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M35.4759,24.9024L32.0225,18.9209C31.7463,18.4426 31.9102,17.8311 32.3885,17.5549L32.6129,17.4253C33.0912,17.1492 33.7028,17.3131 33.9789,17.7914L37.9254,24.6269C37.9278,24.6308 37.9301,24.6348 37.9324,24.6388L38.062,24.8632C38.0643,24.8672 38.0666,24.8713 38.0688,24.8753L40.3211,28.7764C40.5973,29.2547 40.4334,29.8662 39.9551,30.1424L39.7307,30.272C39.2524,30.5481 38.6408,30.3842 38.3646,29.9059L36.6054,26.8589L28.6674,31.4419C28.2635,31.6751 27.7645,31.5945 27.4528,31.2757C27.4191,31.2703 27.3854,31.2631 27.3518,31.2541L20.7675,29.4898L20.7576,29.4871L16.1734,32.1338L15.802,32.0343C15.5458,31.9657 15.2729,32.0016 15.0432,32.1342L14.4237,32.4919L13.8589,31.5137L14.4784,31.156C14.7081,31.0234 14.8757,30.8049 14.9443,30.5488L15.0438,30.1774L20.0472,27.2887C20.3596,27.1083 20.7289,27.1156 21.0244,27.2757C21.1319,27.2683 21.2424,27.2782 21.3523,27.3077L27.9365,29.0719C28.0039,29.09 28.0679,29.1145 28.1279,29.1447L35.4759,24.9024Z"/>
    </group>
</vector>
