<vector android:height="96dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="96dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#191B1D" android:pathData="M22.9222,12.8728L18.7476,4.0156C18.562,3.6211 18.1089,3.4411 17.7076,3.5962C17.1207,3.8107 16.6343,3.941 16.1722,4.0061C14.8618,4.1895 13.463,3.9069 12.2347,3.2112C10.6962,2.3075 8.9509,1.9379 7.1844,2.1429C5.646,2.3199 4.2168,2.9193 3.0159,3.8851L2.9003,3.6429C3.0098,3.4752 3.0736,3.2733 3.0736,3.0591C3.0736,2.4753 2.6085,2 2.0369,2C1.4651,2 1,2.4753 1,3.0591C1,3.6242 1.4347,4.0838 1.9792,4.118L11.201,23.7017C11.2892,23.8912 11.4745,24 11.6661,24C11.7422,24 11.8181,23.9844 11.8911,23.9472C12.1496,23.8197 12.256,23.5062 12.1345,23.242L7.9049,14.2856C10.2158,12.3262 13.4479,12.0217 16.081,13.5497C16.0961,13.5589 16.1084,13.5684 16.1235,13.5777C17.0753,14.1335 18.1577,14.469 19.2523,14.5465C19.4163,14.559 19.5776,14.5621 19.7418,14.5621C20.6753,14.5621 21.6148,14.379 22.4782,14.0217C22.6911,13.9347 22.8584,13.7577 22.9405,13.5435C23.0256,13.3229 23.0193,13.0777 22.9222,12.8728ZM19.6263,13.5094L18.2975,10.6584C18.3704,10.6614 18.4434,10.6614 18.5165,10.6614C19.2157,10.6614 19.9151,10.5496 20.5808,10.3354L21.8945,13.118C21.1527,13.3945 20.3865,13.5248 19.6263,13.5094ZM13.2653,11.5651L11.9368,8.7205C13.0343,8.8169 14.1229,9.1522 15.1232,9.739C15.1446,9.7516 15.1627,9.7608 15.184,9.7734L16.4914,12.5714C15.4851,12.0063 14.3904,11.6677 13.2653,11.5651ZM7.2786,6.0341C8.2851,5.6739 9.3584,5.5311 10.4195,5.6149L11.8364,8.6491C10.7723,8.5714 9.705,8.7174 8.6985,9.0778L7.2786,6.0341ZM11.7209,4.1305C11.7209,4.1305 11.7239,4.1305 11.7239,4.1336L11.7269,4.1367C12.0674,4.3293 12.4203,4.4938 12.7789,4.6305L13.688,6.5807C12.6727,5.9876 11.5689,5.6491 10.4559,5.5559L9.3828,3.2548C10.1885,3.4039 10.979,3.6957 11.7209,4.1305ZM13.8309,6.7266C14.6792,7.1925 15.631,7.4751 16.5949,7.5403C16.6556,7.5436 16.7194,7.5467 16.7802,7.5498L18.2001,10.5932C17.1755,10.5434 16.1599,10.2515 15.2327,9.7236L13.8309,6.7266ZM16.3091,5.0529C16.8015,4.9844 17.3093,4.8541 17.8992,4.6461L19.0911,7.1771C18.3493,7.4192 17.5831,7.5249 16.8229,7.4969L15.7071,5.1088C15.9077,5.0994 16.1084,5.0809 16.3091,5.0529ZM6.0078,3.4534L7.1965,5.9969C6.2997,6.3262 5.4543,6.8261 4.7095,7.4908L3.4689,4.8634C4.2321,4.2113 5.0955,3.7391 6.0078,3.4534ZM6.1932,10.646C6.932,9.9814 7.7743,9.4846 8.6681,9.1552L9.9695,11.9378C9.0604,12.2392 8.209,12.6989 7.4458,13.3042L6.1932,10.646Z"/>
</vector>
