<vector android:height="82dp" android:viewportHeight="41"
    android:viewportWidth="73" android:width="146dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0.5h73v40h-73z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M36.0312,18.7188L39.5668,22.2543L36.4301,25.3909C36.0396,25.7815 35.4065,25.7815 35.0159,25.3909L32.8946,23.2696C32.5041,22.8791 32.5041,22.2459 32.8946,21.8554L36.0312,18.7188Z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M34.1161,25.5836L32.7019,24.1694L28.8128,28.0585V29.4727H30.227L34.1161,25.5836Z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M38.0052,13.9166C38.3957,13.5261 39.0289,13.5261 39.4194,13.9166L44.3691,18.8663C44.7597,19.2569 44.7597,19.89 44.3691,20.2805L42.2478,22.4019C41.8573,22.7924 41.2241,22.7924 40.8336,22.4019L35.8839,17.4521C35.4933,17.0616 35.4933,16.4284 35.8839,16.0379L38.0052,13.9166Z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M45.6287,7.7076L50.5785,12.6573A1,1 102.1257,0 1,50.5785 14.0716L48.7664,15.8837A1,1 0,0 1,47.3521 15.8837L42.4024,10.9339A1,1 51.1977,0 1,42.4024 9.5197L44.2145,7.7076A1,1 0,0 1,45.6287 7.7076z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M50.026,6.1383C50.4166,5.7477 51.0497,5.7477 51.4403,6.1383L52.1474,6.8454C52.5379,7.2359 52.5379,7.8691 52.1474,8.2596L49.7347,10.6722L47.6134,8.5509L50.026,6.1383Z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M42.1779,11.8652l4.2426,4.2426l-1.8438,1.8438l-4.2426,-4.2426z"/>
        <path android:fillColor="#B3B6B8" android:pathData="M45.9308,7.199L42.8075,7.199C42.2903,7.199 41.8584,6.8046 41.8116,6.2895L41.6399,4.4004C41.5866,3.8148 42.0477,3.3099 42.6357,3.3099L46.1025,3.3099C46.6906,3.3099 47.1517,3.8148 47.0984,4.4004L46.9267,6.2895C46.8799,6.8046 46.448,7.199 45.9308,7.199Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M27.0451,29.8265H24.9238M23.8631,30.8871H21.7418M21.0347,32.3013H18.9134M27.0451,31.2407L25.6309,31.9478M24.5702,33.0085L23.156,33.7156M22.4489,35.1298L21.0347,35.8369M28.1058,30.8871V33.0085M26.6915,33.7156V35.1298M25.2773,36.544V37.9582"
            android:strokeColor="#B3B6B8" android:strokeLineCap="round" android:strokeWidth="1.5"/>
    </group>
</vector>
