<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38.2dp"
    android:height="43dp"
    android:viewportWidth="38.2"
    android:viewportHeight="43">
  <path
      android:pathData="M24,3H3C1.3,3 0,4.3 0,6v26c0,1.7 1.3,3 3,3h21c1.7,0 3,-1.3 3,-3V6C27,4.3 25.7,3 24,3zM5,7h3v3H5V7zM5,11h3v3H5V11zM5,15h3v3H5V15zM21.2,32.9c0,0.1 0,0.2 -0.2,0.2c-5.1,0 -10.3,0 -15.4,0c-0.1,0 -0.2,0 -0.2,-0.2V22c0,-0.1 0,-0.1 0,-0.2C6.8,22.9 8,24 9.4,25.2v-3.3c0,0 0,0 0,0c1.3,1.1 2.6,2.2 3.9,3.3v-3.3c0,0 0,0 0,0c1.3,1.1 2.6,2.2 3.9,3.3v-5.6c0.1,0 0.1,0 0.2,0c1.2,0 2.4,0 3.6,0c0.2,0 0.2,0.1 0.2,0.2C21.2,24.1 21.2,28.5 21.2,32.9zM21.5,17.3H9v-1.5h12.5V17.3zM21.5,13.3H9v-1.5h12.5V13.3zM21.5,9.3H9V7.8h12.5V9.3z"
      android:fillColor="#FFD500"/>
  <path
      android:pathData="M9,0h10v5h-10z"
      android:fillColor="#FFD500"/>
  <path
      android:pathData="M9,3h10v2h-10z"
      android:fillColor="#434343"/>
  <path
      android:pathData="M27.8,22.3c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10s10,-4.5 10,-10C37.8,26.8 33.4,22.3 27.8,22.3zM32.5,28.8c-2,3.1 -4,6.2 -5.9,9.2c-0.3,0.5 -0.7,0.8 -1.3,0.7c-0.4,0 -0.7,-0.2 -0.9,-0.5c-0.5,-0.6 -1.1,-1.3 -1.6,-1.9c-0.5,-0.6 -0.9,-1.1 -1.4,-1.6c-0.5,-0.6 -0.5,-1.4 0.1,-1.9c0.5,-0.4 1.3,-0.4 1.8,0.2c0.6,0.7 1.2,1.4 1.8,2.2c0.1,0.1 0.1,0.1 0.2,0.2c0.2,-0.3 0.4,-0.5 0.7,-0.8c1.8,-2.2 3.6,-4.3 5.4,-6.5c0.2,-0.2 0.4,-0.5 0.6,-0.7c0.2,-0.2 0.4,-0.3 0.6,-0.4c0.4,-0.2 0.7,0.1 0.6,0.5C33.1,28.1 32.8,28.4 32.5,28.8z"
      android:fillColor="#FFD500"/>
</vector>
