<vector android:height="52dp" android:viewportHeight="26"
    android:viewportWidth="40" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B3B6B8" android:fillType="evenOdd" android:pathData="M17.0554,24.5974C17.1368,24.8002 17.1121,25.0302 16.9896,25.2112C16.8671,25.3918 16.6631,25.5 16.4448,25.5L14.7041,25.5C13.8964,25.5027 13.1694,25.0111 12.8712,24.2605L12.0468,22.1993L8.7718,22.4737C5.6731,22.7326 2.7586,20.9723 1.5455,18.1092L0.5804,15.8487C-0.1933,14.0275 -0.1933,11.9699 0.5804,10.1487L1.5455,7.8882C2.7595,5.0262 5.6738,3.267 8.7718,3.5263L12.0468,3.802L12.8712,1.7408C13.1689,0.9897 13.8961,0.4975 14.7041,0.5L16.4448,0.5C16.5287,0.5003 16.6118,0.5165 16.6896,0.548C17.0264,0.6843 17.189,1.0678 17.0527,1.4046L15.962,4.1316L19.7343,4.4474L30.9843,3.5033C33.9305,3.2482 36.7311,4.8277 38.0369,7.4809L38.2955,8C39.854,11.1512 39.854,14.8488 38.2955,18L38.0369,18.5197C36.7303,21.1719 33.9299,22.7503 30.9843,22.4947L19.7343,21.5526L15.9646,21.8704L17.0554,24.5974ZM14.0935,2.2296L13.4692,3.7895L14.6837,3.7895L15.4731,1.8158L14.7041,1.8158C14.4347,1.8149 14.1925,1.9791 14.0935,2.2296ZM14.0935,23.7704C14.1924,24.0209 14.4347,24.1851 14.7041,24.1842L15.4731,24.1842L14.6837,22.2105L13.4692,22.2105L14.0935,23.7704ZM32.6027,18.4299L33.3113,17.1542C34.7553,14.5736 34.7553,11.4282 33.3113,8.8476L32.6027,7.5707C32.196,6.8422 31.3758,6.4474 30.5527,6.5838L26.9712,7.1792L26.9712,18.82L30.5521,19.4167C31.3754,19.5534 32.1959,19.1586 32.6027,18.4299ZM30.7685,18.1187L28.2869,17.7055L28.2869,8.2937L30.7692,7.8799C31.0439,7.834 31.3176,7.9661 31.4527,8.2095L32.1613,9.4851C33.383,11.6689 33.383,14.3304 32.1613,16.5141L31.4527,17.7897C31.3165,18.0323 31.0431,18.1637 30.7685,18.1187ZM12.7297,19.4998L19.085,18.8584L19.085,7.1446L12.7291,6.5064C12.0004,6.4322 11.2908,6.7685 10.887,7.3794L10.7771,7.5452C8.5753,10.8507 8.5753,15.1555 10.7771,18.461L10.8876,18.6275C11.2915,19.2383 12.0012,19.5744 12.7297,19.4998ZM11.9843,17.8972L11.8738,17.7307C9.9652,14.8655 9.9652,11.1341 11.8738,8.2689L11.9837,8.1031C12.1186,7.9004 12.3545,7.7887 12.5968,7.813L17.7692,8.3321L17.7692,17.6709L12.5962,18.19C12.3537,18.2131 12.1184,18.1005 11.9843,17.8972ZM8.189,6.5287L8.9189,7.6234L4.9718,10.255L4.2419,9.1602L8.189,6.5287ZM8.9041,18.379L4.957,15.7462L4.2268,16.8409L8.1739,19.4737L8.9041,18.379Z"/>
    <path android:fillColor="#2ABF52" android:pathData="M33.3856,4.6542m-3.1156,0a3.1156,3.1156 0,1 1,6.2312 0a3.1156,3.1156 0,1 1,-6.2312 0"/>
    <path android:fillColor="#2ABF52" android:pathData="M33.3856,21.2709m-3.1156,0a3.1156,3.1156 0,1 1,6.2312 0a3.1156,3.1156 0,1 1,-6.2312 0"/>
</vector>
